feature ccmp {
    lookup lookup_0 {
        sub Tatweel by TatweelNS;
        sub AlefMadda by Alef MaddaNS;
        sub AlefHamzaAbove by Alef HamzaAboveNS;
        sub WawHamza by Waw HamzaAboveNS;
        sub AlefHamzaBelow by Alef HamzaBelowNS;
        sub YehHamza by AlefMaqsura HamzaAboveNS;
        sub Beh by Behx OneDotBelowNS;
        sub TehMarbuta by Heh TwoDotsAboveNS;
        sub Teh by Behx TwoDotsAboveNS;
        sub Theh by Behx ThreeDotsUpAboveNS;
        sub Xah by Hah OneDotAboveNS;
        sub Dhal by Dal OneDotAboveNS;
        sub Zain by Reh OneDotAboveNS;
        sub Sheen by Seen ThreeDotsUpAboveNS;
        sub Zah by Tah OneDotEnclTNS;
        sub Ghain by Ain OneDotAboveNS;
        sub Feh by Fehx OneDotAboveNS;
        sub Qaf by Qafx TwoDotsAboveNS;
        sub AlefWasla by Alef WaslaNS;
        sub AlefWavyHamzaAbove by Alef WavyHamzaAboveNS;
        sub AlefWavyHamzaBelow by Alef WavyHamzaBelowNS;
        sub TehTahAbove by Behx TahSmallNS;
        sub Peh by Behx ThreeDotsDownBelowNS;
        sub DalTahAbove by Dal TahSmallNS;
        sub RehTahAbove by Reh TahSmallNS;
        sub Zheh by Reh ThreeDotsUpAboveNS;
        sub Veh by Fehx ThreeDotsUpAboveNS;
        sub HehHamza by HehUrdu HamzaAboveNS;
        sub HehHamzaUrdu by HehUrdu HamzaAboveNS;
        sub TehMarbutaUrdu by HehUrdu TwoDotsAboveNS;
        sub uni06C6 by Waw SevenSmallNS;
        sub uni06C7 by Waw DammaNS;
        sub uni06CA by Waw TwoDotsAboveNS;
        sub YehBarreeHamza by YehBarree HamzaAboveNS;
        sub uni063B by Kaf TwoDotsAboveKNS;
        sub uni063C by Kaf ThreeDotsDownBelowNS;
        sub uni067A by Behx TwoDotsVertAboveNS;
        sub uni067B by Behx TwoDotsVertBelowNS;
        sub uni067C by Behx TwoDotsAboveNS RingNS;
        sub uni067D by Behx ThreeDotsDownAboveNS;
        sub uni0680 by Behx FourDotsBelowNS;
        sub uni067F by Behx FourDotsAboveNS;
        sub uni0681 by Hah HamzaAboveNS;
        sub uni0685 by Hah ThreeDotsUpAboveNS;
        sub uni0689 by Dal RingNS;
        sub uni068A by Dal OneDotBelowNS;
        sub uni068B by Dal TahSmallNS OneDotBelowNS;
        sub uni068C by Dal TwoDotsAboveNS;
        sub uni068D by Dal TwoDotsBelowNS;
        sub uni068E by Dal ThreeDotsUpAboveNS;
        sub uni068F by Dal ThreeDotsDownAboveNS;
        sub uni0693 by Reh RingNS;
        sub uni0696 by Reh OneDotSmallAbove OneDotSmallBelowNS;
        sub uni0699 by Reh FourDotsAboveNS;
        sub uni069A by Seen OneDotAboveNS OneDotBelowNS;
        sub uni069E by Sad ThreeDotsUpAboveNS;
        sub uni06A6 by Fehx FourDotsAboveNS;
        sub uni06AB by Kaf RingNS;
        sub uni06B0 by Gaf RingNS;
        sub uni06B1 by Gaf TwoDotsAboveKNS;
        sub uni06B3 by Gaf TwoDotsVertBelowNS;
        sub uni06B7 by Lam ThreeDotsUpAboveNS;
        sub uni06C4 by Waw RingNS;
        sub uni06CD by AlefMaqsura SharetYehPashtoNS;
        sub uni06D0 by AlefMaqsura TwoDotsVertBelowNS;
        sub uni06D5 by HehUrdu;
        sub uni06EE by Dal CircumArabicNS;
        sub uni06EF by Reh CircumArabicNS;
        sub uni06FF by HehDoachasmee CircumArabicNS;
        sub uni0759 by Dal TahSmallNS TwoDotsVertBelowNS;
        sub uni075C by Seen FourDotsAboveNS;
        sub uni0763 by Kaf ThreeDotsAboveKNS;
        sub uni076B by Reh TwoDotsVertAboveNS;
        sub uni076C by Reh HamzaAboveNS;
        sub uni076D by Seen TwoDotsVertAboveNS;
        sub uni0770 by Seen Tah2DotsAboveNS;
        sub uni0771 by Reh Tah2DotsAboveNS;
        sub uni0772 by Hah TahSmallNS;
        sub uni0773 by Alef Small2AboveNS;
        sub uni0774 by Alef Small3AboveNS;
        sub uni0778 by Waw Small2AboveNS;
        sub uni0779 by Waw Small3AboveNS;
        sub uni077A by YehBarree Small2AboveNS;
        sub uni077B by YehBarree Small3AboveNS;
        sub uni077D by Seen Small4UrduAboveNS;
        sub uni076A by Lam Crossbar;
    } lookup_0;
} ccmp;