feature ccmp {

    script arab;
    language ARA;
    sub [HamzaAboveNS HamzaBelowNS SukunJazmNS] by [HamzaAboveAF_NS HamzaBelowAF_NS SukunNS];

    script arab;
    language FAR;
    sub [FourUrdu SixUrdu SevenUrdu DecimalPointArabic] by [FourFarsi SixFarsi SevenFarsi DecimalPointFarsi];

    script arab;
    language FAR;
    sub [HamzaAboveNS HamzaBelowNS SukunJazmNS] by [HamzaAboveAF_NS HamzaBelowAF_NS SukunNS];

    script arab;
    language SND;
    sub [SixUrdu SevenUrdu] by [SixArabic SevenFarsi];

    script arab;
    language SND;
    sub [HamzaAboveNS HamzaBelowNS SukunJazmNS] by [HamzaAboveAF_NS HamzaBelowAF_NS SukunNS];

    script arab;
    language KSH;
    sub [HamzaAboveNS HamzaBelowNS SukunJazmNS] by [HamzaAboveAF_NS HamzaBelowAF_NS SukunNS];

    script arab;
    language KSH;
    sub NoonGhunnaMarkNS by NoonGhunnaMarkKshmrNS;

} ccmp;
