feature curs {
            lookupflag RightToLeft IgnoreLigatures IgnoreMarks;
                    pos cursive KafMed.VoutD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2Y <anchor 294 50> <anchor 0 0>;
            pos cursive HahMed.inD2outT1 <anchor 99 412> <anchor 0 0>;
            pos cursive GafMed.outD2H <anchor 506 54> <anchor 0 0>;
            pos cursive TahIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive WawFin.inD2 <anchor 371 323> <anchor NULL>;
            pos cursive HehMed.inD5outD2H <anchor 556 107> <anchor 0 0>;
            pos cursive AinIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.HRlow <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed <anchor 327 395> <anchor 0 0>;
            pos cursive KafMed.outD2Y <anchor 195 -6> <anchor 0 0>;
            pos cursive KafIni.NoutT2 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.VoutD1 <anchor 661 0> <anchor -1 -66>;
            pos cursive BehxMed.inT1outD1 <anchor 527 58> <anchor 0 0>;
            pos cursive MeemFin <anchor 438 573> <anchor NULL>;
            pos cursive KafMed.Vlow <anchor 295 99> <anchor 0 0>;
            pos cursive LamIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outT1 <anchor 384 167> <anchor 0 0>;
            pos cursive GafFin.HR <anchor 957 64> <anchor NULL>;
            pos cursive BehxMed.inT2outD5 <anchor 208 38> <anchor 0 0>;
            pos cursive KafIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive HehFin <anchor 230 -34> <anchor NULL>;
            pos cursive GafMed.outD1 <anchor 661 0> <anchor 0 -66>;
            pos cursive SeenMed.inT2outD2H <anchor 684 188> <anchor 0 0>;
            pos cursive KafIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outD2 <anchor 211 332> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2H <anchor 413 110> <anchor 0 0>;
            pos cursive BehxMed.inT1outS1 <anchor 250 118> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2HF <anchor 413 110> <anchor 0 0>;
            pos cursive HahMed.inD2outD2D <anchor 211 332> <anchor 0 0>;
            pos cursive KafIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.HRoutD2 <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.HRoutD1 <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.SWinFoutT2 <anchor 138 14> <anchor 0 0>;
            pos cursive SeenMed.SWinFFoutT2 <anchor 128 27> <anchor 0 0>;
            pos cursive SeenMed.SWinAoutT2 <anchor 121 31> <anchor 0 0>;
            pos cursive KafMed.outT2 <anchor 277 72> <anchor 0 0>;
            pos cursive LamIni <anchor NULL> <anchor 0 0>;
            pos cursive YehBarreeFin_5 <anchor 355 419> <anchor NULL>;
            pos cursive HahIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive SadMed.inD1outD2D <anchor 398 57> <anchor 0 0>;
            pos cursive MeemIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.low <anchor 68 36> <anchor 0 0>;
            pos cursive AinMed.inT3outD11 <anchor 534 145> <anchor 0 0>;
            pos cursive HehIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outD2Y <anchor 154 308> <anchor 0 0>;
            pos cursive QafxFin.inD2 <anchor 802 390> <anchor NULL>;
            pos cursive YehxFin.inD2alt <anchor 504 375> <anchor NULL>;
            pos cursive HehMed.inD5outD11 <anchor 568 139> <anchor 0 0>;
            pos cursive KafMed.VoutD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2HS <anchor 413 110> <anchor 0 0>;
            pos cursive GafMed.VoutD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive GafMed.NoutD2MD <anchor 418 110> <anchor 0 0>;
            pos cursive TahMed.inD1outD5 <anchor 99 90> <anchor 0 0>;
            pos cursive BehxIni.outD2WQ <anchor NULL> <anchor 0 0>;
            pos cursive HehIni.outD2M <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRoutD1 <anchor 661 0> <anchor 0 -66>;
            pos cursive MeemIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD2YB <anchor 487 441> <anchor 0 0>;
            pos cursive KafMed.VoutS1 <anchor 331 99> <anchor 0 0>;
            pos cursive FehxMed.inT3outD5 <anchor 203 153> <anchor 0 0>;
            pos cursive LamMed.outD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive KafMed.outD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive BehxMed.inT1outT2N <anchor 217 -31> <anchor 0 0>;
            pos cursive AinIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.VoutD4 <anchor 192 -35> <anchor 0 0>;
            pos cursive HahIni.outD3 <anchor NULL> <anchor 0 0>;
            pos cursive YehBarreeFin <anchor 355 419> <anchor NULL>;
            pos cursive WawFin.cut <anchor 273 205> <anchor NULL>;
            pos cursive KafMed.VoutD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive BehxMed.inT1outT2SeenWide <anchor 230 35> <anchor 0 0>;
            pos cursive HehIniAF.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive GafFin <anchor 957 64> <anchor NULL>;
            pos cursive AinMed.inT3outT1 <anchor 261 95> <anchor 0 0>;
            pos cursive HehIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive AinIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive AinMed.inT3outD2Y <anchor 221 32> <anchor 0 0>;
            pos cursive SadMed.inD1outD2MM <anchor 274 91> <anchor 0 0>;
            pos cursive HahIni <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HR <anchor 295 99> <anchor -1 0>;
            pos cursive MeemMed.inD2outD5 <anchor 182 205> <anchor 0 0>;
            pos cursive FehxMed <anchor 246 96> <anchor 0 0>;
            pos cursive SeenIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.outD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive RehFin.inD4B <anchor 404 376> <anchor NULL>;
            pos cursive KafMed.outS1 <anchor 331 99> <anchor 0 0>;
            pos cursive GafMed.VoutD11 <anchor 570 85> <anchor 0 0>;
            pos cursive KafIni.HRoutD5 <anchor NULL> <anchor 0 0>;
            pos cursive GafFin.V <anchor 957 64> <anchor NULL>;
            pos cursive SeenFin.2 <anchor 1075 463> <anchor NULL>;
            pos cursive YehBarreeFin.2_3 <anchor 64 195> <anchor NULL>;
            pos cursive BehxMed.inT2outD2M <anchor 393 154> <anchor 0 0>;
            pos cursive RehFin.inD3MM <anchor 396 146> <anchor NULL>;
            pos cursive LamIni.low <anchor NULL> <anchor 0 0>;
            pos cursive MeemMed.inD2outS1 <anchor 340 336> <anchor 0 0>;
            pos cursive GafIni.NoutD2MM <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT1outT2 <anchor 184 65> <anchor 0 0>;
            pos cursive BehxMed.inT2outS1 <anchor 291 143> <anchor 0 0>;
            pos cursive AinMed.inT3outD3 <anchor 142 5> <anchor 0 0>;
            pos cursive HahMed.inD2outT3 <anchor 140 387> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD2MM <anchor 327 428> <anchor 0 0>;
            pos cursive AinIni.outT3WQ <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.lowKN <anchor 263 56> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2Y <anchor 222 70> <anchor 0 0>;
            pos cursive LamFin <anchor 848 384> <anchor NULL>;
            pos cursive FehxFin <anchor 1174 217> <anchor NULL>;
            pos cursive HehDoMed.inD2outD2 <anchor 487 441> <anchor 0 0>;
            pos cursive SadIni.outD2M <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.HRoutT3 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRoutD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive RehFin.inD3 <anchor 512 248> <anchor NULL>;
            pos cursive KafMed.NoutD2MM <anchor 362 92> <anchor 0 0>;
            pos cursive AinIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.SWoutT2 <anchor NULL> <anchor 0 0>;
            pos cursive SadMed.inD1outT2 <anchor 341 121> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD2D <anchor 487 441> <anchor 0 0>;
            pos cursive MeemMed.inD2outD2Y <anchor 243 199> <anchor 0 0>;
            pos cursive QafxFin <anchor 639 259> <anchor NULL>;
            pos cursive GafMed.VoutD2Y <anchor 195 -6> <anchor 0 0>;
            pos cursive TahMed.inD1outD2D <anchor 164 91> <anchor 0 0>;
            pos cursive KafMed.outT3 <anchor 329 98> <anchor 0 0>;
            pos cursive SeenMed.inT2outD2D <anchor 621 139> <anchor 0 0>;
            pos cursive GafMed.VoutD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive RehFin.inD4 <anchor 456 400> <anchor NULL>;
            pos cursive GafIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF <anchor NULL> <anchor 0 0>;
            pos cursive AinIni.tall <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.NoutD2H <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT2outD1 <anchor 625 217> <anchor 0 0>;
            pos cursive MeemMed.inD2outD2D <anchor 291 281> <anchor 0 0>;
            pos cursive TahMed.inD1outD2MM <anchor 101 104> <anchor 0 0>;
            pos cursive HahIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive AinIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outD1 <anchor 696 184> <anchor 0 0>;
            pos cursive BehxIni.outT2tall <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outT3 <anchor 508 384> <anchor 0 0>;
            pos cursive LamMed.outS1 <anchor 331 99> <anchor 0 0>;
            pos cursive HehIniAF.outD3 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.inD1outD1 <anchor 445 68> <anchor 0 0>;
            pos cursive KafIni.NoutT3 <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD11 <anchor 570 85> <anchor 0 0>;
            pos cursive MeemIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD2Y <anchor 195 -6> <anchor 0 0>;
            pos cursive SeenIni <anchor NULL> <anchor 0 0>;
            pos cursive LamFin.LA <anchor 201 95> <anchor NULL>;
            pos cursive GafMed.outD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive FehxIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive MeemMed.inD2outD3 <anchor 73 131> <anchor 0 0>;
            pos cursive HehIniAF.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.NoutD1 <anchor 730 323> <anchor 0 0>;
            pos cursive HehIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive HehIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoIni.outT2wide <anchor NULL> <anchor 0 0>;
            pos cursive YehBarreeFin_4 <anchor 355 419> <anchor NULL>;
            pos cursive HehDoIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2H <anchor 310 152> <anchor 0 0>;
            pos cursive GafMed.NoutD11 <anchor 616 289> <anchor 0 0>;
            pos cursive HehIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT2outD11 <anchor 523 160> <anchor 0 0>;
            pos cursive LamMed <anchor 295 99> <anchor 0 0>;
            pos cursive AinIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.low <anchor 295 99> <anchor 0 0>;
            pos cursive AinMed.inT3outD2 <anchor 309 115> <anchor 0 0>;
            pos cursive GafMed.HRoutT2 <anchor 277 72> <anchor 0 0>;
            pos cursive KafMed.NoutT2 <anchor 349 114> <anchor 0 0>;
            pos cursive HehDoIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.inT2outD5 <anchor 479 116> <anchor 0 0>;
            pos cursive HahMed <anchor 99 412> <anchor 0 0>;
            pos cursive KafMed.HRoutT2 <anchor 277 72> <anchor 0 0>;
            pos cursive GafMed.outD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive BehxIni <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2WQ <anchor 331 161> <anchor 0 0>;
            pos cursive FehxIni.outT2N <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.k <anchor 4 0> <anchor 0 0>;
            pos cursive HehMed <anchor 384 167> <anchor 0 0>;
            pos cursive HehIni <anchor NULL> <anchor 0 0>;
            pos cursive WawFin.inD2alt <anchor 258 237> <anchor NULL>;
            pos cursive GafIni.NoutD11 <anchor NULL> <anchor 0 0>;
            pos cursive KafFin <anchor 957 64> <anchor NULL>;
            pos cursive HehDoMed.inD2outD2H <anchor 487 441> <anchor 0 0>;
            pos cursive BehxMed.inT2outT2 <anchor 297 138> <anchor 0 0>;
            pos cursive MeemIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.outD4 <anchor 192 -35> <anchor 0 0>;
            pos cursive KafMed.NoutD2HYB <anchor 541 201> <anchor 0 0>;
            pos cursive HehDoIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outS1 <anchor 280 93> <anchor 0 0>;
            pos cursive MeemIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outD2M <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed <anchor 538 223> <anchor 0 0>;
            pos cursive HahIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive AlefFin.narrow <anchor 239 0> <anchor NULL>;
            pos cursive AinIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive HehIni.r <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outD2D <anchor 468 127> <anchor 0 0>;
            pos cursive FehxIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.SWinGoutT2 <anchor 138 14> <anchor 0 0>;
            pos cursive LamIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive HahIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.SWinDoutT2 <anchor 182 6> <anchor 0 0>;
            pos cursive SeenMed.inT2outD2M <anchor 665 232> <anchor 0 0>;
            pos cursive KafMed.outD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive HahMed.inD2outD5 <anchor 2 349> <anchor 0 0>;
            pos cursive HehDoIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive MeemIni.outT2B <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outT2short <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive KafIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRoutD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive KafMed.k <anchor 4 0> <anchor 0 0>;
            pos cursive TahMed.inD1outD2M <anchor 222 121> <anchor 0 0>;
            pos cursive GafIni.NoutD2H <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.inD1outT3 <anchor 192 18> <anchor 0 0>;
            pos cursive BehxMed.inT1outD2WQ <anchor 263 81> <anchor 0 0>;
            pos cursive AinMed.inT3outD2YB <anchor 362 121> <anchor 0 0>;
            pos cursive KafIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive HehDoIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT1outT2Nwide <anchor 268 -49> <anchor 0 0>;
            pos cursive GafMed.outD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive AinMed.inT3outT2 <anchor 310 79> <anchor 0 0>;
            pos cursive TahIni.HRlow <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.NoutT3 <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive GafMed.outD2Y <anchor 195 -6> <anchor 0 0>;
            pos cursive MeemMed.inD2outD11 <anchor 542 357> <anchor 0 0>;
            pos cursive KafMed.outD11 <anchor 570 85> <anchor 0 0>;
            pos cursive SadIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outD2Hwide <anchor 313 363> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2 <anchor 310 152> <anchor 0 0>;
            pos cursive HahIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive SadMed.inD1outD1 <anchor 641 103> <anchor 0 0>;
            pos cursive MeemMed.inD2outD2 <anchor 291 281> <anchor 0 0>;
            pos cursive BehxIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed <anchor 295 99> <anchor 0 0>;
            pos cursive KafMed.VoutD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive BehxIni.A <anchor NULL> <anchor 0 0>;
            pos cursive TahIni <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.VoutD1 <anchor 661 0> <anchor 0 -66>;
            pos cursive GafIni.N <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.HRoutD1 <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive KafMed.NoutT3 <anchor 341 223> <anchor 0 0>;
            pos cursive AinIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.inD1outT1 <anchor 68 36> <anchor 0 0>;
            pos cursive BehxFin.soft <anchor 1184 299> <anchor NULL>;
            pos cursive AinIni.outD2long <anchor NULL> <anchor 0 0>;
            pos cursive MeemMed.inD2outT2 <anchor 343 313> <anchor 0 0>;
            pos cursive BehxMed.inT1outT2Seen <anchor 178 21> <anchor 0 0>;
            pos cursive GafMed.outT3 <anchor 329 98> <anchor 0 0>;
            pos cursive HehIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.outD2H <anchor 506 54> <anchor 0 0>;
            pos cursive TahIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outS1 <anchor 155 412> <anchor 0 0>;
            pos cursive AinMed.inT3outD2Hwide <anchor 481 129> <anchor 0 0>;
            pos cursive GafMed.VoutS1 <anchor 331 99> <anchor 0 0>;
            pos cursive FehxIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outD2Y <anchor 406 42> <anchor 0 0>;
            pos cursive KafMed.HRoutD1 <anchor 661 0> <anchor 0 -66>;
            pos cursive HehIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.HRlow <anchor 307 99> <anchor 0 0>;
            pos cursive SadFin <anchor 844 277> <anchor NULL>;
            pos cursive SeenMed.inT2outT1 <anchor 538 223> <anchor 0 0>;
            pos cursive KafIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.inD1outS1 <anchor 41 27> <anchor 0 0>;
            pos cursive KafIni.HRoutT2N <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outD11 <anchor 534 164> <anchor 0 0>;
            pos cursive KafMed.HRoutD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive HehMed.inD5outD5 <anchor 248 34> <anchor 0 0>;
            pos cursive GafIni.NoutD2 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.outD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive TahMed.inD1outD11 <anchor 328 50> <anchor 0 0>;
            pos cursive BehxIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.VoutT2 <anchor 277 72> <anchor 0 0>;
            pos cursive AinIni <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outT2N <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.HRoutT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD5 <anchor 362 423> <anchor 0 0>;
            pos cursive GafIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.inD1outD2 <anchor 164 91> <anchor 0 0>;
            pos cursive LamIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoFin <anchor 466 304> <anchor NULL>;
            pos cursive GafIni.NoutT2 <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outT1 <anchor 246 96> <anchor 0 0>;
            pos cursive HahFin <anchor 238 718> <anchor NULL>;
            pos cursive GafIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive HahIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.HRoutT2 <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed <anchor 199 103> <anchor 0 0>;
            pos cursive BehxIni.outT3F <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT2outD11wide <anchor 625 217> <anchor 0 0>;
            pos cursive AinMed.inT3outD2MM <anchor 234 99> <anchor 0 0>;
            pos cursive GafIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive SeenFin <anchor 1040 455> <anchor NULL>;
            pos cursive TahFin <anchor 216 -29> <anchor NULL>;
            pos cursive HehDoIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.Vlow <anchor 295 99> <anchor 0 0>;
            pos cursive GafIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.HRoutT3 <anchor 329 98> <anchor 0 0>;
            pos cursive HahIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.lowKN <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive AinIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive GafIni <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD11 <anchor 617 403> <anchor 0 0>;
            pos cursive GafIni.k <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outD3 <anchor 110 28> <anchor 0 0>;
            pos cursive SadMed <anchor 340 121> <anchor 0 0>;
            pos cursive HehDoMed.inD2outT2wide <anchor 393 361> <anchor 0 0>;
            pos cursive SadMed.inD1outD2YB <anchor 230 -23> <anchor 0 0>;
            pos cursive YehKashmiriFin <anchor 466 379> <anchor NULL>;
            pos cursive BehxMed.inS1outS1 <anchor 89 -6> <anchor 0 0>;
            pos cursive SeenIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.VoutD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive AinIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT2outT2K <anchor 297 138> <anchor 0 0>;
            pos cursive HehDoIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2MM <anchor 265 145> <anchor 0 0>;
            pos cursive GafIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.outT2N <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.HRk <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.NoutT2 <anchor 349 114> <anchor 0 0>;
            pos cursive TahIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.HRoutD2H <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive YehBarreeFin.2 <anchor 64 195> <anchor NULL>;
            pos cursive KafMed.V <anchor 295 99> <anchor 0 0>;
            pos cursive FehxMed.inT3outT2 <anchor 326 111> <anchor 0 0>;
            pos cursive HahMed.inD2outD2H <anchor 211 332> <anchor 0 0>;
            pos cursive GafMed.NoutD2HYB <anchor 541 201> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2Hwide <anchor 479 172> <anchor 0 0>;
            pos cursive GafIni.HRoutT2N <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive BehxIni.outT2K <anchor NULL> <anchor 0 0>;
            pos cursive YehBarreeFin_3 <anchor 355 419> <anchor NULL>;
            pos cursive GafMed.VoutT3 <anchor 329 98> <anchor 0 0>;
            pos cursive GafIni.NoutD1 <anchor NULL> <anchor 0 0>;
            pos cursive SadMed.inD1outD2M <anchor 442 150> <anchor 0 0>;
            pos cursive KafMed.HRlow <anchor 295 99> <anchor -1 0>;
            pos cursive BehxMed.inT2outD2MM <anchor 225 95> <anchor 0 0>;
            pos cursive BehxMed.inT2outT1 <anchor 267 145> <anchor 0 0>;
            pos cursive BehxMed.inT1outT3 <anchor 239 48> <anchor 0 0>;
            pos cursive HehDoMed.inD2outT1 <anchor 327 395> <anchor 0 0>;
            pos cursive SadMed.inD1outT1 <anchor 340 121> <anchor 0 0>;
            pos cursive KafIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outS1 <anchor 362 365> <anchor 0 0>;
            pos cursive BehxIni.outT3En <anchor NULL> <anchor -1 0>;
            pos cursive SeenMed.inT2outD2Y <anchor 569 129> <anchor 0 0>;
            pos cursive AinFin.2 <anchor 421 336> <anchor NULL>;
            pos cursive SadMed.inD1outD5 <anchor 257 34> <anchor 0 0>;
            pos cursive SadIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outT2 <anchor 368 125> <anchor 0 0>;
            pos cursive BehxIni.outT2B <anchor NULL> <anchor 0 0>;
            pos cursive MeemMed.inD2outD2H <anchor 385 254> <anchor 0 0>;
            pos cursive BehxMed.inT2outT1wide <anchor 337 162> <anchor 0 0>;
            pos cursive HehIni.outT3En <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive AlefFin <anchor 263 0> <anchor NULL>;
            pos cursive RehFin.postHeh <anchor 396 146> <anchor NULL>;
            pos cursive LamMed.outD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive KafMed.NoutD1 <anchor 730 323> <anchor 0 0>;
            pos cursive HehIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD2H <anchor 506 54> <anchor 0 0>;
            pos cursive AinMed.inT3outT3 <anchor 353 74> <anchor 0 0>;
            pos cursive FehxIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.NoutD1 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.HR <anchor 295 99> <anchor 0 0>;
            pos cursive BehxIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.r <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive YehBarreeFin.2_4 <anchor 64 195> <anchor NULL>;
            pos cursive LamIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.low <anchor 295 99> <anchor 0 0>;
            pos cursive TahMed.inD1outD2YB <anchor 164 91> <anchor 0 0>;
            pos cursive BehxMed.inT2outT3 <anchor 302 132> <anchor 0 0>;
            pos cursive SeenMed.inT2outD11 <anchor 795 239> <anchor 0 0>;
            pos cursive GafIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive TahMed.inD1outT2 <anchor 42 0> <anchor 0 0>;
            pos cursive RehFin <anchor 382 146> <anchor NULL>;
            pos cursive HahIni.outD2Hwide <anchor NULL> <anchor 0 0>;
            pos cursive MeemMed.inD2outD2MM <anchor 182 262> <anchor 0 0>;
            pos cursive SeenMed.inT2outT2 <anchor 569 216> <anchor 0 0>;
            pos cursive SadMed.inD1outD2Y <anchor 347 47> <anchor 0 0>;
            pos cursive MeemIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2YB <anchor 363 159> <anchor 0 0>;
            pos cursive FehxIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.NoutD2MM <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.VoutT2 <anchor 277 72> <anchor 0 0>;
            pos cursive GafIni.HRlow <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.NoutT3 <anchor 341 223> <anchor 0 0>;
            pos cursive FehxIni <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.inT2outD2MM <anchor 496 173> <anchor 0 0>;
            pos cursive YehBarreeFin.2_5 <anchor 64 195> <anchor NULL>;
            pos cursive KafMed.NoutD2MD <anchor 418 110> <anchor 0 0>;
            pos cursive HehDoIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRoutT3 <anchor 329 98> <anchor 0 0>;
            pos cursive TahIni.low <anchor NULL> <anchor 0 0>;
            pos cursive HahIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5 <anchor 440 169> <anchor 0 0>;
            pos cursive FehxIni.outD2Hwide <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed <anchor 295 99> <anchor 0 0>;
            pos cursive AinFin <anchor 361 358> <anchor NULL>;
            pos cursive HahMed.inD2outD11 <anchor 378 465> <anchor 0 0>;
            pos cursive GafIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive MeemIni <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRk <anchor 4 0> <anchor 0 0>;
            pos cursive SadMed.r <anchor 195 -5> <anchor 0 0>;
            pos cursive BehxIni.outT2N <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.outD4 <anchor 192 -35> <anchor 0 0>;
            pos cursive HehDoMed.inD2outT2 <anchor 311 344> <anchor 0 0>;
            pos cursive LamIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.outT2 <anchor 277 72> <anchor 0 0>;
            pos cursive KafIni.HRk <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.r <anchor 354 156> <anchor 0 0>;
            pos cursive GafMed.VoutD4 <anchor 192 -35> <anchor 0 0>;
            pos cursive HahMed.inD2outT2 <anchor 79 375> <anchor 0 0>;
            pos cursive SadMed.inD1outS1 <anchor 365 119> <anchor 0 0>;
            pos cursive HehMed.inD5outD2MM <anchor 333 77> <anchor 0 0>;
            pos cursive SeenIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoIni <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.VoutD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive AinMed.inT3outD2D <anchor 309 115> <anchor 0 0>;
            pos cursive HehDoIni.outD2Hwide <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outD3R <anchor 175 -16> <anchor 0 0>;
            pos cursive BehxMed.inT1outD11 <anchor 425 77> <anchor 0 0>;
            pos cursive HehIniAF.outD2Hwide <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRlow <anchor 295 99> <anchor -1 0>;
            pos cursive HehDoIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.inT2outT2short <anchor 438 125> <anchor 0 0>;
            pos cursive GafIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive BehxIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive AinIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2D <anchor 349 61> <anchor 0 0>;
            pos cursive SeenIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRoutD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive SeenMed.inT2outT3 <anchor 575 177> <anchor 0 0>;
            pos cursive KafMed.HRoutD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive KafMed.VoutD2Y <anchor 195 -6> <anchor 0 0>;
            pos cursive MeemMed.inD2outD2YB <anchor 413 283> <anchor 0 0>;
            pos cursive LamIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive MeemIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive SadMed.inD1outD11 <anchor 539 70> <anchor 0 0>;
            pos cursive GafIni.HRoutD5 <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.HRoutT2 <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive AinMed.inT3outD5 <anchor 204 119> <anchor 0 0>;
            pos cursive SadMed.inD1outD2H <anchor 462 106> <anchor 0 0>;
            pos cursive KafMed.HRoutD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive KafMed.HRoutD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive BehxFin <anchor 1186 245> <anchor NULL>;
            pos cursive LamMed.outD4 <anchor 192 -35> <anchor 0 0>;
            pos cursive KafMed.VoutD2MD <anchor 408 -11> <anchor 0 0>;
            pos cursive TahIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.outS1 <anchor 331 99> <anchor 0 0>;
            pos cursive HahIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outD2YB <anchor 239 -13> <anchor 0 0>;
            pos cursive KafMed.HRk <anchor 4 0> <anchor 0 0>;
            pos cursive TahMed <anchor 68 36> <anchor 0 0>;
            pos cursive MeemMed.inD2outT3 <anchor 349 307> <anchor 0 0>;
            pos cursive GafMed.outD11 <anchor 570 85> <anchor 0 0>;
            pos cursive GafIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outS1 <anchor 440 169> <anchor 0 0>;
            pos cursive BehxIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive MeemIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive YehKashmiriFin.inD2alt <anchor 450 375> <anchor NULL>;
            pos cursive HahMed.inD2outD2YB <anchor 211 332> <anchor 0 0>;
            pos cursive MeemIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.SWinBoutT2 <anchor 129 33> <anchor 0 0>;
            pos cursive KafFin.V <anchor 957 64> <anchor NULL>;
            pos cursive BehxMed.inT2outD2YB <anchor 182 57> <anchor 0 70>;
            pos cursive SadIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD3 <anchor 245 350> <anchor 0 0>;
            pos cursive TahMed.inD1outD3 <anchor 8 35> <anchor 0 0>;
            pos cursive KafIni.N <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outT3 <anchor 329 98> <anchor 0 0>;
            pos cursive MeemMed.inD2outT1 <anchor 304 321> <anchor 0 0>;
            pos cursive FehxMed.inT3outD2D <anchor 310 152> <anchor 0 0>;
            pos cursive TahMed.inD1outD2H <anchor 272 89> <anchor 0 0>;
            pos cursive WawFin <anchor 219 191> <anchor NULL>;
            pos cursive BehxIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.k <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outD3 <anchor 0 287> <anchor 45 0>;
            pos cursive GafMed.HRoutD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive FehxMed.inT3outD1 <anchor 668 165> <anchor 0 0>;
            pos cursive GafIni.HRoutD2H <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.HRoutD5 <anchor 247 -17> <anchor 0 0>;
            pos cursive KafMed.outD2HYB <anchor 506 54> <anchor 0 0>;
            pos cursive TahMed.HRlow <anchor 68 36> <anchor 0 0>;
            pos cursive KafIni <anchor NULL> <anchor 0 0>;
            pos cursive LamIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive SadMed.inD1outT3 <anchor 377 75> <anchor 0 0>;
            pos cursive HehIniAF.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HahIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive YehxFin <anchor 520 379> <anchor NULL>;
            pos cursive GafMed.V <anchor 295 99> <anchor 0 0>;
            pos cursive KafMed.NoutD11 <anchor 616 289> <anchor 0 0>;
            pos cursive KafIni.NoutD2 <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.NoutD2MM <anchor 362 92> <anchor 0 0>;
            pos cursive FehxMed.inT3outT3 <anchor 358 108> <anchor 0 0>;
            pos cursive KafMed.HRoutD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive GafMed.outD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive SeenIni.r <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT1outT1 <anchor 255 84> <anchor 0 0>;
            pos cursive SeenMed.SWinCoutT2 <anchor 50 3> <anchor 0 0>;
            pos cursive KafIni.HRlow <anchor NULL> <anchor 0 0>;
            pos cursive HehMed.inD5outD2 <anchor 468 127> <anchor 0 0>;
            pos cursive GafIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive BehxIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive KafFin.HR <anchor 969 64> <anchor NULL>;
            pos cursive QafxFin.inD2alt <anchor 686 324> <anchor NULL>;
            pos cursive HahIni.outT3short <anchor NULL> <anchor 0 0>;
            pos cursive BehxIni.outD2M <anchor NULL> <anchor 0 0>;
            pos cursive KafIni.NoutD11 <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive AinMed <anchor 261 95> <anchor 0 0>;
            pos cursive KafIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD2Hwide <anchor 548 440> <anchor 0 0>;
            pos cursive HehDoIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive GafMed.VoutD2MM <anchor 186 80> <anchor 0 0>;
            pos cursive BehxIni.outD4 <anchor NULL> <anchor 0 0>;
            pos cursive MeemIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive HahIni.outD5 <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.inT2outD2YB <anchor 454 64> <anchor 0 0>;
            pos cursive MeemIni.r <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outD3 <anchor NULL> <anchor 0 0>;
            pos cursive BehxMed.inT1outT2wide <anchor 226 96> <anchor 0 0>;
            pos cursive TahIni.outD2D <anchor NULL> <anchor 0 0>;
            pos cursive NoonxFin <anchor 749 335> <anchor NULL>;
            pos cursive HehMed.inD5outT3 <anchor 424 121> <anchor 0 0>;
            pos cursive SadIni <anchor NULL> <anchor 0 0>;
            pos cursive HehIniAF.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.VoutD11 <anchor 570 85> <anchor 0 0>;
            pos cursive GafIni.HRoutD2 <anchor NULL> <anchor 0 0>;
            pos cursive TahIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outD4 <anchor NULL> <anchor 0 0>;
            pos cursive HahIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outD2WQ <anchor NULL> <anchor 0 0>;
            pos cursive SeenMed.inT2outD1 <anchor 897 252> <anchor 0 0>;
            pos cursive MeemIni.outD2 <anchor NULL> <anchor 0 0>;
            pos cursive SadIni.outD1 <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outD2MM <anchor 84 375> <anchor 0 0>;
            pos cursive BehxMed.inT2outD2Hwide <anchor 483 128> <anchor 0 0>;
            pos cursive QafxFin.cut <anchor 692 272> <anchor NULL>;
            pos cursive BehxIni.outD11 <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outD1 <anchor 661 0> <anchor 0 -66>;
            pos cursive SadIni.outD2MM <anchor NULL> <anchor 0 0>;
            pos cursive DalFin <anchor 362 0> <anchor NULL>;
            pos cursive AinIni.outD3 <anchor NULL> <anchor 0 0>;
            pos cursive AinMed.inT3outD2H <anchor 309 115> <anchor 0 0>;
            pos cursive KafMed.low <anchor 295 99> <anchor 0 0>;
            pos cursive HehIni.outD2Y <anchor NULL> <anchor 0 0>;
            pos cursive BehxIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive HahMed.inD2outD1 <anchor 480 479> <anchor 0 0>;
            pos cursive AinMed.inT3outS1 <anchor 278 91> <anchor 0 0>;
            pos cursive MeemMed <anchor 304 321> <anchor 0 0>;
            pos cursive KafMed.outD2WQ <anchor 301 20> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD1 <anchor 733 410> <anchor 0 0>;
            pos cursive AinIni.outD2Hwide <anchor NULL> <anchor 0 0>;
            pos cursive MeemIni.outD2YB <anchor NULL> <anchor 0 0>;
            pos cursive LamMed.outT2 <anchor 277 72> <anchor 0 0>;
            pos cursive HehDoIni.outD3 <anchor NULL> <anchor 0 0>;
            pos cursive SeenIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.VoutT3 <anchor 329 98> <anchor 0 0>;
            pos cursive SeenIni.outD2M <anchor NULL> <anchor 0 0>;
            pos cursive FehxIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive GafIni.outT2N <anchor NULL> <anchor 0 0>;
            pos cursive KafMed.outD1 <anchor 661 0> <anchor 0 -66>;
            pos cursive BehxIni.outT2 <anchor NULL> <anchor 0 0>;
            pos cursive BehxIni.outS1 <anchor NULL> <anchor 0 0>;
            pos cursive HehIni.outD2H <anchor NULL> <anchor 0 0>;
            pos cursive HehDoMed.inD2outD2Y <anchor 419 405> <anchor 0 0>;
            pos cursive MeemMed.inD2outD1 <anchor 680 402> <anchor 0 0>;
            pos cursive HehIni.outT3 <anchor NULL> <anchor 0 0>;
            pos cursive AinMed.inT3outD1 <anchor 665 200> <anchor 0 0>;
            pos cursive SeenMed.inT2outS1 <anchor 562 200> <anchor 0 0>;
} curs;