
@class1 = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS WavyHamzaBelowNS Small4UrduBelowNS];
@class2 = [OneDotBelowYB TwoDotsBelowYB ThreeDotsDownBelowYB TwoDotsVertBelowYB FourDotsBelowYB HamzaBelowYB HamzaBelowAF_YB AlefInferiorYB KasraYB KasratanYB TahSmallBelowYB Tah2DotsBelowYB HehCommaYB WavyHamzaBelowYB Small4UrduBelowYB];
@class3 = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni BehxMed SeenMed MeemMed LamIni LamMed HehDoMed FehxMed SadIni AinMed AinIni HahMed SadMed TahMed HehMed HehIniAF KafIni KafMed GafIni GafMed];
@class4 = [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed];
@class5 = [FehxIni.outT2 BehxIni.outT2tall TahIni.outT2 BehxMed.inT2outT2 BehxMed.inT1outT2 LamIni.outT2 LamMed.outT2 SadIni.outT2 GafMed.outT2 SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 MeemIni.outT2 HahIni.outT2 HehDoMed.inD2outT2 FehxMed.inT3outT2 AinMed.inT3outT2 AinIni.outT2 HahMed.inD2outT2 SeenMed.inT2outT2 SadMed.inD1outT2 TahMed.inD1outT2 HehMed.inD5outT2 HehIniAF.outT2 MeemMed.inD2outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2];
@class6 = [FehxIni.outD1 BehxIni.outD1 TahIni.outD1 BehxMed.inT1outD1 BehxMed.inT1outD1 LamIni.outD1 LamMed.outD1 SadIni.outD1 GafMed.outD1 SeenIni.outD1 HehDoIni.outD1 HehIni.outD1 MeemIni.outD1 HahIni.outD1 HehDoMed.inD2outD1 FehxMed.inT3outD1 AinMed.inT3outD1 AinIni.outD1 HahMed.inD2outD1 SeenMed.inT2outD1 SadMed.inD1outD1 TahMed.inD1outD1 HehMed.inD5outD1 HehIniAF.outD1 MeemMed.inD2outD1 KafIni.outD1 KafMed.outD1 GafIni.outD1];
@class7 = [OneDotAboveNS TwoDotsAboveNS ThreeDotsUpAboveNS OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS ThreeDotsDownAboveNS TwoDotsVertAboveNS TwoDotsVertBelowNS FourDotsAboveNS FourDotsBelowNS MaddaNS Madda.shortNS Madda.shorterNS WaslaNS HamzaAboveNS HamzaBelowNS HamzaAboveAF_NS HamzaBelowAF_NS AlayhissalamNS AlefSuperiorNS AlefInferiorNS DammaNS UltapeshNS DammatanNS FathaNS FathatanNS KasraNS KasratanNS NoonGhunnaMarkNS RadiallahNS RahmatullahNS SallallahNS ShaddaNS SukunHahNS SukunJazmNS SukunNS SukunZeroNS TahSmallNS Tah2DotsBelowNS Tah2DotsAboveNS TakhallusNS HehCommaNS WavyHamzaBelowNS Small4UrduAboveNS CircumArabicNS Fatha2dotsNS SevenSmallDotNS TahDotAboveNS ShortVwlNS Small2AboveNS Small3AboveNS ZwarakayNS DammaRevNS WavyHamzaAboveNS Small4UrduBelowNS];
@class8 = [OneDotAboveAltNS TwoDotsAboveAltNS ThreeDotsUpAboveAltNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS ThreeDotsDownAboveAltNS TwoDotsVertAboveAltNS TwoDotsVertBelowAltNS FourDotsAboveAltNS FourDotsBelowAltNS MaddaAltNS Madda.shortAltNS Madda.shorterAltNS WaslaAltNS HamzaAboveAltNS HamzaBelowAltNS HamzaAboveAF_AltNS HamzaBelowAF_AltNS AlayhissalamAltNS AlefSuperiorAltNS AlefInferiorAltNS DammaAltNS UltapeshAltNS DammatanAltNS FathaAltNS FathatanAltNS KasraAltNS KasratanAltNS NoonGhunnaMarkAltNS RadiallahAltNS RahmatullahAltNS SallallahAltNS ShaddaAltNS SukunHahAltNS SukunJazmAltNS SukunAltNS SukunZeroAltNS TahSmallAltNS Tah2DotsBelowAltNS Tah2DotsAboveAltNS TakhallusAltNS HehCommaAltNS WavyHamzaBelowAltNS Small4UrduAboveAltNS CircumArabicAltNS Fatha2dotsAltNS SevenSmallDotAltNS TahDotAboveAltNS ShortVwlAltNS Small2AboveAltNS Small3AboveAltNS ZwarakayAltNS DammaRevAltNS WavyHamzaAboveAltNS Small4UrduBelowAltNS];
@class9 = [BehxMed.inT2outD2YB LamMed.outD2HYB HehDoMed.inD2outD2YB FehxMed.inT3outD2YB AinMed.inT3outD2YB SeenMed.inT2outD2YB SadMed.inD1outD2YB TahMed.inD1outD2YB HehMed.inD5outD2YB MeemMed.inD2outD2YB KafMed.outD2HYB GafMed.outD2HYB HahMed.inD2outD2YB];
@class10 = [YehBarreeFin YehBarreeFin_5 YehBarreeFin_4 YehBarreeFin_3 YehBarreeFin.2 YehBarreeFin.2_5 YehBarreeFin.2_4 YehBarreeFin.2_3];
@class11 = [SeenMed.SWinBoutT2 SeenMed.SWinDoutT2 SeenMed.SWinFFoutT2 SeenMed.SWinAoutT2 LamMed.HRlow SeenMed.SWinFoutT2 SeenMed.r SeenMed.SWinCoutT2 SeenMed.SWinGoutT2 TahMed.inD1outS1 MeemMed.inD2outD2Y HehMed.inD5outD2H BehxMed.inT1outS1 BehxMed.inT2outT1 BehxMed.inT1outT3 BehxMed.inT2outT2 BehxMed.inT2outT2K GafMed.V BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT2outS1 BehxMed.inT1outT2wide BehxMed.inT1outT2SeenWide BehxMed.inT1outT2Nwide BehxMed.inT1outT2Seen BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD11wide BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide BehxMed.inT2outT1wide SeenMed BehxMed.inT2outD5 MeemMed AinMed.inT3outD2MM LamMed.outD11 KafMed.k KafMed.V KafMed.Vlow GafMed.Vlow LamMed LamMed.outT2 LamMed.outT3 LamMed.outS1 LamMed.outD1 LamMed.outD2WQ LamMed.outD2MD LamMed.outD2H LamMed.outD5 LamMed.outD2MM LamMed.low LamMed.outD2Y LamMed.outD4 GafMed.VoutD5 GafMed.outS1 HehDoMed FehxMed GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.HRoutT3 GafMed.HRoutD2MD GafMed.HRoutD5 GafMed.VoutT2 GafMed.HRk GafMed.VoutD2WQ GafMed.VoutD1 HehDoMed.inD2outD3 TahMed.inD1outD5 HehDoMed.inD2outS1 FehxMed.inT3outD2 SeenMed.inT2outD2M GafMed.low GafMed.HRlow GafMed.outD1 GafMed.outD2WQ GafMed.HRoutT2 GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y HehDoMed.inD2outT3 HehDoMed.inD2outD2 HehDoMed.inD2outD2Y HehDoMed.inD2outT2 HehDoMed.inD2outD1 FehxMed.inT3outS1 AinMed.inT3outS1 FehxMed.inT3outT3 AinMed FehxMed.inT3outT2 AinMed.inT3outT2 AinMed.inT3outT3 AinMed.inT3outD3 FehxMed.inT3outD3 AinMed.inT3outD1 FehxMed.inT3outD1 FehxMed.inT3outD11 AinMed.inT3outD11 AinMed.inT3outD2Y FehxMed.inT3outD2Y AinMed.inT3outD2 SadMed.r HahMed.inD2outT2 HahMed SeenMed.inT2outT2 HahMed.inD2outT3 SeenMed.inT2outT3 HahMed.inD2outD11 SeenMed.inT2outS1 HahMed.inD2outD2 SeenMed.inT2outD1 HahMed.inD2outD2Y SeenMed.inT2outD11 SeenMed.inT2outD2H SadMed.inD1outD5 SeenMed.inT2outD2MM HehMed.inD5outD1 SeenMed.inT2outD2D SeenMed.inT2outD2Y AinMed.inT3outD5 SadMed SadMed.inD1outT2 SadMed.inD1outT3 SadMed.inD1outS1 SadMed.inD1outD1 SadMed.inD1outD11 SadMed.inD1outD2H SadMed.inD1outD2M SadMed.inD1outD2MM SadMed.inD1outD2D SadMed.inD1outD2Y TahMed TahMed.inD1outT2 TahMed.inD1outT3 TahMed.inD1outD1 TahMed.inD1outD11 TahMed.inD1outD2 TahMed.inD1outD2H TahMed.inD1outD2M HahMed.inD2outD3 TahMed.inD1outD3 MeemMed.inD2outD2H HehMed HehDoMed.inD2outD2MM FehxMed.inT3outD2MM HahMed.inD2outS1 HahMed.inD2outD1 HehDoMed.inD2outT2wide SeenMed.inT2outD5 SeenMed.inT2outT2short KafMed.HRlow HehMed.inD5outD11 HehMed.inD5outD3R HehMed.inD5outT2 HehMed.inD5outT3 HehMed.inD5outS1 HehMed.inD5outD2 HehMed.inD5outD2Y HahMed.inD2outD5 FehxMed.inT3outD5 HehDoMed.inD2outD5 HehMed.inD5outD2MM TahMed.inD1outD2MM HahMed.inD2outD2MM HehDoMed.inD2outD11 MeemMed.inD2outT2 MeemMed.inD2outT3 MeemMed.inD2outS1 MeemMed.inD2outD1 MeemMed.inD2outD11 MeemMed.inD2outD2MM MeemMed.inD2outD2 MeemMed.inD2outD5 MeemMed.inD2outD3 KafMed.HR KafMed.HRoutT3 KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.HRoutD1 KafMed.HRoutD2MD KafMed.outD2H KafMed.outD5 KafMed.outD2MM KafMed.low KafMed.HRoutT2 KafMed.VoutD2MD KafMed.HRoutD2MM KafMed.HRoutD2WQ KafMed.HRoutD5 KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 TahMed.low TahMed.HRlow KafMed.HRk GafMed.k GafMed GafMed.HR GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD5 GafMed.HRoutD1 GafMed.HRoutD2MM GafMed.HRoutD2WQ GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4 HehMed.inD5outD5 BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 HahMed.inD2outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 AinMed.inT3outD2D FehxMed.inT3outD2D HahMed.inD2outD2D HehDoMed.inD2outD2D HehMed.inD5outD2D MeemMed.inD2outD2D TahMed.inD1outD2D AinMed.inT3outD2H FehxMed.inT3outD2H HahMed.inD2outD2H HehDoMed.inD2outD2H BehxMed.inT1outT1 BehxMed.inT1outD2WQ BehxMed.inT1outD1 BehxMed.inT1outD11 FehxMed.inT3outD2Hwide];
@class12 = [NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk NullMk];
@class13 = [AlefInferiorYB	NullMk HamzaBelowYB	NullMk KasraYB	NullMk KasratanYB	NullMk OneDotBelowYB	NullMk ThreeDotsDownBelowYB	NullMk TwoDotsBelowYB	NullMk HehCommaYB	NullMk FourDotsBelowYB	NullMk WavyHamzaBelowYB	NullMk Small4UrduBelowYB	NullMk TwoDotsVertBelowYB	NullMk HamzaBelowAF_YB	NullMk Tah2DotsBelowYB	NullMk TahSmallBelowYB	NullMk];
@class14 = [FehxIni.outT2N SeenIni.r FehxIni.outD2 LamIni.HRlow HehDoIni BehxIni BehxIni.A MeemIni.r FehxIni.outT2 KafIni.k BehxIni.outT2 BehxIni.outT2K FehxIni TahIni HehIni MeemIni BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 FehxIni.outT3 BehxIni.outT3F BehxIni.outS1 FehxIni.outS1 MeemIni.outD2 MeemIni.outD2Y FehxIni.outD2Y BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ FehxIni.outD2WQ BehxIni.outD2M SadIni.r HehIni.r FehxIni.outD4 BehxIni.outD5 SeenIni.SWoutT2 FehxIni.outD5 MeemIni.outD5 KafIni.HRlow KafIni.HRk GafIni.HRk TahIni.outT2 HehIni.outD2H TahIni.outT3 TahIni.outD2 HahIni.outD3 TahIni.outD3 BehxIni.outD2MM FehxIni.outD2MM MeemIni.outD2MM HahIni SeenIni SeenIni.outD1 TahIni.outD1 FehxIni.outD1 SeenIni.outD2MM LamIni.outT2 LamIni LamIni.outT3 LamIni.outD2 LamIni.outD11 KafIni.outD2 KafIni.HRoutD2 GafIni.HRoutD2 GafIni.outD2 LamIni.outT2N LamIni.outS1 LamIni.outD2Y LamIni.outD2H LamIni.outD1 LamIni.outD5 LamIni.outD2MM LamIni.low SadIni.outT2 MeemIni.outS1 TahIni.low SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 GafIni.HRlow MeemIni.outT2 MeemIni.outT3 SadIni HehDoIni.outD3 GafIni.HRoutT3 TahIni.outD5 SadIni.outT3 HehDoIni.outT2wide HehDoIni.outD2 HahIni.outT2 HehDoIni.outS1 GafIni.outD5 HahIni.outT3 GafIni.HRoutD1 SeenIni.outT3 HehIni.outT3 GafIni.HRoutT2N HehDoIni.outT3 SeenIni.outS1 SadIni.outS1 HahIni.outS1 HehIni.outS1 TahIni.outD2H TahIni.outD2M HahIni.outD2 HahIni.outD2D HahIni.outD2H HahIni.outD2Y HehDoIni.outD2Y MeemIni.outT2B HehDoIni.outD1 BehxIni.outD1 HahIni.outD1 SadIni.outD1 AinIni.outD1 MeemIni.outD1 HehIni.outD1 BehxIni.outD11 HahIni.outD11 SeenIni.outD11 SadIni.outD11 AinIni.outD11 MeemIni.outD11 HehIni.outD11 HehDoIni.outD11 AinIni.outT3WQ AinIni AinIni.outT2 AinIni.outT3 AinIni.tall AinIni.outD2 AinIni.outD2long AinIni.outD3 SeenIni.outD2M SeenIni.outD2H SeenIni.outD2D SeenIni.outD2Y SadIni.outD2H SadIni.outD2M SadIni.outD2MM SadIni.outD2D SadIni.outD2Y HehIniAF.outD2MM SadIni.outD5 TahIni.outD11 HehIni.outD2M HahIni.outD5 HehDoIni.outD5 HehIniAF.outT3 HahIni.outD2MM AinIni.outD2MM HehDoIni.outD2MM HehIni.outD2MM SeenIni.outD5 HehIni.outD5 HehIni.outD2Y AinIni.outD5 HehIniAF.outD5 HehIniAF.outS1 HehIniAF HehIniAF.outT2 HehIniAF.outD3 HehIniAF.outD1 HehIniAF.outD11 HehIniAF.outD2Y HehIniAF.outD2 HahIni.outT3short TahIni.outD2MM TahIni.HRlow KafIni.HRoutD1 KafIni.HRoutD5 BehxIni.outD4 SeenIni.outT2short KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafIni.outS1 KafIni.outD2Y KafIni.outD1 KafIni.outD11 KafIni.outD2MM KafIni.outD5 KafIni.HRoutD2H KafIni.HRoutT2N KafIni.HRoutT3 KafIni.HRoutT2 GafIni.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outS1 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafIni.outD2Y GafIni.HRoutD5 GafIni.HRoutD2H GafIni.HRoutT2 AinIni.outD2D FehxIni.outD2D GafIni.outD2D HehDoIni.outD2D HehIniAF.outD2D KafIni.outD2D LamIni.outD2D MeemIni.outD2D TahIni.outD2D AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H MeemIni.outD2H HehIni.outD2D];
@class15 = [YehxFin QafxFin WawFin MeemMed HehDoMed HahMed YehKashmiriFin];
@class16 = [YehxFin.inD2alt QafxFin.inD2 WawFin.inD2 MeemMed.inD2 HehDoMed.inD2 HahMed.inD2 YehKashmiriFin.inD2alt];
@class17 = [BehxMed.inT1outT3 BehxMed.inT1outT2 BehxMed SeenMed BehxMed.inT1outT1 BehxMed.inT1outD1 BehxMed.inT1outD11];
@class18 = [BehxMed.inT2outT3 BehxMed.inT2outT2 BehxMed.inT2 SeenMed.inT2 BehxMed.inT2outT1 BehxMed.inT2outD1 BehxMed.inT2outD11];
@class19 = [HehDoIni BehxIni FehxIni HehIni MeemIni HahIni SeenIni GafMed.V BehxMed LamIni KafMed.V LamMed SadIni AinIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class20 = [HehDoIni.outS1 BehxIni.outS1 FehxIni.outS1 HehIni.outS1 MeemIni.outS1 HahIni.outS1 SeenIni.outS1 GafMed.VoutS1 BehxMed.inT1outS1 LamIni.outS1 KafMed.VoutS1 LamMed.outS1 SadIni.outS1 AinIni.outS1 HehIniAF.outS1 KafIni.outS1 KafMed.outS1 GafIni.outS1 GafMed.outS1 BehxMed.inT1outS1 BehxMed.inT2outS1 SeenMed.inT2outS1 AinMed.inT3outS1 FehxMed.inT3outS1 SadMed.inD1outS1 TahMed.inD1outS1 HahMed.inD2outS1 HehDoMed.inD2outS1 MeemMed.inD2outS1 HehMed.inD5outS1];
@class21 = [HehDoIni BehxIni BehxIni.A FehxIni TahIni HehIni MeemIni KafIni.HRlow BehxMed.inT2outT1 HahIni SeenIni GafMed.V BehxMed LamIni KafMed.V LamIni.low LamMed LamMed.low HehDoMed GafIni.HRlow SadIni GafMed.HRlow AinIni KafMed.HRlow HehIniAF KafMed.HR KafIni KafMed GafIni GafMed GafMed.HR BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 HahMed.inD2outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 BehxMed.inT1outT1 KafIni.N GafIni.N];
@class22 = [HehDoIni.outT2 BehxIni.outT2 BehxIni.outT2 FehxIni.outT2 TahIni.outT2 HehIni.outT2 MeemIni.outT2 KafIni.NoutT2 BehxMed.inT2outT2 HahIni.outT2 SeenIni.outT2 GafMed.VoutT2 BehxMed.inT1outT2 LamIni.outT2 KafMed.VoutT2 LamIni.lowKN LamMed.outT2 LamMed.lowKN HehDoMed.inD2outT2 GafIni.NoutT2 SadIni.outT2 GafMed.NoutT2 AinIni.outT2 KafMed.NoutT2 HehIniAF.outT2 KafMed.NoutT2 KafIni.outT2 KafMed.outT2 GafIni.outT2 GafMed.outT2 GafMed.NoutT2 BehxMed.inT1outT2 BehxMed.inT2outT2 SeenMed.inT2outT2 AinMed.inT3outT2 FehxMed.inT3outT2 SadMed.inD1outT2 TahMed.inD1outT2 HahMed.inD2outT2 HehDoMed.inD2outT2 MeemMed.inD2outT2 HehMed.inD5outT2 AinMed.inT3outT2 FehxMed.inT3outT2 SadMed.inD1outT2 TahMed.inD1outT2 HahMed.inD2outT2 MeemMed.inD2outT2 HehMed.inD5outT2 HehDoMed.inD2outT2 SeenMed.inT2outT2 BehxMed.inT1outT2 KafIni.NoutT2 GafIni.NoutT2];
@class23 = [BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class24 = [BehxMed.inT1outT1 BehxMed.inT2outT1 SeenMed.inT2outT1 AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 HahMed.inD2outT1 HehDoMed.inD2outT1 MeemMed.inD2outT1 HehMed.inD5outT1];
@class25 = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni BehxMed LamIni LamMed SadIni AinIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class26 = [HehDoIni.outT3 BehxIni.outT3 FehxIni.outT3 TahIni.outT3 HehIni.outT3 MeemIni.outT3 HahIni.outT3 SeenIni.outT3 BehxMed.inT1outT3 LamIni.outT3 LamMed.outT3 SadIni.outT3 AinIni.outT3 HehIniAF.outT3 KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3 BehxMed.inT1outT3 BehxMed.inT2outT3 SeenMed.inT2outT3 AinMed.inT3outT3 FehxMed.inT3outT3 SadMed.inD1outT3 TahMed.inD1outT3 HahMed.inD2outT3 HehDoMed.inD2outT3 MeemMed.inD2outT3 HehMed.inD5outT3];
@class27 = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni LamMed SadIni AinIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class28 = [HehDoIni.outD1 BehxIni.outD1 FehxIni.outD1 TahIni.outD1 HehIni.outD1 MeemIni.outD1 HahIni.outD1 SeenIni.outD1 LamIni.outD1 LamMed.outD1 SadIni.outD1 AinIni.outD1 HehIniAF.outD1 KafIni.outD1 KafMed.outD1 GafIni.outD1 GafMed.outD1 BehxMed.inT1outD1 BehxMed.inT2outD1 SeenMed.inT2outD1 AinMed.inT3outD1 FehxMed.inT3outD1 SadMed.inD1outD1 TahMed.inD1outD1 HahMed.inD2outD1 HehDoMed.inD2outD1 MeemMed.inD2outD1 HehMed.inD5outD1];
@class29 = [HehDoIni FehxIni TahIni MeemIni HahIni LamIni AinIni HehIniAF KafIni GafIni AinMed.inT3 FehxMed.inT3 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class30 = [HehDoIni.outD2 FehxIni.outD2 TahIni.outD2 MeemIni.outD2 HahIni.outD2 LamIni.outD2 AinIni.outD2 HehIniAF.outD2 KafIni.outD2 GafIni.outD2 AinMed.inT3outD2 FehxMed.inT3outD2 TahMed.inD1outD2 HahMed.inD2outD2 HehDoMed.inD2outD2 MeemMed.inD2outD2 HehMed.inD5outD2];
@class31 = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni LamMed SadIni AinIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class32 = [HehDoIni.outD2D BehxIni.outD2D FehxIni.outD2D TahIni.outD2D HehIni.outD2D MeemIni.outD2D HahIni.outD2D SeenIni.outD2D LamIni.outD2D LamMed.outD2MD SadIni.outD2D AinIni.outD2D HehIniAF.outD2D KafIni.outD2D KafMed.outD2MD GafIni.outD2D GafMed.outD2MD BehxMed.inT2outD2D SeenMed.inT2outD2D AinMed.inT3outD2D FehxMed.inT3outD2D SadMed.inD1outD2D TahMed.inD1outD2D HahMed.inD2outD2D HehDoMed.inD2outD2D MeemMed.inD2outD2D HehMed.inD5outD2D];
@class33 = [HehDoIni.outD2H BehxIni.outD2H FehxIni.outD2H TahIni.outD2H HehIni.outD2H MeemIni.outD2H HahIni.outD2H SeenIni.outD2H LamIni.outD2H LamMed.outD2H SadIni.outD2H AinIni.outD2H HehIniAF.outD2H KafIni.outD2H KafMed.outD2H GafIni.outD2H GafMed.outD2H BehxMed.inT2outD2H SeenMed.inT2outD2H AinMed.inT3outD2H FehxMed.inT3outD2H SadMed.inD1outD2H TahMed.inD1outD2H HahMed.inD2outD2H HehDoMed.inD2outD2H MeemMed.inD2outD2H HehMed.inD5outD2H];
@class34 = [HehDoIni.outD2MM BehxIni.outD2MM FehxIni.outD2MM TahIni.outD2MM HehIni.outD2MM MeemIni.outD2MM HahIni.outD2MM SeenIni.outD2MM LamIni.outD2MM LamMed.outD2MM SadIni.outD2MM AinIni.outD2MM HehIniAF.outD2MM KafIni.outD2MM KafMed.outD2MM GafIni.outD2MM GafMed.outD2MM BehxMed.inT2outD2MM SeenMed.inT2outD2MM AinMed.inT3outD2MM FehxMed.inT3outD2MM SadMed.inD1outD2MM TahMed.inD1outD2MM HahMed.inD2outD2MM HehDoMed.inD2outD2MM MeemMed.inD2outD2MM HehMed.inD5outD2MM];
@class35 = [BehxIni TahIni HehIni SeenIni LamMed SadIni KafMed GafMed BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class36 = [BehxIni.outD2M TahIni.outD2M HehIni.outD2M SeenIni.outD2M LamMed.outD2MD SadIni.outD2M KafMed.outD2MD GafMed.outD2MD BehxMed.inT2outD2M SeenMed.inT2outD2M AinMed.inT3outD2 FehxMed.inT3outD2 SadMed.inD1outD2M TahMed.inD1outD2M HahMed.inD2outD2 HehDoMed.inD2outD2 MeemMed.inD2outD2 HehMed.inD5outD2];
@class37 = [HehDoIni BehxIni FehxIni HehIni MeemIni HahIni SeenIni LamIni LamMed SadIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class38 = [HehDoIni.outD2Y BehxIni.outD2Y FehxIni.outD2Y HehIni.outD2Y MeemIni.outD2Y HahIni.outD2Y SeenIni.outD2Y LamIni.outD2Y LamMed.outD2Y SadIni.outD2Y HehIniAF.outD2Y KafIni.outD2Y KafMed.outD2Y GafIni.outD2Y GafMed.outD2Y BehxMed.inT2outD2Y SeenMed.inT2outD2Y AinMed.inT3outD2Y FehxMed.inT3outD2Y SadMed.inD1outD2Y TahMed.inD1outD2 HahMed.inD2outD2Y HehDoMed.inD2outD2Y MeemMed.inD2outD2Y HehMed.inD5outD2Y];
@class39 = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni BehxMed LamIni LamMed SadIni AinIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class40 = [HehDoIni.outD2YB BehxIni.outD2YB FehxIni.outD2YB TahIni.outD2YB HehIni.outD2YB MeemIni.outD2YB HahIni.outD2YB SeenIni.outD2YB BehxMed.inT2outD2YB LamIni.outD2YB LamMed.outD2HYB SadIni.outD2YB AinIni.outD2YB HehIniAF.outD2YB KafIni.outD2YB KafMed.outD2HYB GafIni.outD2YB GafMed.outD2HYB BehxMed.inT2outD2YB SeenMed.inT2outD2YB AinMed.inT3outD2YB FehxMed.inT3outD2YB SadMed.inD1outD2YB TahMed.inD1outD2YB HahMed.inD2outD2YB HehDoMed.inD2outD2YB MeemMed.inD2outD2YB HehMed.inD5outD2YB];
@class41 = [BehxIni FehxIni BehxMed.inT1outT3 BehxMed.inT2outT3 LamMed AinIni KafMed GafMed BehxMed.inT1];
@class42 = [BehxIni.outD2WQ FehxIni.outD2WQ BehxMed.inT1outD2WQ BehxMed.inT2outD2WQ LamMed.outD2WQ AinIni.outT3WQ KafMed.outD2WQ GafMed.outD2WQ BehxMed.inT1outD2WQ];
@class43 = [HehDoIni TahIni HahIni AinIni HehIniAF AinMed.inT3 FehxMed.inT3 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class44 = [HehDoIni.outD3 TahIni.outD3 HahIni.outD3 AinIni.outD3 HehIniAF.outD3 AinMed.inT3outD3 FehxMed.inT3outD3 TahMed.inD1outD3 HahMed.inD2outD3 HehDoMed.inD2outD3 MeemMed.inD2outD3 HehMed.inD5outD3R];
@class45 = [HehDoIni.outD5 BehxIni.outD5 FehxIni.outD5 TahIni.outD5 HehIni.outD5 MeemIni.outD5 HahIni.outD5 SeenIni.outD5 LamIni.outD5 LamMed.outD5 SadIni.outD5 AinIni.outD5 HehIniAF.outD5 KafIni.outD5 KafMed.outD5 GafIni.outD5 GafMed.outD5 BehxMed.inT2outD5 SeenMed.inT2outD5 AinMed.inT3outD5 FehxMed.inT3outD5 SadMed.inD1outD5 TahMed.inD1outD5 HahMed.inD2outD5 HehDoMed.inD2outD5 MeemMed.inD2outD5 HehMed.inD5outD5];
@class46 = [HehDoIni BehxIni BehxIni.A FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni LamIni.low LamMed LamMed.low TahIni.low SadIni AinIni HehIniAF KafIni KafMed GafIni GafMed BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class47 = [HehDoIni.outD11 BehxIni.outD11 BehxIni.outD11 FehxIni.outD1 TahIni.outD11 HehIni.outD11 MeemIni.outD11 HahIni.outD11 SeenIni.outD11 LamIni.outD11 LamIni.outD11 LamMed.outD11 LamMed.outD11 TahIni.outD11 SadIni.outD11 AinIni.outD11 HehIniAF.outD11 KafIni.outD11 KafMed.outD11 GafIni.outD11 GafMed.outD11 BehxMed.inT1outD11 BehxMed.inT2outD11 SeenMed.inT2outD11 AinMed.inT3outD11 FehxMed.inT3outD11 SadMed.inD1outD11 TahMed.inD1outD11 HahMed.inD2outD11 HehDoMed.inD2outD11 MeemMed.inD2outD11 HehMed.inD5outD11];
@class48 = [FehxIni.outT2 BehxIni.outT2 BehxMed.inT1outT2 LamIni.outT2 KafIni.outT2 GafIni.outT2];
@class49 = [FehxIni.outT2N BehxIni.outT2N BehxMed.inT1outT2N LamIni.outT2N KafIni.outT2N GafIni.outT2N];
@class50 = [KafIni.outD2 GafIni.outD2 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD1 KafMed.outD2MD KafIni KafIni.outD2H KafIni.outT2 KafIni.outT3 KafMed.outT2 KafMed.outT3 KafMed.outD1 KafMed.outD11 KafIni.outD1 KafIni.outD11 KafMed.outD2H KafMed.outD2HYB KafIni.outD2MM KafMed.outD2MM GafIni GafIni.outT2 GafIni.outT3 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafIni.outD2D KafIni.outD2D];
@class51 = [KafIni.NoutD2 GafIni.NoutD2 GafMed.NoutT2 GafMed.NoutD11 GafMed.NoutD2MM GafMed.NoutD1 KafMed.NoutD2MD KafIni.N KafIni.NoutD2H KafIni.NoutT2 KafIni.NoutT3 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafIni.NoutD1 KafIni.NoutD11 KafMed.NoutD2HYB KafMed.NoutD2HYB KafIni.NoutD2MM KafMed.NoutD2MM GafIni.N GafIni.NoutT2 GafIni.NoutT3 GafIni.NoutD1 GafIni.NoutD11 GafIni.NoutD2MM GafIni.NoutD2H GafMed.NoutT3 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2HYB GafIni.NoutD2 KafIni.NoutD2];
@class52 = [HehFin BehxMed.inT2outT1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen BehxMed.inT2outD11 BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS HehDoIni.outT2 HahIni.outD2H HehDoMed.inD2outT2 AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H AinMed.inT3outD2H FehxMed.inT3outD2H HahMed.inD2outD2H HehDoMed.inD2outD2H];
@class53 = [HehFin.wide BehxMed.inT2outT1wide BehxMed.inT1outT2wide BehxMed.inT1outT2Nwide BehxMed.inT1outT2SeenWide BehxMed.inT2outD11wide BehxMed.inT2outD2Hwide BehxMed.inT2outD2Hwide BehxMed.inT2outD2Hwide HehDoIni.outT2wide HahIni.outD2Hwide HehDoMed.inD2outT2wide AinIni.outD2Hwide FehxIni.outD2Hwide HehDoIni.outD2Hwide HehIniAF.outD2Hwide AinMed.inT3outD2Hwide FehxMed.inT3outD2Hwide HahMed.inD2outD2Hwide HehDoMed.inD2outD2Hwide];
@class54 = [SeenFin AinFin YehBarreeFin YehBarreeFin_5 YehBarreeFin_4 YehBarreeFin_3 BehxIni.outT3 HehIni.outT3];
@class55 = [SeenFin.2 AinFin.2 YehBarreeFin.2 YehBarreeFin.2_5 YehBarreeFin.2_4 YehBarreeFin.2_3 BehxIni.outT3En HehIni.outT3En];
@class56 = [TahIni GafMed.V LamIni KafMed.V LamMed TahMed KafMed.HR KafMed GafMed GafMed.HR];
@class57 = [TahIni.low GafMed.Vlow LamIni.low KafMed.Vlow LamMed.low TahMed.low KafMed.HRlow KafMed.low GafMed.low GafMed.HRlow];
@class58 = [KafIni.k KafIni.outD2 KafMed.k GafIni.outD2 LamIni.low LamMed.low TahIni.low GafMed.outT2 GafMed.outD2MM GafIni.outD5 GafMed.low GafMed.outD1 GafMed.outD2WQ GafFin KafMed.outD2MD KafFin KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafMed KafMed.outT2 KafMed.outT3 KafMed.outD1 KafMed.outD2WQ KafIni.outD1 KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafIni.outD2MM KafMed.outD2MM KafMed.low KafIni.outD5 TahMed.low GafIni.k GafMed.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outD1 GafIni.outD2MM GafIni.outD2H GafMed GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafIni.outD2D KafIni.outD2D];
@class59 = [KafIni.HRk KafIni.HRoutD2 KafMed.HRk GafIni.HRoutD2 LamIni.HRlow LamMed.HRlow TahIni.HRlow GafMed.HRoutT2 GafMed.HRoutD2MM GafIni.HRoutD5 GafMed.HRlow GafMed.HRoutD1 GafMed.HRoutD2WQ GafFin.HR KafMed.HRoutD2MD KafFin.HR KafIni.HRlow KafIni.HRoutD2H KafIni.HRoutT2 KafIni.HRoutT2N KafIni.HRoutT3 KafMed.HR KafMed.HRoutT2 KafMed.HRoutT3 KafMed.HRoutD1 KafMed.HRoutD2WQ KafIni.HRoutD1 KafMed.HRoutD2HYB KafMed.HRoutD2HYB KafMed.HRoutD5 KafIni.HRoutD2 KafMed.HRoutD2MM KafMed.HRlow KafIni.HRoutD5 TahMed.HRlow GafIni.HRk GafMed.HRk GafIni.HRlow GafIni.HRoutT2 GafIni.HRoutT2N GafIni.HRoutT3 GafIni.HRoutD1 GafIni.HRoutD2 GafIni.HRoutD2H GafMed.HR GafMed.HRoutT3 GafMed.HRoutD2MD GafMed.HRoutD2HYB GafMed.HRoutD2HYB GafMed.HRoutD5 GafIni.HRoutD2 KafIni.HRoutD2];
@class60 = [GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.low GafMed.outD1 GafMed.outD2WQ GafFin KafMed.HR KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafFin KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low GafMed GafMed.HR GafMed.outT3 GafMed.outD2MD GafMed.outD2HYB GafMed.outD5];
@class61 = [GafMed.VoutS1 GafMed.VoutT2 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD2Y GafMed.VoutD4 GafMed.Vlow GafMed.VoutD1 GafMed.VoutD2WQ GafFin.V KafMed.Vlow KafMed.VoutD2Y KafMed.VoutD2MD KafMed.VoutD4 KafFin.V KafMed.V KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2WQ KafMed.VoutD2HYB KafMed.VoutD5 KafMed.VoutD2MM KafMed.Vlow GafMed.V GafMed.Vlow GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2HYB GafMed.VoutD5];
@class62 = [HehIni MeemIni SeenIni BehxMed SeenMed LamMed SadIni SadMed KafMed GafMed SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5];
@class63 = [HehIni.r MeemIni.r SeenIni.r BehxMed.inS1outS1 SeenMed.r LamMed.outD4 SadIni.r SadMed.r KafMed.outD4 GafMed.outD4 SeenMed.r AinMed.inT3outD3 FehxMed.inT3outD3 SadMed.r TahMed.inD1outD3 HahMed.inD2outD3 HehDoMed.inD2outD3 MeemMed.inD2outD3 HehMed.inD5outD3R];
@class64 = [sp0 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14];
@class65 = [sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15];
@class66 = [FehxIni.outT2N KafSep SeenIni.r FehxIni.outD2 LamIni.HRlow HehDoIni BehxIni BehxIni.A MeemIni.r FehxIni.outT2 KafIni.k BehxIni.outT2 BehxIni.outT2B BehxIni.outT2K FehxIni TahIni HehIni MeemIni BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outT3En FehxIni.outT3 BehxIni.outT3F BehxIni.outS1 FehxIni.outS1 MeemIni.outD2 MeemIni.outD2Y FehxIni.outD2Y BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ FehxIni.outD2WQ BehxIni.outD2M SadIni.r HehIni.r FehxIni.outD4 BehxIni.outD5 SeenIni.SWoutT2 FehxIni.outD5 MeemIni.outD5 KafIni.HRlow KafIni.HRk GafIni.HRk TahIni.outT2 HehIni.outD2H TahIni.outT3 TahIni.outD2 HahIni.outD3 TahIni.outD3 BehxIni.outD2MM FehxIni.outD2MM MeemIni.outD2MM HahIni SeenIni SeenIni.outD1 TahIni.outD1 FehxIni.outD1 SeenIni.outD2MM LamIni.outT2 LamIni LamIni.outT3 LamIni.outD2 LamIni.outD11 KafIni.outD2 KafIni.HRoutD2 GafSep GafIni.HRoutD2 GafIni.outD2 LamIni.outT2N LamIni.outS1 LamIni.outD2Y LamIni.outD2H LamIni.outD1 LamIni.outD5 LamIni.outD2MM LamIni.low SadIni.outT2 MeemIni.outS1 TahIni.low SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 GafIni.HRlow MeemIni.outT2 MeemIni.outT3 SadIni HehDoIni.outD3 GafIni.HRoutT3 TahIni.outD5 SadIni.outT3 HehDoIni.outT2wide HehDoIni.outD2 HahIni.outT2 HehDoIni.outS1 GafIni.outD5 HahIni.outT3 GafIni.HRoutD1 SeenIni.outT3 HehIni.outT3 HehIni.outT3En GafIni.HRoutT2N HehDoIni.outT3 SeenIni.outS1 SadIni.outS1 HahIni.outS1 HehIni.outS1 TahIni.outD2H TahIni.outD2M HahIni.outD2 HahIni.outD2D HahIni.outD2H HahIni.outD2Y HehDoIni.outD2Y MeemIni.outT2B HehDoIni.outD1 BehxIni.outD1 HahIni.outD1 SadIni.outD1 AinIni.outD1 MeemIni.outD1 HehIni.outD1 BehxIni.outD11 HahIni.outD11 SeenIni.outD11 SadIni.outD11 AinIni.outD11 MeemIni.outD11 HehIni.outD11 HehDoIni.outD11 AinIni.outT3WQ AinIni AinIni.outT2 AinIni.outT3 AinIni.tall AinIni.outD2 AinIni.outD2long AinIni.outD3 SeenIni.outD2M SeenIni.outD2H SeenIni.outD2D SeenIni.outD2Y SadIni.outD2H SadIni.outD2M SadIni.outD2MM SadIni.outD2D SadIni.outD2Y HehIniAF.outD2MM SadIni.outD5 TahIni.outD11 HehIni.outD2M HahIni.outD5 HehDoIni.outD5 HehIniAF.outT3 HahIni.outD2MM AinIni.outD2MM HehDoIni.outD2MM HehIni.outD2MM SeenIni.outD5 HehIni.outD5 HehIni.outD2Y AinIni.outD5 HehIniAF.outD5 HehIniAF.outS1 HehIniAF HehIniAF.outT2 HehIniAF.outD3 HehIniAF.outD1 HehIniAF.outD11 HehIniAF.outD2Y HehIniAF.outD2 HahIni.outT3short TahIni.outD2MM TahIni.HRlow KafIni.HRoutD1 KafIni.HRoutD5 BehxIni.outD4 SeenIni.outT2short KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafIni.outS1 KafIni.outD2Y KafIni.outD1 KafIni.outD11 KafIni.outD2MM KafIni.outD5 KafIni.HRoutD2H KafIni.HRoutT2N KafIni.HRoutT3 KafIni.HRoutT2 GafIni.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outS1 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafIni.outD2Y GafIni.HRoutD5 GafIni.HRoutD2H GafIni.HRoutT2 AinIni.outD2D FehxIni.outD2D GafIni.outD2D HehDoIni.outD2D HehIniAF.outD2D KafIni.outD2D LamIni.outD2D MeemIni.outD2D TahIni.outD2D AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H MeemIni.outD2H HehIni.outD2D KafIni.N KafIni.NoutT2 KafIni.NoutT3 KafIni.NoutD1 KafIni.NoutD11 KafIni.NoutD2 KafIni.NoutD2H KafIni.NoutD2MM GafIni.N GafIni.NoutT2 GafIni.NoutT3 GafIni.NoutD1 GafIni.NoutD11 GafIni.NoutD2 GafIni.NoutD2H GafIni.NoutD2MM];
@class67 = [sp0 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15];
@class68 = [sp0 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11];
@class69 = [sp12 sp13 sp14 sp15 sp12 sp13 sp14 sp15 sp12 sp13 sp14 sp15];
@class70 = [sp0 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10];
@class71 = [sp15 sp11 sp12 sp13 sp14 sp15 sp11 sp12 sp13 sp14 sp15];
@class72 = [sp0 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9];
@class73 = [sp12 sp13 sp14 sp15 sp10 sp11 sp12 sp13 sp14 sp15];
@class77 = [OneDotBelowNS OneDotEnclNS OneDotEnclTNS TwoDotsEnclNS FourDotsEnclNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS HehCommaNS WavyHamzaBelowNS Small4UrduBelowNS];
@class78 = [TwoDotsBelowNS ThreeDotsDownBelowNS ThreeDotsDownEnclNS TwoDotsVertEnclNS TwoDotsVertBelowNS FourDotsBelowNS KasratanNS TahSmallBelowNS TahSmallEnclNS Tah2DotsEnclNS Tah2DotsBelowNS];
@class79 = [TwoDotsBelowAltNS ThreeDotsDownBelowAltNS KasratanAltNS FourDotsBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS];
@class80 = [HehCommaAltNS OneDotBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS OneDotSmallBelowNS];
@class81 = [TwoDotsAboveNS ThreeDotsUpAboveNS ThreeDotsDownAboveNS FourDotsAboveNS MaddaNS Madda.shortNS Madda.shorterNS AlayhissalamNS DammatanNS RadiallahNS RahmatullahNS SallallahNS TahSmallNS Tah2DotsAboveNS TakhallusNS Fatha2dotsNS SevenSmallDotNS TahDotAboveNS ThreeDotsAboveKNS];
@class82 = [OneDotAboveNS TwoDotsVertAboveNS WaslaNS HamzaAboveNS HamzaAboveAF_NS AlefSuperiorNS DammaNS UltapeshNS FathaNS FathatanNS NoonGhunnaMarkNS NoonGhunnaMarkKshmrNS ShaddaNS SukunHahNS SukunJazmNS SukunNS SukunZeroNS Small4UrduAboveNS CircumArabicNS ShortVwlNS Small2AboveNS Small3AboveNS ZwarakayNS DammaRevNS OneDotSmallAbove TwoDotsAboveKNS WavyHamzaAboveNS];
@class83 = [OneDotAboveAltNS WaslaAltNS HamzaAboveAltNS HamzaAboveAF_AltNS AlefSuperiorAltNS DammaAltNS UltapeshAltNS FathaAltNS FathatanAltNS NoonGhunnaMarkAltNS ShaddaAltNS SukunHahAltNS SukunJazmAltNS WavyHamzaAboveAltNS SukunAltNS SukunZeroAltNS CircumArabicAltNS ShortVwlAltNS Small2AboveAltNS Small3AboveAltNS Small4UrduAboveAltNS TwoDotsVertAboveAltNS ZwarakayAltNS];
@class84 = [TwoDotsAboveAltNS ThreeDotsUpAboveAltNS MaddaAltNS Madda.shortAltNS Madda.shorterAltNS AlayhissalamAltNS DammatanAltNS RadiallahAltNS RahmatullahAltNS SallallahAltNS Tah2DotsAboveAltNS TahSmallAltNS TakhallusAltNS Fatha2dotsAltNS FourDotsAboveAltNS SevenSmallDotAltNS TahDotAboveAltNS ThreeDotsDownAboveAltNS DammaRevAltNS];
@class85 = [OneDotAboveNS TwoDotsAboveNS ThreeDotsUpAboveNS ThreeDotsDownAboveNS TwoDotsVertAboveNS FourDotsAboveNS MaddaNS Madda.shortNS Madda.shorterNS WaslaNS HamzaAboveNS HamzaAboveAF_NS AlayhissalamNS AlefSuperiorNS DammaNS UltapeshNS DammatanNS FathaNS FathatanNS NoonGhunnaMarkNS NoonGhunnaMarkKshmrNS RadiallahNS RahmatullahNS SallallahNS ShaddaNS SukunHahNS SukunJazmNS SukunNS SukunZeroNS TahSmallNS Tah2DotsAboveNS TakhallusNS Small4UrduAboveNS OneDotAboveAltNS TwoDotsAboveAltNS ThreeDotsUpAboveAltNS MaddaAltNS Madda.shortAltNS Madda.shorterAltNS WaslaAltNS HamzaAboveAltNS HamzaAboveAF_AltNS AlayhissalamAltNS AlefSuperiorAltNS DammaAltNS UltapeshAltNS DammatanAltNS FathaAltNS FathatanAltNS NoonGhunnaMarkAltNS RadiallahAltNS RahmatullahAltNS SallallahAltNS ShaddaAltNS Tah2DotsAboveAltNS SukunHahAltNS SukunJazmAltNS WavyHamzaAboveAltNS SukunAltNS SukunZeroAltNS TahSmallAltNS TakhallusAltNS CircumArabicAltNS CircumArabicNS Fatha2dotsAltNS Fatha2dotsNS FourDotsAboveAltNS SevenSmallDotAltNS SevenSmallDotNS TahDotAboveAltNS TahDotAboveNS ShortVwlAltNS ShortVwlNS Small2AboveAltNS Small2AboveNS Small3AboveAltNS Small3AboveNS Small4UrduAboveAltNS TwoDotsVertAboveAltNS ZwarakayAltNS ZwarakayNS ThreeDotsDownAboveAltNS DammaRevAltNS DammaRevNS OneDotSmallAbove TwoDotsAboveKNS ThreeDotsAboveKNS WavyHamzaAboveNS];
@class86 = [BehxIni.A BehxIni.outT2K BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outD2Y BehxIni.outD2WQ HahIni.outD2H BehxIni.outD1 BehxIni.outD11 BehxIni.outD4 HahIni.outD2Hwide];
@class87 = [BehxIni.A BehxIni.outT2K BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outD2Y BehxIni.outD2WQ BehxIni.outD5 HahIni.outD2H BehxIni.outD1 BehxIni.outD11 BehxIni.outD4 HahIni.outD2Hwide];
@class88 = [HehMed.inD5outD2H GafMed.HRoutD2HYB SeenMed.inT2outD2M SeenMed.inT2outD2H SadMed.inD1outD2H TahMed.inD1outD2H KafMed.HRoutD2HYB AinMed.inT3outD2H FehxMed.inT3outD2H HehDoMed.inD2outD2H];
@class89 = [BehxIni.A BehxIni.outT2K BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ BehxIni.outD5 HahIni.outD2H BehxIni.outD1 BehxIni.outD11 BehxIni.outD4 HahIni.outD2Hwide];
@class90 = [RehSep RehFin RehFin.inD4B RehFin.inD3 RehFin.postHeh RehFin.inD4 RehFin.inD3MM];
@class91 = [ZeroArabic.small OneArabic.small TwoArabic.small ThreeArabic.small FourArabic.small FiveArabic.small SixArabic.small SevenArabic.small EightArabic.small NineArabic.small FourFarsi.small FiveFarsi.small SixFarsi.small FourUrdu.small SevenUrdu.small zero.small one.small two.small three.small four.small five.small six.small seven.small eight.small nine.small];
@class92 = [ZeroArabic.encl OneArabic.encl TwoArabic.encl ThreeArabic.encl FourArabic.encl FiveArabic.encl SixArabic.encl SevenArabic.encl EightArabic.encl NineArabic.encl FourFarsi.encl FiveFarsi.encl SixFarsi.encl FourUrdu.encl SevenUrdu.encl zero.encl one.encl two.encl three.encl four.encl five.encl six.encl seven.encl eight.encl nine.encl];
@class95 = [Fehx KafFarsi Gaf NoonGhunna HehDoachasmee HehUrdu YehFarsi YehBarree];
@class96 = [FehxFin KafFin GafFin NoonxFin HehDoFin HehFin YehxFin YehBarreeFin];
@class97 = [FehxSep KafSep GafSep NoonxSep HehDoSep HehSep YehxSep YehBarreeSep];
@class98 = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni];
@class99 = [AlefInferiorYB HamzaBelowYB KasraYB KasratanYB OneDotBelowYB ThreeDotsDownBelowYB TwoDotsBelowYB HehCommaYB FourDotsBelowYB WavyHamzaBelowYB Small4UrduBelowYB TwoDotsVertBelowYB HamzaBelowAF_YB Tah2DotsBelowYB TahSmallBelowYB ybPre];
@class100 = [HehDoIni BehxIni BehxIni.A FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni LamIni.low TahIni.low SadIni AinIni HehIniAF KafIni GafIni];
@class101 = [BehxMed.inT2outS1 BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD5];
@class102 = [BehxMed SeenMed MeemMed KafMed.k LamMed LamMed.low HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed TahMed.low GafMed.k GafMed];
@class103 = [FehxIni.outT2 BehxIni.outT2 TahIni.outT2 BehxMed.inT2outT2 BehxMed.inT1outT2 LamIni.outT2 LamMed.outT2 SadIni.outT2 GafMed.outT2 SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 MeemIni.outT2 HahIni.outT2 HehDoMed.inD2outT2 FehxMed.inT3outT2 AinMed.inT3outT2 AinIni.outT2 HahMed.inD2outT2 SeenMed.inT2outT2 SadMed.inD1outT2 TahMed.inD1outT2 HehMed.inD5outT2 HehIniAF.outT2 MeemMed.inD2outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2];
@class104 = [AlefFin DalFin LamFin LamFin.LA BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed LamMed LamMed.outT2 LamMed.low GafMed.outT2 GafFin KafFin KafMed KafMed.outT2 GafMed];
@class105 = [BehxIni.outT3 FehxIni.outT3 TahIni.outT3 BehxMed.inT1outT3 BehxMed.inT2outT3 LamIni.outT3 LamMed.outT3 MeemIni.outT3 SadIni.outT3 HahIni.outT3 SeenIni.outT3 HehIni.outT3 HehDoIni.outT3 HehDoMed.inD2outT3 FehxMed.inT3outT3 AinMed.inT3outT3 AinIni.outT3 HahMed.inD2outT3 SeenMed.inT2outT3 SadMed.inD1outT3 TahMed.inD1outT3 HehIniAF.outT3 HehMed.inD5outT3 MeemMed.inD2outT3 KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3];
@class106 = [LamMed.outD2HYB HehDoMed.inD2outD2YB FehxMed.inT3outD2YB AinMed.inT3outD2YB TahMed.inD1outD2YB MeemMed.inD2outD2YB KafMed.outD2HYB GafMed.outD2HYB HahMed.inD2outD2YB];
@class107 = [HehDoIni BehxIni BehxIni.A KafIni.k FehxIni TahIni HehIni MeemIni BehxMed.inT2outT1 HahIni SeenIni BehxMed LamIni KafMed.k LamIni.low LamMed LamMed.low HehDoMed TahIni.low SadIni AinIni HehIniAF KafIni KafMed GafIni.k GafMed.k GafIni GafMed AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 HahMed.inD2outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 BehxMed.inT1outT1];
@class108 = [SeenFin SeenMed.r SeenMed.inT2outD2M SeenMed.inT2outT2 SeenMed.inT2outT3 SeenMed.inT2outS1 SeenMed.inT2outD1 SeenMed.inT2outD11 SeenMed.inT2outD2H SeenMed.inT2outD2MM SeenMed.inT2outD2D SeenMed.inT2outD2Y SeenMed.inT2outD2YB SeenMed.inT2outD5 SeenMed.inT2outT2short SeenMed.inT2 SeenMed.inT2outT1];
@class109 = [AlefFin DalFin LamFin LamFin.LA LamMed.outD11 LamMed LamMed.outT2 LamMed.outT3 LamMed.outS1 LamMed.outD1 LamMed.outD2WQ LamMed.outD2MD LamMed.outD2H LamMed.outD2HYB LamMed.outD5 LamMed.outD2MM LamMed.low LamMed.outD2Y LamMed.outD4 GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.low GafMed.outD1 GafMed.outD2WQ GafFin KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafFin KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low GafMed GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5];
@class110 = [BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD5];
@class111 = [AinFin FehxFin TahFin SadFin TahMed.inD1outS1 AinMed.inT3outD2MM KafMed.k TahMed.inD1outD5 FehxMed.inT3outD2 FehxMed.inT3outS1 AinMed.inT3outS1 FehxMed.inT3outT3 FehxMed.inT3outT2 AinMed.inT3outT2 AinMed.inT3outT3 AinMed.inT3outD3 FehxMed.inT3outD3 AinMed.inT3outD1 FehxMed.inT3outD1 FehxMed.inT3outD11 AinMed.inT3outD11 AinMed.inT3outD2Y FehxMed.inT3outD2Y AinMed.inT3outD2 FehxMed.inT3outD2YB AinMed.inT3outD2YB SadMed.r SadMed.inD1outD5 AinMed.inT3outD5 SadMed.inD1outT2 SadMed.inD1outT3 SadMed.inD1outS1 SadMed.inD1outD1 SadMed.inD1outD11 SadMed.inD1outD2H SadMed.inD1outD2M SadMed.inD1outD2MM SadMed.inD1outD2D SadMed.inD1outD2Y SadMed.inD1outD2YB TahMed.inD1outT2 TahMed.inD1outT3 TahMed.inD1outD1 TahMed.inD1outD11 TahMed.inD1outD2 TahMed.inD1outD2YB TahMed.inD1outD2H TahMed.inD1outD2M TahMed.inD1outD3 FehxMed.inT3outD2MM FehxMed.inT3outD5 TahMed.inD1outD2MM GafMed.k AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 AinMed.inT3outD2D FehxMed.inT3outD2D TahMed.inD1outD2D AinMed.inT3outD2H FehxMed.inT3outD2H];
@class112 = [HehDoIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni LamMed SadIni AinIni HehIniAF KafMed.HR KafIni KafMed GafIni GafMed GafMed.HR SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 HahMed.inD2outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1];
@class113 = [BehxIni.outT2tall BehxMed.inT2outT2 LamIni.outT2 LamMed.outT2 GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2];
@class114 = [HahMed.inD2outT2 HahMed.inD2outT3 HahMed.inD2outD11 HahMed.inD2outD2 HahMed.inD2outD2Y HahMed.inD2outD3 HahMed.inD2outS1 HahMed.inD2outD1 HahMed.inD2outD5 HahMed.inD2outD2MM HahMed.inD2outT1 HahMed.inD2outD2D HahMed.inD2outD2H HahMed.inD2outD2YB];
@class115 = [FehxIni TahIni HahIni AinIni AinMed.inT3outT1 FehxMed.inT3outT1 TahMed.inD1outT1 HahMed.inD2outT1];
@class116 = [MeemIni.r BehxIni.outT2 BehxIni.outT2K HehIni BehxIni.outD2WQ FehxIni.outD4 FehxIni.outD2MM LamIni.outD2MM BehxIni.outD4 KafIni.outD2MM GafIni.outD2MM];
@class117 = [BehxIni BehxIni.A FehxIni.outT2 MeemIni BehxIni.outT2tall BehxIni.outT2N BehxIni.outS1 FehxIni.outD2Y BehxIni.outD2Y HehIni.r GafIni.HRk LamIni.outD2 KafIni.outD2 KafIni.HRoutD2 GafIni.HRoutD2 GafIni.outD2 LamIni.outD2Y KafIni.outD2Y GafIni.outD2Y GafIni.outD2D KafIni.outD2D LamIni.outD2D];
@class118 = [FehxIni.outT2N KafIni.k FehxIni BehxIni.outT3 BehxIni.outD5 FehxIni.outD5 KafIni.HRk BehxIni.outD2MM LamIni.outT2 LamIni.outD5 GafIni.outD5 KafIni.HRoutD5 KafIni.outT2 KafIni.outD5 KafIni.HRoutT2 GafIni.k GafIni.outT2 GafIni.HRoutD5 GafIni.HRoutT2];
@class119 = [LamIni.HRlow FehxIni.outT3 BehxIni.outT3F FehxIni.outS1 FehxIni.outD2WQ MeemIni.outD5 KafIni.HRlow MeemIni.outD2MM LamIni LamIni.outT2N LamIni.low GafIni.HRlow GafIni.HRoutT2N AinIni.outD3 HehIni.outD5 HehIniAF.outD3 KafIni KafIni.outT2N KafIni.HRoutT2N GafIni GafIni.outT2N];
@class120 = [MeemIni.outD2Y BehxIni.outD2D BehxIni.outD2M HahIni.outD3 TahIni.outD3 LamIni.outT3 LamIni.outS1 GafIni.HRoutT3 AinIni AinIni.tall HahIni.outD5 HehIni.outD2MM KafIni.outT3 KafIni.outS1 KafIni.HRoutT3 GafIni.outT3 GafIni.outS1];
@class121 = [SeenIni.r FehxIni.outD2 TahIni TahIni.outT2 HahIni LamIni.outD2H TahIni.low HehIni.outT2 HehDoIni.outD3 HahIni.outT2 MeemIni.outT2B HahIni.outD2MM AinIni.outD2MM HehIni.outD2Y AinIni.outD5 HehIniAF.outD5 HehIniAF.outD2Y HahIni.outT3short TahIni.HRlow KafIni.outD2H KafIni.HRoutD2H GafIni.outD2H GafIni.HRoutD2H FehxIni.outD2D FehxIni.outD2H];
@class122 = [HehDoIni MeemIni.outD2 BehxIni.outD2H SeenIni.outD2MM MeemIni.outS1 HehDoIni.outT2 MeemIni.outT2 MeemIni.outT3 TahIni.outD5 HahIni.outT3 HehIni.outT3 HahIni.outS1 HehIni.outS1 HahIni.outD2 HahIni.outD2D HahIni.outD2H HahIni.outD2Y BehxIni.outD11 AinIni.outT2 AinIni.outD2 HehIniAF.outD2MM HehIni.outD2M SeenIni.outD5 HehIniAF.outS1 HehIniAF TahIni.outD2MM SeenIni.outT2short AinIni.outD2D MeemIni.outD2D AinIni.outD2H MeemIni.outD2H];
@class123 = [SadIni.r TahIni.outT3 TahIni.outD2 SeenIni LamIni.outD11 HehDoIni.outS1 SeenIni.outS1 AinIni.outT3WQ AinIni.outT3 AinIni.outD2long HehDoIni.outD5 HehDoIni.outD2MM HehIniAF.outT2 HehIniAF.outD2 KafIni.outD11 GafIni.outD11 HehIniAF.outD2D TahIni.outD2D HehIniAF.outD2H];
@class124 = [HehIni.outD2H SeenIni.outT2 HehDoIni.outT2wide SeenIni.outT3 TahIni.outD2H TahIni.outD2M HehDoIni.outD2Y BehxIni.outD1 SeenIni.outD2Y SadIni.outD2MM SadIni.outD5 HehIniAF.outT3 HehIni.outD2D];
@class125 = [SeenIni.SWoutT2 FehxIni.outD1 LamIni.outD1 HehDoIni.outD2 GafIni.HRoutD1 HehDoIni.outT3 HehIni.outD11 SeenIni.outD2M SeenIni.outD2D KafIni.HRoutD1 KafIni.outD1 GafIni.outD1 HehDoIni.outD2D HehDoIni.outD2H];
@class126 = [SadIni.outT2 SadIni SadIni.outT3 SadIni.outS1 HahIni.outD11 AinIni.outD11 MeemIni.outD11 SeenIni.outD2H SadIni.outD2D SadIni.outD2Y TahIni.outD11 HehIniAF.outD11];
@class127 = [HahIni.outD1 HehIni.outD1 SeenIni.outD11 HehDoIni.outD11 SadIni.outD2H SadIni.outD2M];
@class128 = [KafMed.k GafMed.HRk HahMed.inD2outD3 TahMed.inD1outD3 HahMed.inD2outD5 KafMed.HRk GafMed.k];
@class129 = [SeenMed.SWinCoutT2 TahMed.inD1outS1 BehxMed.inS1outS1 TahMed TahMed.inD1outT2 MeemMed.inD2outD3 TahMed.low TahMed.HRlow TahMed.inD1 TahMed.inD1outT1];
@class130 = [SeenMed.SWinBoutT2 SeenMed.SWinFFoutT2 SeenMed.SWinAoutT2 SeenMed.SWinFoutT2 SeenMed.SWinGoutT2 TahMed.inD1outD5 FehxMed.inT3outD3 HahMed.inD2outT2 HahMed TahMed.inD1outD2MM HahMed.inD2outD2MM HahMed.inD2outT1];
@class131 = [SeenMed.SWinDoutT2 BehxMed.inT1outT2 BehxMed.inT1outT2Seen BehxMed LamMed.outD2MM LamMed.outD2Y LamMed.outD4 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.VoutD2Y AinMed.inT3outD3 SadMed.r HahMed.inD2outT3 HahMed.inD2outD2 HahMed.inD2outD2Y TahMed.inD1outT3 TahMed.inD1outD2 HahMed.inD2outS1 HehMed.inD5outD3R MeemMed.inD2outD2MM MeemMed.inD2outD5 KafMed.outD2Y KafMed.outD4 KafMed.outD2MM KafMed.HRoutD2MM KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD4 GafMed.HRoutD2MM GafMed.VoutD2MM GafMed.VoutD4 HahMed.inD2 HahMed.inD2outD2D TahMed.inD1outD2D HahMed.inD2outD2H];
@class132 = [MeemMed.inD2outD2Y BehxMed.inT1outS1 BehxMed.inT1outT3 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2SeenWide BehxMed.inT2outD2MM BehxMed.inT2outD5 AinMed.inT3outD2MM LamMed.outD5 GafMed.VoutD5 FehxMed GafMed.HRoutD5 HehDoMed.inD2outD3 AinMed AinMed.inT3outD2Y FehxMed.inT3outD2Y SadMed.inD1outD5 AinMed.inT3outD5 TahMed.inD1outD2M FehxMed.inT3outD5 KafMed.outD5 KafMed.HRoutD5 KafMed.VoutD5 GafMed.outD5 HehMed.inD5outD5 BehxMed.inT1 AinMed.inT3outT1 FehxMed.inT3outT1 BehxMed.inT1outT1];
@class133 = [LamMed.HRlow BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outT2K GafMed.V BehxMed.inT2outS1 BehxMed.inT1outT2Nwide BehxMed.inT2outD2Y BehxMed.inT2outT3 MeemMed KafMed.V KafMed.Vlow GafMed.Vlow LamMed LamMed.outT2 LamMed.outD2WQ LamMed.low GafMed.outT2 GafMed.VoutT2 GafMed.VoutD2WQ FehxMed.inT3outD2 GafMed.low GafMed.HRlow GafMed.outD2WQ GafMed.HRoutT2 HehDoMed.inD2outT2 FehxMed.inT3outS1 AinMed.inT3outS1 AinMed.inT3outT2 AinMed.inT3outD2 SadMed.inD1outD2MM TahMed.inD1outD2H FehxMed.inT3outD2MM KafMed.HRlow MeemMed.inD2outD2 KafMed.HR KafMed KafMed.outT2 KafMed.outD2WQ KafMed.low KafMed.HRoutT2 KafMed.HRoutD2WQ KafMed.VoutT2 KafMed.VoutD2WQ GafMed GafMed.HR GafMed.HRoutD2WQ BehxMed.inT2 AinMed.inT3 MeemMed.inD2outT1 AinMed.inT3outD2D FehxMed.inT3outD2D MeemMed.inD2outD2D AinMed.inT3outD2H FehxMed.inT3outD2H BehxMed.inT1outD2WQ];
@class134 = [SeenMed.r BehxMed.inT2outD2WQ BehxMed.inT2outD2D BehxMed.inT2outT1wide LamMed.outT3 LamMed.outS1 GafMed.outS1 HehDoMed GafMed.HRoutT3 HehDoMed.inD2outS1 GafMed.VoutT3 FehxMed.inT3outT3 FehxMed.inT3outT2 AinMed.inT3outT3 HahMed.inD2outD11 SadMed SadMed.inD1outT2 SadMed.inD1outT3 SadMed.inD1outS1 SadMed.inD1outD2Y TahMed.inD1outD11 MeemMed.inD2outD2H HehMed HehDoMed.inD2outD2MM HehMed.inD5outT2 HehDoMed.inD2outD5 HehMed.inD5outD2MM MeemMed.inD2outT2 MeemMed.inD2outT3 MeemMed.inD2outS1 KafMed.HRoutT3 KafMed.outT3 KafMed.outS1 KafMed.VoutT3 KafMed.VoutS1 GafMed.outT3 GafMed.VoutS1 FehxMed.inT3 SadMed.inD1 HehDoMed.inD2 MeemMed.inD2 SadMed.inD1outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 FehxMed.inT3outD2Hwide];
@class135 = [BehxMed.inT2outD2M BehxMed.inT2outD2H BehxMed.inT2outD2HS LamMed.outD2MD GafMed.HRoutD2MD GafMed.VoutD2MD HehDoMed.inD2outD2Y SadMed.inD1outD2M SadMed.inD1outD2D TahMed.inD1outD1 HehDoMed.inD2outT2wide SeenMed.inT2outT2short HehMed.inD5outT3 HehMed.inD5outS1 HehMed.inD5outD2Y KafMed.outD2MD KafMed.HRoutD2MD KafMed.VoutD2MD GafMed.outD2MD HehMed.inD5 BehxMed.inT1outD11];
@class136 = [BehxMed.inT2outD2Hwide LamMed.outD2H HehDoMed.inD2outT3 HehDoMed.inD2outD2 SeenMed.inT2outD2MM SadMed.inD1outD2H HahMed.inD2outD1 SeenMed.inT2outD5 HehMed.inD5outD2 KafMed.outD2H GafMed.outD2H HehDoMed.inD2outD2D HehMed.inD5outD2D HehDoMed.inD2outD2H];
@class137 = [HehMed.inD5outD2H BehxMed.inT2outD11 BehxMed.inT2outD11wide SeenMed LamMed.outD11 GafMed.outD11 FehxMed.inT3outD11 AinMed.inT3outD11 SeenMed.inT2outT2 SeenMed.inT2outS1 SeenMed.inT2outD2Y SadMed.inD1outD11 HehMed.inD5outD11 MeemMed.inD2outD11 KafMed.outD11 KafMed.VoutD11 GafMed.VoutD11 SeenMed.inT2 SeenMed.inT2outT1 BehxMed.inT1outD1];
@class138 = [LamMed.outD1 GafMed.VoutD1 SeenMed.inT2outD2M GafMed.outD1 AinMed.inT3outD1 FehxMed.inT3outD1 SeenMed.inT2outD2H SadMed.inD1outD1 MeemMed.inD2outD1 KafMed.outD1 KafMed.HRoutD1 KafMed.VoutD1 GafMed.HRoutD1];
@class139 = [KafSep FehxIni.outD2 LamIni.HRlow LamIni.lowKN HehDoIni BehxIni BehxIni.A FehxIni.outT2 KafIni.k BehxIni.outT2 BehxIni.outT2B BehxIni.outT2K FehxIni TahIni HehIni MeemIni BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outT3En FehxIni.outT3 BehxIni.outT3F BehxIni.outS1 MeemIni.outD2 BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ BehxIni.outD2M FehxIni.outD4 BehxIni.outD5 SeenIni.SWoutT2 FehxIni.outD5 MeemIni.outD5 KafIni.HRlow KafIni.HRk GafIni.HRk TahIni.outT2 HehIni.outD2H TahIni.outT3 TahIni.outD2 HahIni.outD3 TahIni.outD3 BehxIni.outD2MM FehxIni.outD2MM MeemIni.outD2MM HahIni SeenIni SeenIni.outD1 TahIni.outD1 FehxIni.outD1 SeenIni.outD2MM LamIni.outT2 LamIni LamIni.outT3 LamIni.outD2 LamIni.outD11 KafIni.outD2 KafIni.HRoutD2 GafSep GafIni.HRoutD2 GafIni.outD2 LamIni.outD2H LamIni.outD1 LamIni.outD5 LamIni.outD2MM LamIni.low SadIni.outT2 TahIni.low SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 GafIni.HRlow MeemIni.outT2 MeemIni.outT3 SadIni HehDoIni.outD3 GafIni.HRoutT3 TahIni.outD5 SadIni.outT3 HehDoIni.outT2wide HehDoIni.outD2 HahIni.outT2 GafIni.outD5 HahIni.outT3 GafIni.HRoutD1 SeenIni.outT3 HehIni.outT3 HehIni.outT3En GafIni.HRoutT2N HehDoIni.outT3 TahIni.outD2H HahIni.outD2 HahIni.outD2D HahIni.outD2H MeemIni.outT2B HehDoIni.outD1 BehxIni.outD1 HahIni.outD1 SadIni.outD1 AinIni.outD1 MeemIni.outD1 HehIni.outD1 BehxIni.outD11 HahIni.outD11 SeenIni.outD11 SadIni.outD11 AinIni.outD11 MeemIni.outD11 HehIni.outD11 HehDoIni.outD11 AinIni AinIni.outT2 AinIni.outT3 AinIni.tall AinIni.outD2 AinIni.outD2long AinIni.outD3 SeenIni.outD2H SeenIni.outD2D SadIni.outD2H SadIni.outD2MM SadIni.outD2D HehIniAF.outD2MM SadIni.outD5 TahIni.outD11 HahIni.outD5 HehDoIni.outD5 HehIniAF.outT3 HahIni.outD2MM AinIni.outD2MM HehDoIni.outD2MM HehIni.outD2MM SeenIni.outD5 HehIni.outD5 AinIni.outD5 HehIniAF.outD5 HehIniAF HehIniAF.outT2 HehIniAF.outD3 HehIniAF.outD1 HehIniAF.outD11 HehIniAF.outD2 HahIni.outT3short TahIni.outD2MM TahIni.HRlow KafIni.HRoutD1 KafIni.HRoutD5 BehxIni.outD4 SeenIni.outT2short KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafIni.outS1 KafIni.outD2Y KafIni.outD1 KafIni.outD11 KafIni.outD2MM KafIni.outD5 KafIni.HRoutD2H KafIni.HRoutT2N KafIni.HRoutT3 KafIni.HRoutT2 GafIni.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outS1 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafIni.outD2Y GafIni.HRoutD5 GafIni.HRoutD2H GafIni.HRoutT2 AinIni.outD2D FehxIni.outD2D GafIni.outD2D HehDoIni.outD2D HehIniAF.outD2D KafIni.outD2D LamIni.outD2D MeemIni.outD2D TahIni.outD2D AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H MeemIni.outD2H HehIni.outD2D KafIni.N KafIni.NoutT2 KafIni.NoutT3 KafIni.NoutD1 KafIni.NoutD11 KafIni.NoutD2 KafIni.NoutD2H KafIni.NoutD2MM GafIni.N GafIni.NoutT2 GafIni.NoutT3 GafIni.NoutD1 GafIni.NoutD11 GafIni.NoutD2 GafIni.NoutD2H GafIni.NoutD2MM HahIni.outD2Hwide];
@class140 = [sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15];
@class141 = [KafMed.VoutD2MM uni076F GafMed.outD11 GafMed.HRoutD5 HahMed.inD2outS1 SadMed.inD1outD2YB TahSmallBelowYB GafMed.outD2WQ uniFDFA TahIni.outD2M SadIni.r ThreeArabic TahMed.low uni06D5 seven.encl SeenMed.SWinBoutT2 Madda.shorterNS TakhallusAltNS HehDoMed.inD2outS1 GafMed.outD2H Afghani uni0693 LamIni.outS1 SadMed.inD1outD5 HehMed.inD5outT2 FehxIni.outT2N HamzaBelowYB MeemMed.inD2outD5 uni068D zero.encl FathaAltNS GafMed.NoutD11 RingNS TwoDotsBelowNS Madda.shorterAltNS MaddaAltNS HehFin.wide HahIni.outD2YB Misra TahMed.inD1outD2M uni06FF YehBarreeFin HehDoIni.outD2YB HahMed.inD2 KasratanAltNS HehIniAF.outD2Y Small4UrduBelowAltNS uni069E Madda.shortAltNS AinMed.inT3 Hah uni077D FehxMed.inT3outT2 FourArabic HehDoFin one.small SixFarsi FehxMed.inT3outD2YB SemicolonArabic NoonGhunnaMarkAltNS uni0779 GafMed.outD2MD OneDotAboveNS uni067F TwoDotsAboveKNS uniFBBF SeenMed.SWinFFoutT2 uni0768 AlefWavyHamzaAbove YehKashmiriFin.inD2alt GafMed.VoutD2MD AlefHamzaBelow SallallahNS GafMed.outT2 SeenMed.inT2outD5 AlefInferiorYB SeenMed.inT2outT1 FehxMed.inT3outD1 MeemIni.outS1 SadMed.inD1outT1 Fatha2dotsNS Sanah.alt2 SukunJazmNS uniFBC0 HahMed.inD2outT2 ZWSP AinSep QafxFin YehBarreeFin_3 YehxSep FehxMed.inT3outS1 OneFarsi YehBarreeFin_4 BehxMed.inT2outT1 GafMed.VoutD2Y seven.small uni200C AinMed.inT3outS1 Gaf GafFin KafMed.HRlow AlefMaqsura TwoDotsAboveNS VerseSign KafMed.outD4 TwoDotsVertAboveNS Zheh TahMed.inD1outT3 UltapeshAltNS ThousandMarkerArabic HehDoMed.inD2 two.small bracketleft SeenMed.inT2outT2short Zain RadiallahNS uni0770 uni0681 ZeroArabic.small QuoteSingleRightArabic HehIniAF.outD2YB HehMed.inD5outD2H ZwarakayAltNS YehBarreeFin.2 BehxMed.inT1outD11 GafMed.VoutT2 TwoDotsVertBelowNS uni0773 SeenFin.2 ThreeDotsUpAboveNS HamzaBelowNS HehCommaAltNS Madda.shortNS BehxMed.inT2outD11 MeemMed.inD2outS1 HehDoMed.inD2outD2Y HehMed.inD5outT1 DalSep FourDotsEnclNS three.encl SeenMed.inT2outD11 uni0699 uni068E KafMed.outT2 OrnateRightParenthesis DammatanAltNS TwoDotsAboveAltNS FathaNS TahFin YehHamza GafMed.low OneDotBelowYB uni0696 equal parenright ThreeDotsDownEnclNS AinFin.2 uni067D HahMed.inD2outD2H KasraAltNS FiveArabic.encl uni06D0 TahMed.inD1outS1 QafxFin.inD2 HehUrdu uniFBB5 HahMed.inD2outD2 AinIni.outS1 Beh DammatanNS seven FourDotsAboveNS AlefSep BehxMed.inT1outT2SeenWide KafMed.HRoutT3 OneArabic OneDotSmallAbove AinMed.inT3outD2YB periodcentered FehxIni.outD2WQ FourDotsBelowNS HehIni.outD2Y Small3AboveNS KasraNS KafMed.k HehDoMed.inD2outD2YB FiveArabic.small MaddaNS HahMed.inD2outD2Hwide FehxIni.outD2Y guilsinglright uni0777 uni067B KafMed FehxMed.inT3 MeemMed.inD2outT1 MeemFin FehxMed.inT3outD2 SadMed.inD1outD11 BehxMed.inT1outT2Nwide Lam six.small HahFin uni0689 GafMed.V Small4UrduBelowYB BehxMed.inT2outD2Y HahSep WawFin.inD2alt SadIni.outD2YB ShaddaNS CommaArabic FourArabic.encl YehBarreeFin_5 LamMed.outT3 WavyHamzaAboveNS TahMed.inD1outD2D SallallahAltNS uni076E YehKashmiriSep GafMed.VoutD2MM uni200F GafMed.HR BehxMed.inT2outT2K QuoteSingleLeftArabic RahmatullahNS parenleft GafMed.VoutD11 MeemIni.outD2YB SadMed.inD1outD1 FehxSep SeenMed.r YehBarreeFin.2_3 KafMed.low uni077A Sanah.alt4 EightArabic HehSep AinMed.inT3outD2D HehCommaYB bar KafFin.V BehxMed.inT2outD2Hwide AinMed.inT3outD5 HehMed.inD5outD3R TehMarbuta quotedblleft MeemIni.outD2Y TwoDotsVertBelowAltNS BehxFin uni06C4 SeenMed.inT2outS1 Small4UrduAboveAltNS YehKashmiriFin uniFBBB Tah2DotsBelowNS HehMed.inD5 plus TahMed.inD1outD3 comma uniFBBC DammaRevNS Sanah.alt3 Per10milleArabic DalFin KafMed.NoutT3 OneArabic.encl GafMed.outD2HYB LamMed.outD4 DammaNS TwoArabic uni0684 uni0687 AinMed.inT3outT1 uniFBB6 HamzaBelowAF_NS SeenMed.inT2outD2D BehxMed.inT1outT1 BehxMed.inT2outT1wide GafMed.outS1 HehIni.outS1 BehxMed.inT1outD1 FiveFarsi.encl SeenIni.outS1 AinMed.inT3outT3 BehxMed.inT2outS1 SeenMed.inT2outD2H SeenMed.SWinAoutT2 KafMed.VoutD11 Sad LamMed.outS1 MeemMed.inD2 uniFBC1 Hamza HehDoMed.inD2outD2Hwide five.encl GafMed.VoutD2WQ CircumArabicNS TehTahAbove TwoDotsBelowYB Samvat.alt4 KafMed.VoutD2HYB KafMed.NoutD2MM GafIni.outD2YB uni076C TwoArabic.encl guillemotright RehFin.inD4B Crossbar uni0772 OneDotEnclNS braceleft uni06AB HehCommaNS one OneDotEnclTNS NumberSign.alt3 TahMed.inD1outD2H KafMed.HRoutD1 BehxFin.soft NineArabic uni0769 uniFBB2 SeenMed.SWinCoutT2 QafxFin.inD2alt HehDoMed Veh YehBarreeFin.2_5 HehDoMed.inD2outD1 braceright SharetKafNS BehxMed.inT2outD2YB ThreeDotsDownBelowYB k_RubElHizb SevenSmallDotAltNS KafMed.VoutT3 BehxMed.inT1outT2wide GafMed.HRoutT3 HehFin uni06EF ZeroArabic.encl MeemMed.inD2outT3 Tatweel SeenIni.r backslash Tah2DotsBelowYB AinFin Samvat MinusArabic NoonGhunnaMarkNS KafMed.VoutT2 FourArabic.small eight SeenIni.outD2M GafMed.VoutD2HYB ThreeDotsDownAboveNS EightArabic.encl hyphen LamSep.LA uni06C7 OneDotSmallBelowNS FehxIni.outD2Hwide YehBarree SevenArabic uni2011 Sheen HahMed.inD2outT3 TahIni.outD2YB uni25CC SeenMed.inT2outT3 LamMed HehDoMed.inD2outD2D NoonGhunna SeenIni.outD2Y ThreeDotsDownAboveAltNS GafMed.HRlow AinIni.outT3WQ HahMed.inD2outD2Y SadMed.inD1outD2Y uni067A FourUrdu FourFarsi FourUrdu.small TehMarbutaUrdu slash LamSep SeenSep HamzaAboveAF_AltNS FiveFarsi TakhallusNS KafMed.outT3 uni063B ThreeFarsi DalTahAbove AlefInferiorAltNS uni06EE BehxMed.inT2outD2M SukunZeroNS KafMed.NoutD2HYB KafMed.VoutS1 RehFin.inD4 LamMed.HRlow SadSep MeemIni.r GafMed.HRoutD2MD TahDotAboveAltNS uniFDFD YehxFin SadMed.inD1outD2D CR AyahEnd.alt3 GafMed.NoutT2 HehDoMed.inD2outD5 FehxMed.inT3outD3 AlayhissalamAltNS HehIni.outD2M BehxMed.inT2outD2MM HehDoMed.inD2outD2H SevenArabic.encl MeemMed.inD2outD3 SadMed.inD1outT3 uni075C SukunNS EightArabic.small RehFin.inD3 SeenMed.inT2 KafMed.outD11 SevenArabic.small space KafMed.VoutD2MD YehxFin.inD2alt QuestionmarkArabic SeenMed.inT2outD2Y AinMed.inT3outD11 HehIniAF.outS1 GafMed.outD5 TahSmallEnclNS AinMed.inT3outT2 zero GafMed.VoutS1 HehDoMed.inD2outT2 SadMed HehMed.inD5outD5 Peh four.small RehTahAbove YBc3 ShortVwlAltNS WaslaAltNS uniFBB7 HehDoMed.inD2outT2wide GafMed.outT3 four.encl HahMed.inD2outD2YB TahMed.inD1outD11 ybPre KafFin BehxMed.inT2outD5 uni06BC BehxIni.outD2YB HehMed.inD5outD2Y FehxMed.inT3outT1 GafMed.VoutD5 DecimalPointFarsi KasraYB GafMed.VoutD4 HehDoIni.outD2Y FourUrdu.encl GafMed RahmatullahAltNS baseNum LamMed.outD2WQ SeenMed.inT2outD1 SadIni.outD2M five.small uni06B1 Qafx TahDotAboveNS Samvat.alt3 KafMed.VoutD2WQ AlefInferiorNS BehxMed.inT1outT2 Divine_nm_p1 KafMed.outD2HYB Dhal FehxFin uni063F AinMed.inT3outD1 TwoDotsVertEnclNS uni0680 GafMed.outD1 GafFin.V WavyHamzaBelowNS LamIni.outT2N HehDoSep GafMed.outD2MM HahIni.outD2Y SharetYehPashtoNS Footnote.alt3 HehDoIni.outS1 AlefWasla LamMed.outD2MD KasratanYB HehDoachasmee GafMed.HRoutD2HYB uniFBB4 TahSmallBelowNS ShortVwlNS FehxMed AyahEnd UltapeshNS SukunHahNS RehFin.postHeh BehxMed.inT2outD2HS GafMed.HRoutD1 three.small HehMed.inD5outS1 uni068B uni076D HehDoMed.inD2outD2 GafMed.NoutT3 BehxMed.inT2outD2H LamMed.outD2HYB .notdef AinMed HahMed.inD2outD1 WavyHamzaBelowAltNS FiveFarsi.small TahMed DammaAltNS ZeroArabic DecimalPointArabic NullMk TwoDotsVertBelowYB FehxIni.outD2YB ThreeDotsAboveKNS KafMed.outD2H MeemMed.inD2outD11 eight.encl LamMed.low WawFin.inD2 KafMed.outD2MM AinIni.outD2YB Tcheh GafMed.NoutD2MM RadiallahAltNS HahMed.inD2outD5 HehMed.inD5outD11 Samvat.alt2 TahMed.inD1 WawFin KafFin.HR SeenMed.inT2outD2M Behx uni0778 uni200D SadMed.inD1outD2M five FehxMed.inT3outD2D Meem TwoArabic.small two TwoDotsBelowAltNS KafMed.HRoutD5 TahMed.inD1outT1 BehxMed.inT1 Xah SevenUrdu HamzaAboveNS FehxMed.inT3outD2MM KafMed.VoutD5 AlefFin.narrow GafMed.HRk KafMed.NoutD2MD Fehx uni076A bracketright AinMed.inT3outD2 uni06B3 EightFarsi BehxMed.inT2outD2HF NineFarsi SevenFarsi uni2010 period TahMed.inD1outT2 OrnateLeftParenthesis AinMed.inT3outD2H FourFarsi.encl AinIni.outD2Hwide GafMed.NoutD2MD SixUrdu three HehIni.outD2YB ThreeDotsDownBelowAltNS LamIni.outD2Y Seen SadFin YBc2 HehDoMed.inD2outT1 AlefHamzaAbove TahMed.inD1outD5 HahMed MeemSep HamzaBelowAltNS SixFarsi.small MeemMed.inD2outD2D LamFin HehIniAF.outD2Hwide uni0683 SeenMed.inT2outD2MM six.encl MultiplyArabic Jeem uniFBB8 eight.small HehDoMed.inD2outD2MM GafMed.HRoutD2WQ WavyHamzaBelowYB AinMed.inT3outD3 AlefFin OneDotBelowNS KafMed.V SevenSmallNS AinMed.inT3outD2Y ThreeArabic.small OneDotBelow Tah2DotsAboveNS Small4UrduAboveNS HamzaBelowAF_YB uni06B7 ZwarakayNS KafMed.NoutD11 TahMed.inD1outD1 KafMed.HR SadMed.inD1 SixArabic.small nine.encl GafMed.outD2Y SukunAltNS GafMed.VoutT3 TahSmallNS SeenIni.outD2YB YehFarsi LamMed.outD2H TwoDotsEnclNS HehMed TahSep MeemMed.inD2outD2YB FehxMed.inT3outD2H SevenSmallDotNS SukunJazmAltNS uni06C6 RehFin.inD3MM TahMed.HRlow TahMed.inD1outD2MM KasratanNS Safhah.alt2 KafMed.VoutD4 AlefSuperiorAltNS HehDoIni.outD2Hwide BehxMed BehxSep FehxMed.inT3outD5 Safhah uni0775 BehxMed.inT2outD11wide uniFDFB nine.small HahIni.outS1 TahMed.inD1outD2 PermilleArabic AlefWavyHamzaBelow uni063E BehxMed.inT1outT2Seen \NULL uniFBBA Tah2DotsAboveAltNS SadMed.inD1outT2 Tah2DotsBelowAltNS KafMed.HRoutD2WQ MeemMed.inD2outT2 SevenUrdu.encl ThreeDotsDownBelowNS HehHamza DateSeparatorArabic HehMed.inD5outD1 Sanah Footnote KafMed.outD2WQ TahSmallAltNS FehxIni.outS1 HahMed.inD2outD11 Alef KafFarsi FathatanNS KafMed.NoutT2 SeenMed.SWinFoutT2 one.encl quotedblright uni0771 ALM SadMed.inD1outS1 HehMed.inD5outT3 TwoDotsVertAboveAltNS HamzaBelowAF_AltNS AlefSep.LA FehxMed.inT3outT3 DivideArabic KafMed.outS1 KafMed.VoutD1 MeemMed.inD2outD2 HehHamzaUrdu uni063D PercentArabic FourDotsBelowAltNS SixArabic HehIni.r FourFarsi.small SeenMed.SWinGoutT2 uni076B BehxMed.inT1outT2N GafMed.outD4 uni0776 KafMed.NoutD1 SeenMed.SWinDoutT2 BehxMed.inT2outT2 Small4UrduBelowNS endash SeenFin MeemMed.inD2outD1 two.encl GafFin.HR OneArabic.small Small2AboveNS Reh KafMed.outD1 LamMed.outD2MM Yeh KafMed.outD2MD HamzaAboveAF_NS SeenMed KafMed.VoutD2Y Fatha2dotsAltNS Waw four Dad BehxMed.inT2outD1 HahMed.inD2outD3 ThreeDotsUpAboveAltNS guilsinglleft uni00A0 MeemMed.inD2outD2H Divine_nm ShaddaAltNS ThreeDotPunct Tah2DotsEnclNS GafMed.NoutD1 ThreeArabic.encl uniFBBE uni0774 SadMed.inD1outD2MM FiveArabic zero.small uni06BB NineArabic.encl KafMed.HRoutD2HYB SeenMed.inT2outT2 FehxMed.inT3outD2Hwide uni067C SadIni.outD2Y LamMed.outD2Y uniFDFC FourDotsBelowYB HahMed.inD2outT1 LamMed.outT2 Zah OneDotBelowAltNS NumberSign.alt2 HehMed.inD5outD2D SukunHahAltNS Noon Small2AboveAltNS SevenUrdu.small SadMed.r Heh HehMed.inD5outD2YB Tah KafMed.HRoutT2 LamMed.outD1 KafMed.outD5 AsteriskArabic uni0685 HahMed.inD2outD2MM NoonxFin BehxMed.inT1outT3 HehMed.inD5outD2MM Footnote.alt2 NumberSign GafMed.VoutD1 BehxMed.inT1outD2WQ GafMed.HRoutD2MM BehxMed.inT2outT3 YehBarreeHamza exclam LamMed.lowKN YehBarreeFin.2_4 HamzaAboveAltNS Feh Small3AboveAltNS KafMed.HRk BehxMed.inT2 YBc1 uni06B0 MeemMed.inD2outD2MM emdash uni200E TatweelNS SadIni.outS1 SixArabic.encl GafMed.Vlow KafMed.HRoutD2MM LamMed.outD5 QafxFin.cut HahMed.inD2outD2D AlefMadda TwoFarsi GafMed.NoutD2HYB HamzaSep Ghain uni068A AinMed.inT3outD2MM RehSep FathatanAltNS GafMed.HRoutT2 FehxMed.inT3outD11 AlefSuperiorNS SixFarsi.encl NoonxSep LamMed.outD11 NineArabic.small guillemotleft MeemMed Qaf RehFin uni077C QafxSep uni0767 Theh HehMed.inD5outD2 uni06CD SukunZeroAltNS HehDoMed.inD2outD11 BehxMed.inT1outS1 SadMed.inD1outD2H LamIni.outD2YB sp0 uni069A WawFin.cut FourDotsAboveAltNS uniFBBD DammaRevAltNS BehxMed.inS1outS1 HehDoMed.inD2outT3 ZeroFarsi TahMed.inD1outD2YB Ain Mhmd KafMed.HRoutD2MD nine LamFin.LA AlayhissalamNS Teh YehBarreeSep BehxMed.inT2outD2WQ AinMed.inT3outD2Hwide MeemMed.inD2outD2Y GafMed.k Dal HehDoMed.inD2outD3 WavyHamzaAboveAltNS AyahEnd.alt2 NoonGhunnaMarkKshmrNS CircumArabicAltNS KafIni.outD2YB uni068F uni06A6 KafMed.Vlow uni0763 FehxMed.inT3outD2Y Safhah.alt3 colon WaslaNS WawHamza uniFBB9 WawSep uni068C PeriodUrdu BehxMed.inT2outD2D YehKashmiri uni063C SeenMed.inT2outD2YB OneDotAboveAltNS uni077B six ybMk k_Sajdah KafMed.outD2Y Small4UrduEnclNS Kaf uni0759 uni06CA];
@nonspacingmarks = [OneDotAboveNS TwoDotsAboveNS ThreeDotsUpAboveNS ThreeDotsDownAboveNS TwoDotsVertAboveNS FourDotsAboveNS MaddaNS Madda.shortNS Madda.shorterNS WaslaNS HamzaAboveNS HamzaAboveAF_NS AlayhissalamNS AlefSuperiorNS DammaNS UltapeshNS DammatanNS FathaNS FathatanNS NoonGhunnaMarkNS RadiallahNS RahmatullahNS SallallahNS ShaddaNS SukunHahNS SukunJazmNS SukunNS SukunZeroNS TahSmallNS Tah2DotsAboveNS TakhallusNS Small4UrduAboveNS OneDotAboveAltNS TwoDotsAboveAltNS ThreeDotsUpAboveAltNS MaddaAltNS Madda.shortAltNS Madda.shorterAltNS WaslaAltNS HamzaAboveAltNS HamzaAboveAF_AltNS AlayhissalamAltNS AlefSuperiorAltNS DammaAltNS UltapeshAltNS DammatanAltNS FathaAltNS FathatanAltNS NoonGhunnaMarkAltNS RadiallahAltNS RahmatullahAltNS SallallahAltNS ShaddaAltNS Tah2DotsAboveAltNS SukunHahAltNS SukunJazmAltNS WavyHamzaAboveAltNS SukunAltNS SukunZeroAltNS TahSmallAltNS TakhallusAltNS CircumArabicAltNS CircumArabicNS Fatha2dotsAltNS Fatha2dotsNS FourDotsAboveAltNS SevenSmallDotAltNS SevenSmallDotNS TahDotAboveAltNS TahDotAboveNS ShortVwlAltNS ShortVwlNS Small2AboveAltNS Small2AboveNS Small3AboveAltNS Small3AboveNS Small4UrduAboveAltNS TwoDotsVertAboveAltNS ZwarakayAltNS ZwarakayNS ThreeDotsDownAboveAltNS DammaRevAltNS DammaRevNS TwoDotsAboveKNS ThreeDotsAboveKNS WavyHamzaAboveNS];
@class143 = [GafMed.V KafMed.V KafMed.Vlow GafMed.Vlow GafMed.VoutD5 GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.VoutD2WQ GafMed.VoutD1 GafMed.low GafMed.outD1 GafMed.outD2WQ GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y GafFin KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafFin KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.VoutD2HYB KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low KafMed.VoutD2MD KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 GafMed GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafMed.NoutD2MD KafMed.NoutD2HYB KafMed.NoutD2MM GafMed.NoutT2 GafMed.NoutT3 GafMed.NoutD1 GafMed.NoutD11 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2MM];
@class144 = [BehxMed.inT2outT1 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2HS BehxMed.inT2outD5];
@class145 = [BehxIni BehxIni.A HehIni MeemIni BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD11wide BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD5];
@class146 = [BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD5];
@class147 = [SadFin SadMed.inD1outD5 SadMed.inD1outT2 SadMed.inD1outT3 SadMed.inD1outS1 SadMed.inD1outD1 SadMed.inD1outD11 SadMed.inD1outD2H SadMed.inD1outD2M SadMed.inD1outD2MM SadMed.inD1outD2D SadMed.inD1outD2Y SadMed.inD1outD2YB SadMed.inD1 SadMed.inD1outT1];
@class148 = [AlefFin LamFin AlefFin.narrow LamFin.LA LamMed.HRlow LamMed.lowKN LamMed.outD11 LamMed LamMed.outT2 LamMed.outT3 LamMed.outS1 LamMed.outD1 LamMed.outD2WQ LamMed.outD2MD LamMed.outD2H LamMed.outD2HYB LamMed.outD5 LamMed.outD2MM LamMed.low LamMed.outD2Y LamMed.outD4];
@class149 = [AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H AinMed.inT3outD2H FehxMed.inT3outD2H HehDoMed.inD2outD2H];
@class150 = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS OneDotEnclNS FourDotsEnclNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS HehCommaAltNS WavyHamzaBelowNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS KasratanAltNS FourDotsBelowAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS Small4UrduEnclNS Small4UrduBelowNS];
@class151 = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS FourDotsEnclNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS HehCommaAltNS WavyHamzaBelowNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS KasratanAltNS FourDotsBelowAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS Small4UrduEnclNS];
@class152 = [AlefFin AlefFin.narrow LamFin.LA LamMed.HRlow GafMed.V LamMed.outD11 KafMed.k KafMed.V KafMed.Vlow GafMed.Vlow LamMed LamMed.outT2 LamMed.outS1 LamMed.outD1 LamMed.outD2WQ LamMed.outD2MD LamMed.outD2H LamMed.outD2HYB LamMed.outD5 LamMed.outD2MM LamMed.low LamMed.outD4 GafMed.VoutD5 GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD4 GafMed.HRoutT3 GafMed.HRoutD2MD GafMed.HRoutD2HYB GafMed.HRoutD5 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.HRk GafMed.VoutD2WQ GafMed.VoutD1 GafMed.low GafMed.HRlow GafMed.outD1 GafMed.outD2WQ GafMed.HRoutT2 GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y KafMed.HRlow KafMed.HR KafMed.HRoutT3 KafMed.outD2MD KafMed.outD4 KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.HRoutD1 KafMed.HRoutD2MD KafMed.VoutD2HYB KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low KafMed.HRoutT2 KafMed.VoutD2MD KafMed.HRoutD2MM KafMed.HRoutD2HYB KafMed.HRoutD2WQ KafMed.HRoutD5 KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 KafMed.HRk GafMed.k GafMed GafMed.HR GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafMed.HRoutD1 GafMed.HRoutD2MM GafMed.HRoutD2WQ GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafMed.NoutD2MD KafMed.NoutD2HYB KafMed.NoutD2MM GafMed.NoutT2 GafMed.NoutT3 GafMed.NoutD1 GafMed.NoutD11 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2MM];
@class153 = [BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide BehxMed.inT2outT1wide BehxMed.inT2outD5];
@class154 = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS OneDotEnclNS FourDotsEnclNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS HehCommaAltNS WavyHamzaBelowNS HamzaAboveAF_AltNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS KasratanAltNS FourDotsBelowAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS Small4UrduEnclNS];
@class155 = [BehxIni BehxIni.A HehIni BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide BehxMed.inT2outD5];
@class156 = [BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD5];
@class157 = [AinMed.inT3outD2MM FehxMed.inT3outD2 FehxMed.inT3outS1 AinMed.inT3outS1 FehxMed.inT3outT3 FehxMed.inT3outT2 AinMed.inT3outT2 AinMed.inT3outT3 AinMed.inT3outD3 FehxMed.inT3outD3 AinMed.inT3outD1 FehxMed.inT3outD1 FehxMed.inT3outD11 AinMed.inT3outD11 AinMed.inT3outD2Y FehxMed.inT3outD2Y AinMed.inT3outD2 FehxMed.inT3outD2YB AinMed.inT3outD2YB AinMed.inT3outD5 FehxMed.inT3outD2MM FehxMed.inT3outD5 AinMed.inT3outT1 FehxMed.inT3outT1 AinMed.inT3outD2D FehxMed.inT3outD2D AinMed.inT3outD2H FehxMed.inT3outD2H FehxMed.inT3outD2Hwide];
@class158 = [LamFin.LA LamMed LamMed.outT2 LamMed.outS1 LamMed.low GafMed.outT2 KafMed KafMed.outT2 KafMed.outT3 GafMed GafMed.outT3];
@class159 = [SeenFin SeenMed.inT2outD2M SeenMed.inT2outT2 SeenMed.inT2outT3 SeenMed.inT2outS1 SeenMed.inT2outD1 SeenMed.inT2outD11 SeenMed.inT2outD2H SeenMed.inT2outD2MM SeenMed.inT2outD2D SeenMed.inT2outD2Y SeenMed.inT2outD2YB SeenMed.inT2outD5 SeenMed.inT2outT2short SeenMed.inT2 SeenMed.inT2outT1];
@class160 = [GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.outD1 GafMed.outD2WQ KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5];
@class161 = [NoonxFin SeenFin LamFin YehxFin MeemFin HahFin SadFin AinFin.2 QafxFin.cut];
@class162 = [BehxMed.inT2outT1 BehxMed.inT2outT1wide BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 SadMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 SadMed.inD1outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 BehxMed.inT1outT1];
@class163 = [MeemMed.inD2outD2Y HahMed.inD2outT2 HahMed.inD2outT3 HahMed.inD2outD2 HahMed.inD2outD2Y HahMed.inD2outD3 HahMed.inD2outD1 MeemMed.inD2outT2 MeemMed.inD2outT3 MeemMed.inD2outD1 MeemMed.inD2outD2 MeemMed.inD2outD2YB MeemMed.inD2outD3 HahMed.inD2outD2H HahMed.inD2outD2YB];
@class164 = [HehDoMed.inD2outD3 HehDoMed.inD2outT3 HehDoMed.inD2outT2 HehDoMed.inD2outD1 HehDoMed.inD2outD2MM HehDoMed.inD2outT2wide HehDoMed.inD2outT1 HehDoMed.inD2outD2H];
@class165 = [GafMed.outS1 GafMed.outD11 GafMed.outD2Y GafMed.outD4 GafMed.outD1 GafMed.outD2WQ GafFin KafMed.outD2Y KafMed.outD4 KafFin KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2HYB GafMed.outD2HYB];
@class166 = [HehDoIni BehxIni BehxIni.A BehxIni.outT2 HehIni MeemIni KafIni.HRlow SeenIni LamIni LamIni.low SeenIni.outT2 GafIni.HRlow SadIni HehIniAF];
@class167 = [BehxMed.inT2outT1 GafMed.V BehxMed KafMed.V GafMed.HRlow KafMed.HRlow KafMed.HR GafMed.HR BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 SadMed.inD1 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 SadMed.inD1outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 BehxMed.inT1outT1];
@class168 = [KafIni.HRlow GafIni.HRlow GafMed.HRlow KafMed.HRlow KafMed.HR GafMed.HR];
@class169 = [GafMed.V KafMed.V KafMed.Vlow GafMed.Vlow GafMed.VoutD5 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.VoutD2WQ GafMed.VoutD1 GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y KafMed.VoutD2HYB KafMed.VoutD2MD KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4];
@class170 = [KafSep KafIni.k KafIni.HRlow KafIni.outD2 GafSep GafIni.outD2 GafIni.HRlow KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafIni.outS1 KafIni.outD2Y KafIni.outD1 GafIni.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outS1 GafIni.outD1 GafIni.outD2H GafIni.outD2Y];
@class171 = [BehxIni BehxIni.A BehxIni.outT2 BehxIni.outT2B BehxIni.outT2K BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outT3En BehxIni.outS1 BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ BehxIni.outD5 BehxIni.outD2MM BehxIni.outD1 BehxIni.outD11 BehxIni.outD4];
@class172 = [SeenMed.SWinBoutT2 SeenMed.SWinDoutT2 SeenMed.SWinFFoutT2 SeenMed.SWinAoutT2 LamFin.LA LamMed.HRlow LamMed.lowKN SeenMed.SWinFoutT2 SeenMed.r SeenMed.SWinCoutT2 SeenMed.SWinGoutT2 TahMed.inD1outS1 MeemMed.inD2outD2Y HehMed.inD5outD2H BehxMed.inT1outS1 BehxMed.inT2outT1 BehxMed.inT1outT3 BehxMed.inT2outT2 BehxMed.inT2outT2K GafMed.V BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT2outS1 BehxMed.inT1outT2wide BehxMed.inT1outT2SeenWide BehxMed.inT1outT2Nwide BehxMed.inT1outT2Seen BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD11wide BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide BehxMed.inT2outT1wide SeenMed BehxMed.inT2outD5 MeemMed AinMed.inT3outD2MM LamMed.outD11 KafMed.k KafMed.V KafMed.Vlow GafMed.Vlow LamMed LamMed.outT2 LamMed.outT3 LamMed.outS1 LamMed.outD1 LamMed.outD2WQ LamMed.outD2MD LamMed.outD2H LamMed.outD2HYB LamMed.outD5 LamMed.outD2MM LamMed.low LamMed.outD2Y LamMed.outD4 GafMed.VoutD5 GafMed.outS1 HehDoMed FehxMed GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.HRoutT3 GafMed.HRoutD2MD GafMed.HRoutD2HYB GafMed.HRoutD5 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.HRk GafMed.VoutD2WQ GafMed.VoutD1 HehDoMed.inD2outD3 TahMed.inD1outD5 HehDoMed.inD2outS1 FehxMed.inT3outD2 SeenMed.inT2outD2M GafMed.low GafMed.HRlow GafMed.outD1 GafMed.outD2WQ GafMed.HRoutT2 GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y HehDoMed.inD2outT3 HehDoMed.inD2outD2 HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y HehDoMed.inD2outT2 HehDoMed.inD2outD1 FehxMed.inT3outS1 AinMed.inT3outS1 FehxMed.inT3outT3 AinMed FehxMed.inT3outT2 AinMed.inT3outT2 AinMed.inT3outT3 AinMed.inT3outD3 FehxMed.inT3outD3 AinMed.inT3outD1 FehxMed.inT3outD1 FehxMed.inT3outD11 AinMed.inT3outD11 AinMed.inT3outD2Y FehxMed.inT3outD2Y AinMed.inT3outD2 FehxMed.inT3outD2YB AinMed.inT3outD2YB SadMed.r HahMed.inD2outT2 HahMed SeenMed.inT2outT2 HahMed.inD2outT3 SeenMed.inT2outT3 HahMed.inD2outD11 SeenMed.inT2outS1 HahMed.inD2outD2 SeenMed.inT2outD1 HahMed.inD2outD2Y SeenMed.inT2outD11 SeenMed.inT2outD2H SadMed.inD1outD5 SeenMed.inT2outD2MM HehMed.inD5outD1 SeenMed.inT2outD2D SeenMed.inT2outD2Y SeenMed.inT2outD2YB AinMed.inT3outD5 SadMed SadMed.inD1outT2 SadMed.inD1outT3 SadMed.inD1outS1 SadMed.inD1outD1 SadMed.inD1outD11 SadMed.inD1outD2H SadMed.inD1outD2M SadMed.inD1outD2MM SadMed.inD1outD2D SadMed.inD1outD2Y SadMed.inD1outD2YB TahMed TahMed.inD1outT2 TahMed.inD1outT3 TahMed.inD1outD1 TahMed.inD1outD11 TahMed.inD1outD2 TahMed.inD1outD2YB TahMed.inD1outD2H TahMed.inD1outD2M HahMed.inD2outD3 TahMed.inD1outD3 MeemMed.inD2outD2H HehMed HehDoMed.inD2outD2MM FehxMed.inT3outD2MM HahMed.inD2outS1 HahMed.inD2outD1 HehDoMed.inD2outT2wide SeenMed.inT2outD5 SeenMed.inT2outT2short KafMed.HRlow HehMed.inD5outD11 HehMed.inD5outD3R HehMed.inD5outT2 HehMed.inD5outT3 HehMed.inD5outS1 HehMed.inD5outD2 HehMed.inD5outD2Y HehMed.inD5outD2YB HahMed.inD2outD5 FehxMed.inT3outD5 HehDoMed.inD2outD5 HehMed.inD5outD2MM TahMed.inD1outD2MM HahMed.inD2outD2MM HehDoMed.inD2outD11 MeemMed.inD2outT2 MeemMed.inD2outT3 MeemMed.inD2outS1 MeemMed.inD2outD1 MeemMed.inD2outD11 MeemMed.inD2outD2MM MeemMed.inD2outD2 MeemMed.inD2outD5 MeemMed.inD2outD2YB MeemMed.inD2outD3 KafMed.HR KafMed.HRoutT3 KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.HRoutD1 KafMed.HRoutD2MD KafMed.VoutD2HYB KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low KafMed.HRoutT2 KafMed.VoutD2MD KafMed.HRoutD2MM KafMed.HRoutD2HYB KafMed.HRoutD2WQ KafMed.HRoutD5 KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 TahMed.low TahMed.HRlow KafMed.HRk GafMed.k GafMed GafMed.HR GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafMed.HRoutD1 GafMed.HRoutD2MM GafMed.HRoutD2WQ GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4 HehMed.inD5outD5 BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 AinMed.inT3 FehxMed.inT3 SadMed.inD1 TahMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 AinMed.inT3outT1 FehxMed.inT3outT1 SadMed.inD1outT1 TahMed.inD1outT1 HahMed.inD2outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 AinMed.inT3outD2D FehxMed.inT3outD2D HahMed.inD2outD2D HehDoMed.inD2outD2D HehMed.inD5outD2D MeemMed.inD2outD2D TahMed.inD1outD2D AinMed.inT3outD2H FehxMed.inT3outD2H HahMed.inD2outD2H HahMed.inD2outD2YB HehDoMed.inD2outD2H BehxMed.inT1outT1 BehxMed.inT1outD2WQ BehxMed.inT1outD1 BehxMed.inT1outD11 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafMed.NoutD2MD KafMed.NoutD2HYB KafMed.NoutD2MM GafMed.NoutT2 GafMed.NoutT3 GafMed.NoutD1 GafMed.NoutD11 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2MM HahMed.inD2outD2Hwide FehxMed.inT3outD2Hwide];
@class173 = [AlefFin BehxFin NoonxFin DalFin SeenFin AinFin FehxFin LamFin BehxFin.soft AlefFin.narrow SeenFin.2 YehxFin HehFin AlefSep.LA MeemFin RehFin HahFin TahFin SadFin QafxFin WawFin HehFin.wide AinFin.2 HehDoFin YehxFin.inD2alt RehFin.inD4B RehFin.inD3 RehFin.postHeh RehFin.inD4 RehFin.inD3MM WawFin.cut WawFin.inD2 WawFin.inD2alt QafxFin.cut QafxFin.inD2alt QafxFin.inD2 KafFin.HR KafFin KafFin.V];
@class174 = [TatweelNS	TatweelNS ybMk	sp1 ybMk	sp2 ybMk	sp3 ybMk	sp4 ybMk	sp5 ybMk	sp6 ybMk	sp7 ybMk	sp8 ybMk	sp9 ybMk	sp10 ybMk	sp11 ybMk	sp12 ybMk	sp13 ybMk	sp14 ybMk	sp15];
@class175 = [TatweelNS sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15];
@class176 = [sp0	sp0 sp0	sp1 sp0	sp2 sp0	sp3 sp0	sp4 sp0	sp5 sp0	sp6 sp0	sp7 sp0	sp8 sp0	sp9 sp0	sp10 sp0	sp11 sp0	sp12 sp0	sp13 sp0	sp14 sp0	sp15 sp1	sp0 sp1	sp1 sp1	sp2 sp1	sp3 sp1	sp4 sp1	sp5 sp1	sp6 sp1	sp7 sp1	sp8 sp1	sp9 sp1	sp10 sp1	sp11 sp1	sp12 sp1	sp13 sp1	sp14 sp1	sp15 sp2	sp0 sp2	sp1 sp2	sp2 sp2	sp3 sp2	sp4 sp2	sp5 sp2	sp6 sp2	sp7 sp2	sp8 sp2	sp9 sp2	sp10 sp2	sp11 sp2	sp12 sp2	sp13 sp2	sp14 sp2	sp15 sp3	sp0 sp3	sp1 sp3	sp2 sp3	sp3 sp3	sp4 sp3	sp5 sp3	sp6 sp3	sp7 sp3	sp8 sp3	sp9 sp3	sp10 sp3	sp11 sp3	sp12 sp3	sp13 sp3	sp14 sp3	sp15 sp4	sp0 sp4	sp1 sp4	sp2 sp4	sp3 sp4	sp4 sp4	sp5 sp4	sp6 sp4	sp7 sp4	sp8 sp4	sp9 sp4	sp10 sp4	sp11 sp4	sp12 sp4	sp13 sp4	sp14 sp4	sp15 sp5	sp0 sp5	sp1 sp5	sp2 sp5	sp3 sp5	sp4 sp5	sp5 sp5	sp6 sp5	sp7 sp5	sp8 sp5	sp9 sp5	sp10 sp5	sp11 sp5	sp12 sp5	sp13 sp5	sp14 sp5	sp15 sp6	sp0 sp6	sp1 sp6	sp2 sp6	sp3 sp6	sp4 sp6	sp5 sp6	sp6 sp6	sp7 sp6	sp8 sp6	sp9 sp6	sp10 sp6	sp11 sp6	sp12 sp6	sp13 sp6	sp14 sp6	sp15 sp7	sp0 sp7	sp1 sp7	sp2 sp7	sp3 sp7	sp4 sp7	sp5 sp7	sp6 sp7	sp7 sp7	sp8 sp7	sp9 sp7	sp10 sp7	sp11 sp7	sp12 sp7	sp13 sp7	sp14 sp7	sp15 sp8	sp0 sp8	sp1 sp8	sp2 sp8	sp3 sp8	sp4 sp8	sp5 sp8	sp6 sp8	sp7 sp8	sp8 sp8	sp9 sp8	sp10 sp8	sp11 sp8	sp12 sp8	sp13 sp8	sp14 sp8	sp15 sp9	sp0 sp9	sp1 sp9	sp2 sp9	sp3 sp9	sp4 sp9	sp5 sp9	sp6 sp9	sp7 sp9	sp8 sp9	sp9 sp9	sp10 sp9	sp11 sp9	sp12 sp9	sp13 sp9	sp14 sp9	sp15 sp10	sp0 sp10	sp1 sp10	sp2 sp10	sp3 sp10	sp4 sp10	sp5 sp10	sp6 sp10	sp7 sp10	sp8 sp10	sp9 sp10	sp10 sp10	sp11 sp10	sp12 sp10	sp13 sp10	sp14 sp10	sp15 sp11	sp0 sp11	sp1 sp11	sp2 sp11	sp3 sp11	sp4 sp11	sp5 sp11	sp6 sp11	sp7 sp11	sp8 sp11	sp9 sp11	sp10 sp11	sp11 sp11	sp12 sp11	sp13 sp11	sp14 sp11	sp15 sp12	sp0 sp12	sp1 sp12	sp2 sp12	sp3 sp12	sp4 sp12	sp5 sp12	sp6 sp12	sp7 sp12	sp8 sp12	sp9 sp12	sp10 sp12	sp11 sp12	sp12 sp12	sp13 sp12	sp14 sp12	sp15 sp13	sp0 sp13	sp1 sp13	sp2 sp13	sp3 sp13	sp4 sp13	sp5 sp13	sp6 sp13	sp7 sp13	sp8 sp13	sp9 sp13	sp10 sp13	sp11 sp13	sp12 sp13	sp13 sp13	sp14 sp13	sp15 sp14	sp0 sp14	sp1 sp14	sp2 sp14	sp3 sp14	sp4 sp14	sp5 sp14	sp6 sp14	sp7 sp14	sp8 sp14	sp9 sp14	sp10 sp14	sp11 sp14	sp12 sp14	sp13 sp14	sp14 sp14	sp15 sp15	sp0 sp15	sp1 sp15	sp2 sp15	sp3 sp15	sp4 sp15	sp5 sp15	sp6 sp15	sp7 sp15	sp8 sp15	sp9 sp15	sp10 sp15	sp11 sp15	sp12 sp15	sp13 sp15	sp14 sp15	sp15];
@class177 = [sp0 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp1 sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp2 sp2 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp3 sp3 sp3 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp4 sp4 sp4 sp4 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp5 sp5 sp5 sp5 sp5 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp6 sp6 sp6 sp6 sp6 sp6 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp7 sp7 sp7 sp7 sp7 sp7 sp7 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp8 sp8 sp8 sp8 sp8 sp8 sp8 sp8 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp9 sp9 sp9 sp9 sp9 sp9 sp9 sp9 sp9 sp9 sp10 sp11 sp12 sp13 sp14 sp15 sp10 sp10 sp10 sp10 sp10 sp10 sp10 sp10 sp10 sp10 sp10 sp11 sp12 sp13 sp14 sp15 sp11 sp11 sp11 sp11 sp11 sp11 sp11 sp11 sp11 sp11 sp11 sp11 sp12 sp13 sp14 sp15 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp12 sp13 sp14 sp15 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp13 sp14 sp15 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp14 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15 sp15];
