
feature init {
    lookup lookup_3 {
        sub YehKashmiri by BehxIni RingNS;
        sub Alef by AlefSep;
        sub Jeem by HahIni OneDotBelowNS;
        sub [Hah Dal Reh Seen Sad] by [HahIni DalSep RehSep SeenIni SadIni];
        sub Dad by SadIni OneDotAboveNS;
        sub [Tah Ain Kaf Lam Meem] by [TahIni AinIni KafIni LamIni MeemIni];
        sub Noon by BehxIni OneDotAboveNS;
        sub [Heh Waw AlefMaqsura] by [HehIniAF WawSep BehxIni];
        sub Yeh by BehxIni TwoDotsBelowNS;
        sub [Behx Qafx] by [BehxIni FehxIni];
        sub Tcheh by HahIni ThreeDotsDownBelowNS;
        sub [Fehx KafFarsi Gaf NoonGhunna HehDoachasmee] by [FehxIni KafIni GafIni BehxIni HehDoIni];
        sub HehUrdu by HehIni HehCommaNS;
        sub YehFarsi by BehxIni TwoDotsBelowNS;
        sub uni063D by BehxIni CircumArabicNS TwoDotsBelowNS;
        sub uni063E by BehxIni TwoDotsAboveNS TwoDotsBelowNS;
        sub uni063F by BehxIni ThreeDotsUpAboveNS TwoDotsBelowNS;
        sub uni0683 by HahIni TwoDotsBelowNS;
        sub uni0684 by HahIni TwoDotsVertBelowNS;
        sub uni0687 by HahIni FourDotsBelowNS;
        sub uni06BB by BehxIni TahSmallNS;
        sub uni06BC by BehxIni OneDotAboveNS RingNS;
        sub uni0767 by BehxIni OneDotAboveNS TwoDotsBelowNS;
        sub uni0768 by BehxIni TahDotAboveNS;
        sub uni0769 by BehxIni SevenSmallDotNS;
        sub uni076E by HahIni TahSmallBelowNS;
        sub uni076F by HahIni Tah2DotsBelowNS;
        sub uni0775 by BehxIni Small2AboveNS TwoDotsBelowNS;
        sub uni0776 by BehxIni Small3AboveNS TwoDotsBelowNS;
        sub uni0777 by BehxIni Small4UrduBelowNS;
        sub uni077C by HahIni Small4UrduBelowNS;
    } lookup_3;

} init;

feature isol {
    lookup lookup_1 {
        sub [YehKashmiri Hamza Alef] by [YehKashmiriSep HamzaSep AlefSep];
        sub Jeem by HahSep OneDotEnclNS;
        sub [Hah Dal Reh Seen Sad] by [HahSep DalSep RehSep SeenSep SadSep];
        sub Dad by SadSep OneDotAboveNS;
        sub [Tah Ain Kaf Lam Meem] by [TahSep AinSep KafSep LamSep MeemSep];
        sub Noon by NoonxSep OneDotEnclNS;
        sub [Heh Waw AlefMaqsura] by [HehSep WawSep YehxSep];
        sub Yeh by YehxSep TwoDotsBelowNS;
        sub [Behx Qafx] by [BehxSep QafxSep];
        sub Tcheh by HahSep ThreeDotsDownEnclNS;
        sub @class95 by @class97;
        sub uni063D by YehxSep CircumArabicNS;
        sub uni063E by YehxSep TwoDotsAboveNS;
        sub uni063F by YehxSep ThreeDotsUpAboveNS;
        sub uni0683 by HahSep TwoDotsEnclNS;
        sub uni0684 by HahSep TwoDotsVertEnclNS;
        sub uni0687 by HahSep FourDotsEnclNS;
        sub uni06BB by NoonxSep TahSmallNS;
        sub uni06BC by NoonxSep OneDotEnclNS RingNS;
        sub uni0767 by NoonxSep OneDotEnclNS TwoDotsBelowNS;
        sub uni0768 by NoonxSep TahDotAboveNS;
        sub uni0769 by NoonxSep SevenSmallDotNS;
        sub uni076E by HahSep TahSmallEnclNS;
        sub uni076F by HahSep Tah2DotsEnclNS;
        sub uni0775 by YehxSep Small2AboveNS;
        sub uni0776 by YehxSep Small3AboveNS;
        sub uni0777 by YehxSep Small4UrduBelowNS;
        sub uni077C by HahSep Small4UrduEnclNS;
    } lookup_1;

                        script arab;
            language ARA;
            sub KafSep by KafSep SharetKafNS;

                    script arab;
            language FAR;
            sub KafSep by KafSep SharetKafNS;


} isol;

feature medi {
    lookup lookup_4 {
        sub YehKashmiri by BehxMed RingNS;
        sub Alef by AlefFin;
        sub Jeem by HahMed OneDotBelowNS;
        sub [Hah Dal Reh Seen Sad] by [HahMed DalFin RehFin SeenMed SadMed];
        sub Dad by SadMed OneDotAboveNS;
        sub [Tah Ain Kaf Lam Meem] by [TahMed AinMed KafMed LamMed MeemMed];
        sub Noon by BehxMed OneDotAboveNS;
        sub [Heh Waw AlefMaqsura] by [HehMed WawFin BehxMed];
        sub Yeh by BehxMed TwoDotsBelowNS;
        sub [Behx Qafx] by [BehxMed FehxMed];
        sub Tcheh by HahMed ThreeDotsDownBelowNS;
        sub [Fehx KafFarsi Gaf NoonGhunna HehDoachasmee] by [FehxMed KafMed GafMed BehxMed HehDoMed];
        sub HehUrdu by HehMed HehCommaNS;
        sub YehFarsi by BehxMed TwoDotsBelowNS;
        sub uni063D by BehxMed CircumArabicNS TwoDotsBelowNS;
        sub uni063E by BehxMed TwoDotsAboveNS TwoDotsBelowNS;
        sub uni063F by BehxMed ThreeDotsUpAboveNS TwoDotsBelowNS;
        sub uni0683 by HahMed TwoDotsBelowNS;
        sub uni0684 by HahMed TwoDotsVertBelowNS;
        sub uni0687 by HahMed FourDotsBelowNS;
        sub uni06BB by BehxMed TahSmallNS;
        sub uni06BC by BehxMed OneDotAboveNS RingNS;
        sub uni0767 by BehxMed OneDotAboveNS TwoDotsBelowNS;
        sub uni0768 by BehxMed TahDotAboveNS;
        sub uni0769 by BehxMed SevenSmallDotNS;
        sub uni076E by HahMed TahSmallBelowNS;
        sub uni076F by HahMed Tah2DotsBelowNS;
        sub uni0775 by BehxMed Small2AboveNS TwoDotsBelowNS;
        sub uni0776 by BehxMed Small3AboveNS TwoDotsBelowNS;
        sub uni0777 by BehxMed Small4UrduBelowNS;
        sub uni077C by HahMed Small4UrduBelowNS;
    } lookup_4;

} medi;

feature fina {
    lookup lookup_5 {
        sub [YehKashmiri Alef] by [YehKashmiriFin AlefFin];
        sub Jeem by HahFin OneDotEnclNS;
        sub [Hah Dal Reh Seen Sad] by [HahFin DalFin RehFin SeenFin SadFin];
        sub Dad by SadFin OneDotAboveNS;
        sub [Tah Ain Kaf Lam Meem] by [TahFin AinFin KafFin LamFin MeemFin];
        sub Noon by NoonxFin OneDotEnclNS;
        sub [Heh Waw AlefMaqsura] by [HehFin WawFin YehxFin];
        sub Yeh by YehxFin TwoDotsBelowNS;
        sub [Behx Qafx] by [BehxFin QafxFin];
        sub Tcheh by HahFin ThreeDotsDownEnclNS;
        sub @class95 by @class96;
        sub uni063D by YehxFin CircumArabicNS;
        sub uni063E by YehxFin TwoDotsAboveNS;
        sub uni063F by YehxFin ThreeDotsUpAboveNS;
        sub uni0683 by HahFin TwoDotsEnclNS;
        sub uni0684 by HahFin TwoDotsVertEnclNS;
        sub uni0687 by HahFin FourDotsEnclNS;
        sub uni06BB by NoonxFin TahSmallNS;
        sub uni06BC by NoonxFin OneDotEnclNS RingNS;
        sub uni0767 by NoonxFin OneDotEnclNS TwoDotsBelowNS;
        sub uni0768 by NoonxFin TahDotAboveNS;
        sub uni0769 by NoonxFin SevenSmallDotNS;
        sub uni076E by HahFin TahSmallEnclNS;
        sub uni076F by HahFin Tah2DotsEnclNS;
        sub uni0775 by YehxFin Small2AboveNS;
        sub uni0776 by YehxFin Small3AboveNS;
        sub uni0777 by YehxFin Small4UrduBelowNS;
        sub uni077C by HahFin Small4UrduEnclNS;
    } lookup_5;
                        script arab;
            language ARA;
            sub KafFin by KafFin SharetKafNS;
                    script arab;
            language FAR;
            sub KafFin by KafFin SharetKafNS;
} fina;
