feature fina {
    # Original source: 5
    sub YehKashmiri by YehKashmiriFin;
    sub Alef by AlefFin;
    sub Jeem by HahFin OneDotEnclNS;
    sub Hah by HahFin;
    sub Dal by DalFin;
    sub Reh by RehFin;
    sub Seen by SeenFin;
    sub Sad by SadFin;
    sub Dad by SadFin OneDotAboveNS;
    sub Tah by TahFin;
    sub Ain by AinFin;
    sub Kaf by KafFin;
    sub Lam by LamFin;
    sub Meem by MeemFin;
    sub Noon by NoonxFin OneDotEnclNS;
    sub Heh by HehFin;
    sub Waw by WawFin;
    sub AlefMaqsura by YehxFin;
    sub Yeh by YehxFin TwoDotsBelowNS;
    sub Behx by BehxFin;
    sub Qafx by QafxFin;
    sub Tcheh by HahFin ThreeDotsDownEnclNS;
    sub Fehx by FehxFin;
    sub KafFarsi by KafFin;
    sub Gaf by GafFin;
    sub NoonGhunna by NoonxFin;
    sub HehDoachasmee by HehDoFin;
    sub HehUrdu by HehFin;
    sub YehFarsi by YehxFin;
    sub YehBarree by YehBarreeFin;
    sub uni063D by YehxFin CircumArabicNS;
    sub uni063E by YehxFin TwoDotsAboveNS;
    sub uni063F by YehxFin ThreeDotsUpAboveNS;
    sub uni0683 by HahFin TwoDotsEnclNS;
    sub uni0684 by HahFin TwoDotsVertEnclNS;
    sub uni0687 by HahFin FourDotsEnclNS;
    sub uni06BB by NoonxFin TahSmallNS;
    sub uni06BC by NoonxFin OneDotEnclNS RingNS;
    sub uni0767 by NoonxFin OneDotEnclNS TwoDotsBelowNS;
    sub uni0768 by NoonxFin TahDotAboveNS;
    sub uni0769 by NoonxFin SevenSmallDotNS;
    sub uni076E by HahFin TahSmallEnclNS;
    sub uni076F by HahFin Tah2DotsEnclNS;
    sub uni0775 by YehxFin Small2AboveNS;
    sub uni0776 by YehxFin Small3AboveNS;
    sub uni0777 by YehxFin Small4UrduBelowNS;
    sub uni077C by HahFin Small4UrduEnclNS;

    script arab;
    language ARA;
    # Original source: 6
    sub KafFin by KafFin SharetKafNS;

    script arab;
    language FAR;
    # Original source: 6
    sub KafFin by KafFin SharetKafNS;

} fina;

feature init {
    # Original source: 3
    sub YehKashmiri by BehxIni RingNS;
    sub Jeem by HahIni OneDotBelowNS;
    sub Dad by SadIni OneDotAboveNS;
    sub Noon by BehxIni OneDotAboveNS;
    sub Yeh by BehxIni TwoDotsBelowNS;
    sub Tcheh by HahIni ThreeDotsDownBelowNS;
    sub HehUrdu by HehIni HehCommaNS;
    sub YehFarsi by BehxIni TwoDotsBelowNS;
    sub uni063D by BehxIni CircumArabicNS TwoDotsBelowNS;
    sub uni063E by BehxIni TwoDotsAboveNS TwoDotsBelowNS;
    sub uni063F by BehxIni ThreeDotsUpAboveNS TwoDotsBelowNS;
    sub uni0683 by HahIni TwoDotsBelowNS;
    sub uni0684 by HahIni TwoDotsVertBelowNS;
    sub uni0687 by HahIni FourDotsBelowNS;
    sub uni06BB by BehxIni TahSmallNS;
    sub uni06BC by BehxIni OneDotAboveNS RingNS;
    sub uni0767 by BehxIni OneDotAboveNS TwoDotsBelowNS;
    sub uni0768 by BehxIni TahDotAboveNS;
    sub uni0769 by BehxIni SevenSmallDotNS;
    sub uni076E by HahIni TahSmallBelowNS;
    sub uni076F by HahIni Tah2DotsBelowNS;
    sub uni0775 by BehxIni Small2AboveNS TwoDotsBelowNS;
    sub uni0776 by BehxIni Small3AboveNS TwoDotsBelowNS;
    sub uni0777 by BehxIni Small4UrduBelowNS;
    sub uni077C by HahIni Small4UrduBelowNS;

    # Original source: 3
    sub Alef by AlefSep;
    sub Hah by HahIni;
    sub Dal by DalSep;
    sub Reh by RehSep;
    sub Seen by SeenIni;
    sub Sad by SadIni;
    sub Tah by TahIni;
    sub Ain by AinIni;
    sub Kaf by KafIni;
    sub Lam by LamIni;
    sub Meem by MeemIni;
    sub Heh by HehIniAF;
    sub Waw by WawSep;
    sub AlefMaqsura by BehxIni;
    sub Behx by BehxIni;
    sub Qafx by FehxIni;
    sub Fehx by FehxIni;
    sub KafFarsi by KafIni;
    sub Gaf by GafIni;
    sub NoonGhunna by BehxIni;
    sub HehDoachasmee by HehDoIni;
} init;

feature isol {
    # Original source: 1
    sub YehKashmiri by YehKashmiriSep;
    sub Hamza by HamzaSep;
    sub Alef by AlefSep;
    sub Jeem by HahSep OneDotEnclNS;
    sub Hah by HahSep;
    sub Dal by DalSep;
    sub Reh by RehSep;
    sub Seen by SeenSep;
    sub Sad by SadSep;
    sub Dad by SadSep OneDotAboveNS;
    sub Tah by TahSep;
    sub Ain by AinSep;
    sub Kaf by KafSep;
    sub Lam by LamSep;
    sub Meem by MeemSep;
    sub Noon by NoonxSep OneDotEnclNS;
    sub Heh by HehSep;
    sub Waw by WawSep;
    sub AlefMaqsura by YehxSep;
    sub Yeh by YehxSep TwoDotsBelowNS;
    sub Behx by BehxSep;
    sub Qafx by QafxSep;
    sub Tcheh by HahSep ThreeDotsDownEnclNS;
    sub Fehx by FehxSep;
    sub KafFarsi by KafSep;
    sub Gaf by GafSep;
    sub NoonGhunna by NoonxSep;
    sub HehDoachasmee by HehDoSep;
    sub HehUrdu by HehSep;
    sub YehFarsi by YehxSep;
    sub YehBarree by YehBarreeSep;
    sub uni063D by YehxSep CircumArabicNS;
    sub uni063E by YehxSep TwoDotsAboveNS;
    sub uni063F by YehxSep ThreeDotsUpAboveNS;
    sub uni0683 by HahSep TwoDotsEnclNS;
    sub uni0684 by HahSep TwoDotsVertEnclNS;
    sub uni0687 by HahSep FourDotsEnclNS;
    sub uni06BB by NoonxSep TahSmallNS;
    sub uni06BC by NoonxSep OneDotEnclNS RingNS;
    sub uni0767 by NoonxSep OneDotEnclNS TwoDotsBelowNS;
    sub uni0768 by NoonxSep TahDotAboveNS;
    sub uni0769 by NoonxSep SevenSmallDotNS;
    sub uni076E by HahSep TahSmallEnclNS;
    sub uni076F by HahSep Tah2DotsEnclNS;
    sub uni0775 by YehxSep Small2AboveNS;
    sub uni0776 by YehxSep Small3AboveNS;
    sub uni0777 by YehxSep Small4UrduBelowNS;
    sub uni077C by HahSep Small4UrduEnclNS;

    script arab;
    language ARA;
    # Original source: 2
    sub KafSep by KafSep SharetKafNS;

    script arab;
    language FAR;
    # Original source: 2
    sub KafSep by KafSep SharetKafNS;

} isol;

feature medi {
    # Original source: 4
    sub YehKashmiri by BehxMed RingNS;
    sub Jeem by HahMed OneDotBelowNS;
    sub Dad by SadMed OneDotAboveNS;
    sub Noon by BehxMed OneDotAboveNS;
    sub Yeh by BehxMed TwoDotsBelowNS;
    sub Tcheh by HahMed ThreeDotsDownBelowNS;
    sub HehUrdu by HehMed HehCommaNS;
    sub YehFarsi by BehxMed TwoDotsBelowNS;
    sub uni063D by BehxMed CircumArabicNS TwoDotsBelowNS;
    sub uni063E by BehxMed TwoDotsAboveNS TwoDotsBelowNS;
    sub uni063F by BehxMed ThreeDotsUpAboveNS TwoDotsBelowNS;
    sub uni0683 by HahMed TwoDotsBelowNS;
    sub uni0684 by HahMed TwoDotsVertBelowNS;
    sub uni0687 by HahMed FourDotsBelowNS;
    sub uni06BB by BehxMed TahSmallNS;
    sub uni06BC by BehxMed OneDotAboveNS RingNS;
    sub uni0767 by BehxMed OneDotAboveNS TwoDotsBelowNS;
    sub uni0768 by BehxMed TahDotAboveNS;
    sub uni0769 by BehxMed SevenSmallDotNS;
    sub uni076E by HahMed TahSmallBelowNS;
    sub uni076F by HahMed Tah2DotsBelowNS;
    sub uni0775 by BehxMed Small2AboveNS TwoDotsBelowNS;
    sub uni0776 by BehxMed Small3AboveNS TwoDotsBelowNS;
    sub uni0777 by BehxMed Small4UrduBelowNS;
    sub uni077C by HahMed Small4UrduBelowNS;

    # Original source: 4
    sub Alef by AlefFin;
    sub Hah by HahMed;
    sub Dal by DalFin;
    sub Reh by RehFin;
    sub Seen by SeenMed;
    sub Sad by SadMed;
    sub Tah by TahMed;
    sub Ain by AinMed;
    sub Kaf by KafMed;
    sub Lam by LamMed;
    sub Meem by MeemMed;
    sub Heh by HehMed;
    sub Waw by WawFin;
    sub AlefMaqsura by BehxMed;
    sub Behx by BehxMed;
    sub Qafx by FehxMed;
    sub Fehx by FehxMed;
    sub KafFarsi by KafMed;
    sub Gaf by GafMed;
    sub NoonGhunna by BehxMed;
    sub HehDoachasmee by HehDoMed;
} medi;
