
    markClass [OneDotAboveNS SallallahNS SevenSmallDotNS] <anchor 0 920> @Anchor19;
    markClass TwoDotsAboveNS <anchor 0 922> @Anchor19;
    markClass [ThreeDotsUpAboveNS ThreeDotsDownAboveNS] <anchor 0 921> @Anchor19;
    markClass TwoDotsVertAboveNS <anchor 118 106> @Anchor19;
    markClass FourDotsAboveNS <anchor 130 106> @Anchor19;
    markClass [MaddaNS Madda.shortNS Madda.shorterNS] <anchor 0 979> @Anchor19;
    markClass WaslaNS <anchor 0 973> @Anchor19;
    markClass [HamzaAboveNS Fatha2dotsNS] <anchor 0 940> @Anchor19;
    markClass HamzaAboveAF_NS <anchor 0 917> @Anchor19;
    markClass [AlayhissalamNS RadiallahNS] <anchor 0 918> @Anchor19;
    markClass AlefSuperiorNS <anchor 0 950> @Anchor19;
    markClass DammaNS <anchor -2 958> @Anchor19;
    markClass UltapeshNS <anchor -18 958> @Anchor19;
    markClass DammatanNS <anchor 0 967> @Anchor19;
    markClass [FathaNS FathatanNS] <anchor 0 958> @Anchor19;
    markClass NoonGhunnaMarkNS <anchor 0 976> @Anchor19;
    markClass NoonGhunnaMarkKshmrNS <anchor 1 988> @Anchor19;
    markClass RahmatullahNS <anchor 0 962> @Anchor19;
    markClass [ShaddaNS SukunHahNS] <anchor 0 969> @Anchor19;
    markClass SukunJazmNS <anchor 0 975> @Anchor19;
    markClass SukunNS <anchor 0 966> @Anchor19;
    markClass SukunZeroNS <anchor 0 954> @Anchor19;
    markClass TahSmallNS <anchor 0 934> @Anchor19;
    markClass Tah2DotsAboveNS <anchor 0 911> @Anchor19;
    markClass TakhallusNS <anchor 0 995> @Anchor19;
    markClass [Small4UrduAboveNS Small2AboveNS Small3AboveNS] <anchor 0 560> @Anchor19;
    markClass CircumArabicNS <anchor 0 929> @Anchor19;
    markClass SevenSmallNS <anchor 4 1133> @Anchor19;
    markClass TahDotAboveNS <anchor 0 925> @Anchor19;
    markClass ShortVwlNS <anchor 30 804> @Anchor19;
    markClass ZwarakayNS <anchor 0 988> @Anchor19;
    markClass DammaRevNS <anchor 10 958> @Anchor19;
    markClass WavyHamzaAboveNS <anchor 0 912> @Anchor19;

    markClass [OneDotAboveAltNS SallallahAltNS SevenSmallDotAltNS] <anchor 0 920> @Anchor21;
    markClass TwoDotsAboveAltNS <anchor 0 922> @Anchor21;
    markClass [ThreeDotsUpAboveAltNS ThreeDotsDownAboveAltNS] <anchor 0 921> @Anchor21;
    markClass [MaddaAltNS Madda.shortAltNS Madda.shorterAltNS] <anchor 0 979> @Anchor21;
    markClass WaslaAltNS <anchor 0 973> @Anchor21;
    markClass [HamzaAboveAltNS Fatha2dotsAltNS] <anchor 0 940> @Anchor21;
    markClass HamzaAboveAF_AltNS <anchor 0 917> @Anchor21;
    markClass [AlayhissalamAltNS RadiallahAltNS] <anchor 0 918> @Anchor21;
    markClass AlefSuperiorAltNS <anchor 0 950> @Anchor21;
    markClass DammaAltNS <anchor -2 958> @Anchor21;
    markClass UltapeshAltNS <anchor -18 958> @Anchor21;
    markClass DammatanAltNS <anchor 0 967> @Anchor21;
    markClass [FathaAltNS FathatanAltNS] <anchor 0 958> @Anchor21;
    markClass NoonGhunnaMarkAltNS <anchor 0 976> @Anchor21;
    markClass RahmatullahAltNS <anchor 0 962> @Anchor21;
    markClass [ShaddaAltNS SukunHahAltNS] <anchor 0 969> @Anchor21;
    markClass Tah2DotsAboveAltNS <anchor 0 911> @Anchor21;
    markClass SukunJazmAltNS <anchor 0 975> @Anchor21;
    markClass WavyHamzaAboveAltNS <anchor 0 912> @Anchor21;
    markClass SukunAltNS <anchor 0 966> @Anchor21;
    markClass SukunZeroAltNS <anchor 0 954> @Anchor21;
    markClass TahSmallAltNS <anchor 0 934> @Anchor21;
    markClass TakhallusAltNS <anchor 0 995> @Anchor21;
    markClass CircumArabicAltNS <anchor -1 970> @Anchor21;
    markClass FourDotsAboveAltNS <anchor 129 106> @Anchor21;
    markClass TahDotAboveAltNS <anchor 0 925> @Anchor21;
    markClass ShortVwlAltNS <anchor 30 804> @Anchor21;
    markClass [Small2AboveAltNS Small3AboveAltNS Small4UrduAboveAltNS] <anchor 0 560> @Anchor21;
    markClass [Small2AboveNS Small3AboveNS] <anchor 144 852> @Anchor21;
    markClass TwoDotsVertAboveAltNS <anchor 118 106> @Anchor21;
    markClass ZwarakayAltNS <anchor 0 988> @Anchor21;
    markClass DammaRevAltNS <anchor 10 958> @Anchor21;
    markClass YBc2 <anchor 0 0> @Anchor21;

    markClass [OneDotBelowNS TwoDotsBelowNS OneDotBelowYB TwoDotsBelowYB] <anchor 0 -99> @Anchor23;
    markClass [ThreeDotsDownBelowNS ThreeDotsDownBelowYB] <anchor 0 -98> @Anchor23;
    markClass [TwoDotsVertBelowNS TwoDotsVertBelowYB] <anchor 118 -98> @Anchor23;
    markClass [FourDotsBelowNS FourDotsBelowYB] <anchor 130 -122> @Anchor23;
    markClass HamzaBelowNS <anchor 0 -161> @Anchor23;
    markClass [HamzaBelowAF_NS HamzaBelowAF_YB] <anchor 0 -173> @Anchor23;
    markClass AlefInferiorNS <anchor 1 -108> @Anchor23;
    markClass [KasraNS KasratanNS KasraYB KasratanYB] <anchor 0 -82> @Anchor23;
    markClass [TahSmallBelowNS TahSmallBelowYB] <anchor 0 -151> @Anchor23;
    markClass [Tah2DotsBelowNS Tah2DotsBelowYB] <anchor 0 -159> @Anchor23;
    markClass AlefInferiorYB <anchor 28 -8> @Anchor23;
    markClass HamzaBelowYB <anchor 0 -140> @Anchor23;
    markClass HehCommaNS <anchor 157 -159> @Anchor23;
    markClass HehCommaYB <anchor 128 -250> @Anchor23;
    markClass WavyHamzaBelowYB <anchor 0 -83> @Anchor23;
    markClass WavyHamzaBelowNS <anchor 0 -178> @Anchor23;
    markClass [Small4UrduBelowYB Small4UrduBelowNS] <anchor 0 -180> @Anchor23;

    markClass HehCommaAltNS <anchor 157 -159> @Anchor25;
    markClass [OneDotBelowAltNS TwoDotsBelowAltNS] <anchor 0 -99> @Anchor25;
    markClass ThreeDotsDownBelowAltNS <anchor 0 -98> @Anchor25;
    markClass HamzaBelowAltNS <anchor 0 -161> @Anchor25;
    markClass HamzaBelowAF_AltNS <anchor 0 -173> @Anchor25;
    markClass AlefInferiorAltNS <anchor 1 -108> @Anchor25;
    markClass [KasraAltNS KasratanAltNS] <anchor 0 -82> @Anchor25;
    markClass FourDotsBelowAltNS <anchor 130 -122> @Anchor25;
    markClass WavyHamzaBelowAltNS <anchor 0 -178> @Anchor25;
    markClass Small4UrduBelowAltNS <anchor 0 -180> @Anchor25;
    markClass TwoDotsVertBelowAltNS <anchor 118 -98> @Anchor25;
    markClass Tah2DotsBelowAltNS <anchor 0 -159> @Anchor25;
    markClass YBc1 <anchor 0 0> @Anchor25;

    markClass Crossbar <anchor 0 291> @Anchor27;
    markClass RingNS <anchor 0 518> @Anchor27;

    markClass TwoDotsAboveKNS <anchor 44 926> @Anchor29;
    markClass ThreeDotsAboveKNS <anchor 43 935> @Anchor29;

    markClass [OneDotEnclNS ThreeDotsDownEnclNS TwoDotsEnclNS] <anchor 0 217> @Anchor31;
    markClass TwoDotsVertEnclNS <anchor 0 236> @Anchor31;
    markClass FourDotsEnclNS <anchor -15 204> @Anchor31;
    markClass SharetKafNS <anchor 479 549> @Anchor31;
    markClass TahSmallEnclNS <anchor -5 -271> @Anchor31;
    markClass Tah2DotsEnclNS <anchor 0 -199> @Anchor31;
    markClass Small4UrduEnclNS <anchor 51 582> @Anchor31;

    markClass OneDotEnclTNS <anchor 0 217> @Anchor33;

    markClass SharetYehPashtoNS <anchor 217 354> @Anchor35;
    markClass OneDotSmallAbove <anchor 133 80> @Anchor35;

    markClass OneDotSmallBelowNS <anchor 133 -96> @Anchor37;
    markClass YBc3 <anchor 0 0> @Anchor37;

    markClass [ZeroArabic.small OneArabic.small TwoArabic.small ThreeArabic.small FourArabic.small FiveArabic.small SixArabic.small SevenArabic.small EightArabic.small NineArabic.small FourFarsi.small FiveFarsi.small SixFarsi.small FourUrdu.small SevenUrdu.small ZeroArabic.encl OneArabic.encl TwoArabic.encl ThreeArabic.encl FourArabic.encl FiveArabic.encl SixArabic.encl SevenArabic.encl EightArabic.encl NineArabic.encl FourFarsi.encl FiveFarsi.encl SixFarsi.encl FourUrdu.encl SevenUrdu.encl zero.encl one.encl two.encl three.encl four.encl five.encl six.encl seven.encl eight.encl nine.encl zero.small one.small two.small three.small four.small five.small six.small seven.small eight.small nine.small] <anchor 0 8> @Anchor39;

    markClass AlefInferiorYB <anchor 28 -8> @Anchor42;
    markClass HamzaBelowYB <anchor 0 -140> @Anchor42;
    markClass [KasraYB KasratanYB] <anchor 0 -82> @Anchor42;
    markClass [OneDotBelowYB TwoDotsBelowYB] <anchor 0 -99> @Anchor42;
    markClass ThreeDotsDownBelowYB <anchor 0 -98> @Anchor42;
    markClass HehCommaYB <anchor 157 -159> @Anchor42;
    markClass FourDotsBelowYB <anchor 130 -122> @Anchor42;
    markClass WavyHamzaBelowYB <anchor 0 -83> @Anchor42;
    markClass Small4UrduBelowYB <anchor 0 -180> @Anchor42;
    markClass TwoDotsVertBelowYB <anchor 118 -98> @Anchor42;
    markClass HamzaBelowAF_YB <anchor 0 -44> @Anchor42;
    markClass Tah2DotsBelowYB <anchor 5 -59> @Anchor42;
    markClass TahSmallBelowYB <anchor 8 -54> @Anchor42;

    markClass [OneDotAboveNS OneDotAboveAltNS] <anchor -5 831> @Anchor45;
    markClass [TwoDotsAboveNS ThreeDotsUpAboveNS TwoDotsAboveAltNS ThreeDotsUpAboveAltNS] <anchor 0 819> @Anchor45;
    markClass [ThreeDotsDownAboveNS ThreeDotsDownAboveAltNS] <anchor -4 832> @Anchor45;
    markClass TwoDotsVertAboveNS <anchor 111 9> @Anchor45;
    markClass FourDotsAboveNS <anchor 130 6> @Anchor45;
    markClass [MaddaNS MaddaAltNS] <anchor -11 907> @Anchor45;
    markClass [Madda.shortNS Madda.shortAltNS] <anchor 16 907> @Anchor45;
    markClass [Madda.shorterNS Madda.shorterAltNS] <anchor 27 907> @Anchor45;
    markClass [WaslaNS WaslaAltNS] <anchor -15 880> @Anchor45;
    markClass [HamzaAboveNS HamzaAboveAltNS] <anchor 0 855> @Anchor45;
    markClass [HamzaAboveAF_NS HamzaAboveAF_AltNS] <anchor 0 834> @Anchor45;
    markClass [AlayhissalamNS AlayhissalamAltNS] <anchor 0 826> @Anchor45;
    markClass [AlefSuperiorNS AlefSuperiorAltNS] <anchor -6 850> @Anchor45;
    markClass [DammaNS FathaNS FathatanNS DammaAltNS FathaAltNS FathatanAltNS] <anchor 0 926> @Anchor45;
    markClass [UltapeshNS DammatanNS UltapeshAltNS DammatanAltNS] <anchor 0 864> @Anchor45;
    markClass [NoonGhunnaMarkNS NoonGhunnaMarkAltNS] <anchor -16 882> @Anchor45;
    markClass NoonGhunnaMarkKshmrNS <anchor 1 931> @Anchor45;
    markClass [RadiallahNS RadiallahAltNS] <anchor 0 830> @Anchor45;
    markClass [RahmatullahNS RahmatullahAltNS] <anchor 0 865> @Anchor45;
    markClass [SallallahNS SallallahAltNS] <anchor 0 848> @Anchor45;
    markClass [ShaddaNS ShaddaAltNS ZwarakayAltNS ZwarakayNS] <anchor 0 892> @Anchor45;
    markClass [SukunHahNS SukunHahAltNS] <anchor 0 881> @Anchor45;
    markClass [SukunJazmNS SukunJazmAltNS] <anchor 0 867> @Anchor45;
    markClass [SukunNS SukunAltNS] <anchor -9 869> @Anchor45;
    markClass [SukunZeroNS SukunZeroAltNS] <anchor 0 856> @Anchor45;
    markClass [TahSmallNS TahSmallAltNS] <anchor 0 837> @Anchor45;
    markClass [Tah2DotsAboveNS Tah2DotsAboveAltNS] <anchor 0 811> @Anchor45;
    markClass [TakhallusNS TakhallusAltNS] <anchor 0 907> @Anchor45;
    markClass [Small4UrduAboveNS Small4UrduAboveAltNS] <anchor 2 464> @Anchor45;
    markClass [WavyHamzaAboveAltNS WavyHamzaAboveNS] <anchor 0 838> @Anchor45;
    markClass CircumArabicAltNS <anchor -38 906> @Anchor45;
    markClass CircumArabicNS <anchor 0 841> @Anchor45;
    markClass [Fatha2dotsAltNS Fatha2dotsNS] <anchor 0 843> @Anchor45;
    markClass FourDotsAboveAltNS <anchor 129 6> @Anchor45;
    markClass [SevenSmallDotAltNS SevenSmallDotNS] <anchor -7 831> @Anchor45;
    markClass [TahDotAboveAltNS TahDotAboveNS] <anchor -5 836> @Anchor45;
    markClass [ShortVwlAltNS ShortVwlNS] <anchor 30 804> @Anchor45;
    markClass [Small2AboveAltNS Small2AboveNS] <anchor 5 464> @Anchor45;
    markClass [Small3AboveAltNS Small3AboveNS] <anchor 3 463> @Anchor45;
    markClass TwoDotsVertAboveAltNS <anchor 120 9> @Anchor45;
    markClass [DammaRevAltNS DammaRevNS] <anchor 8 926> @Anchor45;

    markClass [OneDotBelowNS OneDotBelowAltNS] <anchor 0 -8> @Anchor47;
    markClass [TwoDotsBelowNS TwoDotsBelowAltNS] <anchor 0 -2> @Anchor47;
    markClass [ThreeDotsDownBelowNS ThreeDotsDownBelowAltNS] <anchor 0 0> @Anchor47;
    markClass TwoDotsVertBelowNS <anchor 110 -16> @Anchor47;
    markClass [FourDotsBelowNS FourDotsBelowAltNS] <anchor 130 -40> @Anchor47;
    markClass [HamzaBelowNS HamzaBelowAltNS] <anchor 0 -67> @Anchor47;
    markClass [HamzaBelowAF_NS KasraNS KasratanNS HamzaBelowAF_AltNS KasraAltNS KasratanAltNS] <anchor 0 -44> @Anchor47;
    markClass AlefInferiorNS <anchor 28 -8> @Anchor47;
    markClass TahSmallBelowNS <anchor 8 -54> @Anchor47;
    markClass [Tah2DotsBelowNS Tah2DotsBelowAltNS] <anchor 5 -59> @Anchor47;
    markClass [WavyHamzaBelowNS WavyHamzaBelowAltNS] <anchor 0 -83> @Anchor47;
    markClass AlefInferiorAltNS <anchor 0 1> @Anchor47;
    markClass [Small4UrduBelowAltNS Small4UrduBelowNS] <anchor 0 -82> @Anchor47;
    markClass TwoDotsVertBelowAltNS <anchor 119 -16> @Anchor47;

