feature mkmk {
    pos base AlefInferiorYB <anchor 0 -339> mark @Anchor42;
    pos base HamzaBelowYB <anchor 0 -288> mark @Anchor42;
    pos base KasraYB <anchor 0 -229> mark @Anchor42;
    pos base KasratanYB <anchor 0 -328> mark @Anchor42;
    pos base OneDotBelowYB <anchor 0 -258> mark @Anchor42;
    pos base ThreeDotsDownBelowYB <anchor 0 -413> mark @Anchor42;
    pos base TwoDotsBelowYB <anchor 0 -269> mark @Anchor42;
    pos base HehCommaYB <anchor 153 -536> mark @Anchor42;
    pos base FourDotsBelowYB <anchor 130 -382> mark @Anchor42;
    pos base WavyHamzaBelowYB <anchor 0 -401> mark @Anchor42;
    pos base Small4UrduBelowYB <anchor 0 -398> mark @Anchor42;
    pos base TwoDotsVertBelowYB <anchor 116 -413> mark @Anchor42;
    pos base HamzaBelowAF_YB <anchor 0 -308> mark @Anchor42;
    pos base Tah2DotsBelowYB <anchor 0 -424> mark @Anchor42;
    pos base TahSmallBelowYB <anchor 0 -464> mark @Anchor42;
    pos base [YBc1 YBc2 YBc3] <anchor 0 0> mark @Anchor42;


            pos base [OneDotAboveNS OneDotAboveAltNS] <anchor 0 1081> mark @Anchor45;
    pos base [TwoDotsAboveNS TwoDotsAboveAltNS] <anchor 0 1092> mark @Anchor45;
    pos base [ThreeDotsUpAboveNS ThreeDotsUpAboveAltNS] <anchor 0 1234> mark @Anchor45;
    pos base [ThreeDotsDownAboveNS ThreeDotsDownAboveAltNS] <anchor 0 1244> mark @Anchor45;
    pos base [TwoDotsVertAboveNS TwoDotsVertAboveAltNS] <anchor 112 406> mark @Anchor45;
    pos base FourDotsAboveNS <anchor 130 349> mark @Anchor45;
    pos base [MaddaNS MaddaAltNS] <anchor 0 1148> mark @Anchor45;
    pos base [Madda.shortNS Madda.shorterNS Madda.shortAltNS Madda.shorterAltNS] <anchor 0 1099> mark @Anchor45;
    pos base [WaslaNS WaslaAltNS] <anchor 0 1117> mark @Anchor45;
    pos base [HamzaAboveNS HamzaAboveAltNS] <anchor 0 1090> mark @Anchor45;
    pos base HamzaAboveAF_NS <anchor 0 1098> mark @Anchor45;
    pos base [AlayhissalamNS AlayhissalamAltNS] <anchor 0 1202> mark @Anchor45;
    pos base [AlefSuperiorNS AlefSuperiorAltNS] <anchor 0 1181> mark @Anchor45;
    pos base [DammaNS DammaAltNS Fatha2dotsAltNS Fatha2dotsNS] <anchor 0 1172> mark @Anchor45;
    pos base [UltapeshNS UltapeshAltNS] <anchor 0 1119> mark @Anchor45;
    pos base [DammatanNS DammatanAltNS] <anchor 0 1140> mark @Anchor45;
    pos base [FathaNS FathaAltNS] <anchor 0 1093> mark @Anchor45;
    pos base [FathatanNS FathatanAltNS] <anchor 0 1192> mark @Anchor45;
    pos base [NoonGhunnaMarkNS NoonGhunnaMarkAltNS] <anchor 0 1107> mark @Anchor45;
    pos base NoonGhunnaMarkKshmrNS <anchor 15 1146> mark @Anchor45;
    pos base [RadiallahNS RadiallahAltNS] <anchor 0 1272> mark @Anchor45;
    pos base [RahmatullahNS RahmatullahAltNS] <anchor 0 1208> mark @Anchor45;
    pos base [SallallahNS SallallahAltNS] <anchor 0 1184> mark @Anchor45;
    pos base [ShaddaNS ShaddaAltNS] <anchor 0 1089> mark @Anchor45;
    pos base [SukunHahNS SukunHahAltNS] <anchor 0 1103> mark @Anchor45;
    pos base [SukunJazmNS SukunJazmAltNS] <anchor 0 1122> mark @Anchor45;
    pos base [SukunNS TakhallusNS SukunAltNS TakhallusAltNS] <anchor 0 1126> mark @Anchor45;
    pos base [SukunZeroNS SukunZeroAltNS] <anchor 0 1164> mark @Anchor45;
    pos base [TahSmallNS TahSmallAltNS] <anchor 0 1243> mark @Anchor45;
    pos base [Tah2DotsAboveNS Tah2DotsAboveAltNS] <anchor 0 1330> mark @Anchor45;
    pos base [Small4UrduAboveNS Small2AboveAltNS Small2AboveNS Small3AboveAltNS Small3AboveNS Small4UrduAboveAltNS] <anchor 0 770> mark @Anchor45;
    pos base HamzaAboveAF_AltNS <anchor 0 1135> mark @Anchor45;
    pos base [WavyHamzaAboveAltNS WavyHamzaAboveNS] <anchor 0 1130> mark @Anchor45;
    pos base CircumArabicAltNS <anchor -13 948> mark @Anchor45;
    pos base CircumArabicNS <anchor 0 1067> mark @Anchor45;
    pos base FourDotsAboveAltNS <anchor 129 349> mark @Anchor45;
    pos base [SevenSmallDotAltNS SevenSmallDotNS SevenSmallNS] <anchor 0 1238> mark @Anchor45;
    pos base [TahDotAboveAltNS TahDotAboveNS] <anchor 0 1341> mark @Anchor45;
    pos base [ShortVwlAltNS ShortVwlNS] <anchor 33 1112> mark @Anchor45;
    pos base [ZwarakayAltNS ZwarakayNS] <anchor 0 1031> mark @Anchor45;
    pos base [DammaRevAltNS DammaRevNS] <anchor 8 1172> mark @Anchor45;


            pos base [OneDotBelowNS OneDotBelowAltNS] <anchor 0 -258> mark @Anchor47;
    pos base [TwoDotsBelowNS TwoDotsBelowAltNS] <anchor 0 -269> mark @Anchor47;
    pos base [ThreeDotsDownBelowNS ThreeDotsDownBelowAltNS] <anchor 0 -413> mark @Anchor47;
    pos base [TwoDotsVertBelowNS TwoDotsVertBelowAltNS] <anchor 116 -413> mark @Anchor47;
    pos base [FourDotsBelowNS FourDotsBelowAltNS] <anchor 130 -382> mark @Anchor47;
    pos base HamzaBelowNS <anchor 0 -270> mark @Anchor47;
    pos base [HamzaBelowAF_NS HamzaBelowAF_AltNS] <anchor 0 -308> mark @Anchor47;
    pos base [AlefInferiorNS AlefInferiorAltNS] <anchor 0 -339> mark @Anchor47;
    pos base [KasraNS KasraAltNS] <anchor 0 -229> mark @Anchor47;
    pos base [KasratanNS KasratanAltNS] <anchor 0 -328> mark @Anchor47;
    pos base TahSmallBelowNS <anchor 0 -464> mark @Anchor47;
    pos base [Tah2DotsBelowNS Tah2DotsBelowAltNS] <anchor 0 -424> mark @Anchor47;
    pos base HehCommaNS <anchor 153 -536> mark @Anchor47;
    pos base HehCommaAltNS <anchor 241 -870> mark @Anchor47;
    pos base [WavyHamzaBelowNS WavyHamzaBelowAltNS] <anchor 0 -401> mark @Anchor47;
    pos base HamzaBelowAltNS <anchor 0 -287> mark @Anchor47;
    pos base [Small4UrduBelowAltNS Small4UrduBelowNS] <anchor 0 -398> mark @Anchor47;

} mkmk;

