languagesystem arab dflt;
languagesystem arab FAR;
languagesystem arab KSH;
languagesystem arab SND;

include(gdef.fea);

include(glyph-classes.fea);

# Do Nothing
lookup lookup_23 {
    lookupflag IgnoreMarks;
    sub space by space;
} lookup_23;

# GSUB

include(ccmp-decompose-dots.fea);
include(ccmp-small-and-enclosed-numerals.fea);
include(ccmp-localisation.fea);

include(init-medi-fina.fea);

include(rlig-lam-alef.fea);
include(rlig-divine-name.fea);
include(rlig-yeh-barree-prep.fea);
include(rlig-connecting-forms.fea);
# include(rlig-yeh-barree-handling.fea);
include(rlig-alt-dot-position.fea);
include(rlig-kaf-gaf.fea);
# include(rlig-yeh-barree-finalization.fea);
include(rlig-sum-spacers.fea);

# GPOS

include(curs-cursive-positioning.fea);
include(curs-kerning.fea);
include(anchors.fea);
include(long-number-marks.fea);