lookup InsertYehBarreePrefixMarker {
    # Original source: 22 
    sub HehDoIni by HehDoIni ybPre;
    sub BehxIni by BehxIni ybPre;
    sub FehxIni by FehxIni ybPre;
    sub TahIni by TahIni ybPre;
    sub HehIni by HehIni ybPre;
    sub MeemIni by MeemIni ybPre;
    sub HahIni by HahIni ybPre;
    sub SeenIni by SeenIni ybPre;
    sub BehxMed by BehxMed ybPre;
    sub SeenMed by SeenMed ybPre;
    sub MeemMed by MeemMed ybPre;
    sub LamIni by LamIni ybPre;
    sub LamMed by LamMed ybPre;
    sub HehDoMed by HehDoMed ybPre;
    sub FehxMed by FehxMed ybPre;
    sub SadIni by SadIni ybPre;
    sub AinMed by AinMed ybPre;
    sub AinIni by AinIni ybPre;
    sub HahMed by HahMed ybPre;
    sub SadMed by SadMed ybPre;
    sub TahMed by TahMed ybPre;
    sub HehMed by HehMed ybPre;
    sub HehIniAF by HehIniAF ybPre;
    sub KafIni by KafIni ybPre;
    sub KafMed by KafMed ybPre;
    sub GafIni by GafIni ybPre;
    sub GafMed by GafMed ybPre;
} InsertYehBarreePrefixMarker;

lookup ReplaceMarksInYehBarree {
    # Original source: 63
    sub [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS WavyHamzaBelowNS Small4UrduBelowNS] by [OneDotBelowYB TwoDotsBelowYB ThreeDotsDownBelowYB TwoDotsVertBelowYB FourDotsBelowYB HamzaBelowYB HamzaBelowAF_YB AlefInferiorYB KasraYB KasratanYB TahSmallBelowYB Tah2DotsBelowYB HehCommaYB WavyHamzaBelowYB Small4UrduBelowYB];
} ReplaceMarksInYehBarree;

lookup YehBarreePreparation {
    lookupflag 0;
    # Original source: 21
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni BehxMed SeenMed MeemMed LamIni LamMed HehDoMed FehxMed SadIni AinMed AinIni HahMed SadMed TahMed HehMed HehIniAF KafIni KafMed GafIni GafMed]' [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS WavyHamzaBelowNS Small4UrduBelowNS]' lookup ReplaceMarksInYehBarree;
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni BehxMed SeenMed MeemMed LamIni LamMed HehDoMed FehxMed SadIni AinMed AinIni HahMed SadMed TahMed HehMed HehIniAF KafIni KafMed GafIni GafMed]' lookup InsertYehBarreePrefixMarker [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed];
} YehBarreePreparation;

lookup YehBarreeLength3 {
    # Original source: 16
    sub YehBarreeFin by YehBarreeFin_3 YBc1;
} YehBarreeLength3;

lookup YehBarreeLength4 {
    # Original source: 17
    sub YehBarreeFin by YehBarreeFin_4 YBc2 YBc1;
} YehBarreeLength4;

lookup YehBarreeLength5 {
    # Original source: 18
    sub YehBarreeFin by YehBarreeFin_5 YBc3 YBc2 YBc1;
} YehBarreeLength5;

feature rlig {
    lookupflag 0;
    # Original source: 15
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni]' lookup YehBarreePreparation [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] YehBarreeFin;
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni]' lookup YehBarreePreparation [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] YehBarreeFin;
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni]' lookup YehBarreePreparation [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] YehBarreeFin;
    sub [AlefInferiorYB HamzaBelowYB KasraYB KasratanYB OneDotBelowYB ThreeDotsDownBelowYB TwoDotsBelowYB HehCommaYB FourDotsBelowYB WavyHamzaBelowYB Small4UrduBelowYB TwoDotsVertBelowYB HamzaBelowAF_YB Tah2DotsBelowYB TahSmallBelowYB ybPre] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' lookup YehBarreePreparation [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed];
    sub [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' lookup YehBarreePreparation [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] YehBarreeFin;
    sub [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' lookup YehBarreePreparation [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed] YehBarreeFin;
    lookupflag IgnoreMarks;
    # Original source: 19
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' YehBarreeFin' lookup YehBarreeLength3;
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' YehBarreeFin' lookup YehBarreeLength4;
    sub [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' YehBarreeFin' lookup YehBarreeLength5;
    sub [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed]' YehBarreeFin' lookup YehBarreeLength5;
    # Original source: 20
    sub [AlefInferiorYB HamzaBelowYB KasraYB KasratanYB OneDotBelowYB ThreeDotsDownBelowYB TwoDotsBelowYB HehCommaYB FourDotsBelowYB WavyHamzaBelowYB Small4UrduBelowYB TwoDotsVertBelowYB HamzaBelowAF_YB Tah2DotsBelowYB TahSmallBelowYB] [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS WavyHamzaBelowNS Small4UrduBelowNS]' lookup ReplaceMarksInYehBarree;
} rlig;