lookup DivineName {
  lookupflag IgnoreMarks;
  # Original source: 14
  sub LamIni LamMed HehFin by Divine_nm_p1;
} DivineName;

feature rlig {
  lookupflag 0;
  # Original source: 13
  sub LamIni' lookup DoNothing LamMed' HehFin';
  sub LamIni' lookup DivineName LamMed' [AlefSuperiorNS FathaNS ShaddaNS]' HehFin';
  sub LamIni' lookup DivineName LamMed' [AlefSuperiorNS FathaNS ShaddaNS]' [AlefSuperiorNS FathaNS ShaddaNS]' HehFin';
  sub LamIni' lookup DivineName [AlefSuperiorNS FathaNS ShaddaNS]' LamMed' HehFin';
  sub LamIni' lookup DivineName [AlefSuperiorNS FathaNS ShaddaNS]' LamMed' [AlefSuperiorNS FathaNS ShaddaNS]' HehFin';
  sub LamIni' lookup DivineName [AlefSuperiorNS FathaNS ShaddaNS]' LamMed' [AlefSuperiorNS FathaNS ShaddaNS]' [AlefSuperiorNS FathaNS ShaddaNS]' HehFin';
} rlig;