lookup AddYehBarreeMarkBeforeSpacer {
    # Original source: 160
    sub sp1 by ybMk sp1;
    sub sp2 by ybMk sp2;
    sub sp3 by ybMk sp3;
    sub sp4 by ybMk sp4;
    sub sp5 by ybMk sp5;
    sub sp6 by ybMk sp6;
    sub sp7 by ybMk sp7;
    sub sp8 by ybMk sp8;
    sub sp9 by ybMk sp9;
    sub sp10 by ybMk sp10;
    sub sp11 by ybMk sp11;
    sub sp12 by ybMk sp12;
    sub sp13 by ybMk sp13;
    sub sp14 by ybMk sp14;
    sub sp15 by ybMk sp15;
} AddYehBarreeMarkBeforeSpacer;

feature rlig {
            # Original source: 158 
        sub [KafSep FehxIni.outD2 LamIni.HRlow LamIni.lowKN HehDoIni BehxIni BehxIni.A FehxIni.outT2 KafIni.k BehxIni.outT2 BehxIni.outT2B BehxIni.outT2K FehxIni TahIni HehIni MeemIni BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outT3En FehxIni.outT3 BehxIni.outT3F BehxIni.outS1 MeemIni.outD2 BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ BehxIni.outD2M FehxIni.outD4 BehxIni.outD5 SeenIni.SWoutT2 FehxIni.outD5 MeemIni.outD5 KafIni.HRlow KafIni.HRk GafIni.HRk TahIni.outT2 HehIni.outD2H TahIni.outT3 TahIni.outD2 HahIni.outD3 TahIni.outD3 BehxIni.outD2MM FehxIni.outD2MM MeemIni.outD2MM HahIni SeenIni SeenIni.outD1 TahIni.outD1 FehxIni.outD1 SeenIni.outD2MM LamIni.outT2 LamIni LamIni.outT3 LamIni.outD2 LamIni.outD11 KafIni.outD2 KafIni.HRoutD2 GafSep GafIni.HRoutD2 GafIni.outD2 LamIni.outD2H LamIni.outD1 LamIni.outD5 LamIni.outD2MM LamIni.low SadIni.outT2 TahIni.low SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 GafIni.HRlow MeemIni.outT2 MeemIni.outT3 SadIni HehDoIni.outD3 GafIni.HRoutT3 TahIni.outD5 SadIni.outT3 HehDoIni.outT2wide HehDoIni.outD2 HahIni.outT2 GafIni.outD5 HahIni.outT3 GafIni.HRoutD1 SeenIni.outT3 HehIni.outT3 HehIni.outT3En GafIni.HRoutT2N HehDoIni.outT3 TahIni.outD2H HahIni.outD2 HahIni.outD2D HahIni.outD2H MeemIni.outT2B HehDoIni.outD1 BehxIni.outD1 HahIni.outD1 SadIni.outD1 AinIni.outD1 MeemIni.outD1 HehIni.outD1 BehxIni.outD11 HahIni.outD11 SeenIni.outD11 SadIni.outD11 AinIni.outD11 MeemIni.outD11 HehIni.outD11 HehDoIni.outD11 AinIni AinIni.outT2 AinIni.outT3 AinIni.tall AinIni.outD2 AinIni.outD2long AinIni.outD3 SeenIni.outD2H SeenIni.outD2D SadIni.outD2H SadIni.outD2MM SadIni.outD2D HehIniAF.outD2MM SadIni.outD5 TahIni.outD11 HahIni.outD5 HehDoIni.outD5 HehIniAF.outT3 HahIni.outD2MM AinIni.outD2MM HehDoIni.outD2MM HehIni.outD2MM SeenIni.outD5 HehIni.outD5 AinIni.outD5 HehIniAF.outD5 HehIniAF HehIniAF.outT2 HehIniAF.outD3 HehIniAF.outD1 HehIniAF.outD11 HehIniAF.outD2 HahIni.outT3short TahIni.outD2MM TahIni.HRlow KafIni.HRoutD1 KafIni.HRoutD5 BehxIni.outD4 SeenIni.outT2short KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafIni.outS1 KafIni.outD2Y KafIni.outD1 KafIni.outD11 KafIni.outD2MM KafIni.outD5 KafIni.HRoutD2H KafIni.HRoutT2N KafIni.HRoutT3 KafIni.HRoutT2 GafIni.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outS1 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafIni.outD2Y GafIni.HRoutD5 GafIni.HRoutD2H GafIni.HRoutT2 AinIni.outD2D FehxIni.outD2D GafIni.outD2D HehDoIni.outD2D HehIniAF.outD2D KafIni.outD2D LamIni.outD2D MeemIni.outD2D TahIni.outD2D AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H MeemIni.outD2H HehIni.outD2D KafIni.N KafIni.NoutT2 KafIni.NoutT3 KafIni.NoutD1 KafIni.NoutD11 KafIni.NoutD2 KafIni.NoutD2H KafIni.NoutD2MM GafIni.N GafIni.NoutT2 GafIni.NoutT3 GafIni.NoutD1 GafIni.NoutD11 GafIni.NoutD2 GafIni.NoutD2H GafIni.NoutD2MM HahIni.outD2Hwide]' [sp1 sp2 sp3 sp4 sp5 sp6 sp7 sp8 sp9 sp10 sp11 sp12 sp13 sp14 sp15]' lookup AddYehBarreeMarkBeforeSpacer;
        sub [KafSep FehxIni.outD2 LamIni.HRlow LamIni.lowKN HehDoIni BehxIni BehxIni.A FehxIni.outT2 KafIni.k BehxIni.outT2 BehxIni.outT2B BehxIni.outT2K FehxIni TahIni HehIni MeemIni BehxIni.outT2tall BehxIni.outT2N BehxIni.outT3 BehxIni.outT3En FehxIni.outT3 BehxIni.outT3F BehxIni.outS1 MeemIni.outD2 BehxIni.outD2D BehxIni.outD2H BehxIni.outD2Y BehxIni.outD2WQ BehxIni.outD2M FehxIni.outD4 BehxIni.outD5 SeenIni.SWoutT2 FehxIni.outD5 MeemIni.outD5 KafIni.HRlow KafIni.HRk GafIni.HRk TahIni.outT2 HehIni.outD2H TahIni.outT3 TahIni.outD2 HahIni.outD3 TahIni.outD3 BehxIni.outD2MM FehxIni.outD2MM MeemIni.outD2MM HahIni SeenIni SeenIni.outD1 TahIni.outD1 FehxIni.outD1 SeenIni.outD2MM LamIni.outT2 LamIni LamIni.outT3 LamIni.outD2 LamIni.outD11 KafIni.outD2 KafIni.HRoutD2 GafSep GafIni.HRoutD2 GafIni.outD2 LamIni.outD2H LamIni.outD1 LamIni.outD5 LamIni.outD2MM LamIni.low SadIni.outT2 TahIni.low SeenIni.outT2 HehDoIni.outT2 HehIni.outT2 GafIni.HRlow MeemIni.outT2 MeemIni.outT3 SadIni HehDoIni.outD3 GafIni.HRoutT3 TahIni.outD5 SadIni.outT3 HehDoIni.outT2wide HehDoIni.outD2 HahIni.outT2 GafIni.outD5 HahIni.outT3 GafIni.HRoutD1 SeenIni.outT3 HehIni.outT3 HehIni.outT3En GafIni.HRoutT2N HehDoIni.outT3 TahIni.outD2H HahIni.outD2 HahIni.outD2D HahIni.outD2H MeemIni.outT2B HehDoIni.outD1 BehxIni.outD1 HahIni.outD1 SadIni.outD1 AinIni.outD1 MeemIni.outD1 HehIni.outD1 BehxIni.outD11 HahIni.outD11 SeenIni.outD11 SadIni.outD11 AinIni.outD11 MeemIni.outD11 HehIni.outD11 HehDoIni.outD11 AinIni AinIni.outT2 AinIni.outT3 AinIni.tall AinIni.outD2 AinIni.outD2long AinIni.outD3 SeenIni.outD2H SeenIni.outD2D SadIni.outD2H SadIni.outD2MM SadIni.outD2D HehIniAF.outD2MM SadIni.outD5 TahIni.outD11 HahIni.outD5 HehDoIni.outD5 HehIniAF.outT3 HahIni.outD2MM AinIni.outD2MM HehDoIni.outD2MM HehIni.outD2MM SeenIni.outD5 HehIni.outD5 AinIni.outD5 HehIniAF.outD5 HehIniAF HehIniAF.outT2 HehIniAF.outD3 HehIniAF.outD1 HehIniAF.outD11 HehIniAF.outD2 HahIni.outT3short TahIni.outD2MM TahIni.HRlow KafIni.HRoutD1 KafIni.HRoutD5 BehxIni.outD4 SeenIni.outT2short KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafIni.outS1 KafIni.outD2Y KafIni.outD1 KafIni.outD11 KafIni.outD2MM KafIni.outD5 KafIni.HRoutD2H KafIni.HRoutT2N KafIni.HRoutT3 KafIni.HRoutT2 GafIni.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outS1 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafIni.outD2Y GafIni.HRoutD5 GafIni.HRoutD2H GafIni.HRoutT2 AinIni.outD2D FehxIni.outD2D GafIni.outD2D HehDoIni.outD2D HehIniAF.outD2D KafIni.outD2D LamIni.outD2D MeemIni.outD2D TahIni.outD2D AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H MeemIni.outD2H HehIni.outD2D KafIni.N KafIni.NoutT2 KafIni.NoutT3 KafIni.NoutD1 KafIni.NoutD11 KafIni.NoutD2 KafIni.NoutD2H KafIni.NoutD2MM GafIni.N GafIni.NoutT2 GafIni.NoutT3 GafIni.NoutD1 GafIni.NoutD11 GafIni.NoutD2 GafIni.NoutD2H GafIni.NoutD2MM HahIni.outD2Hwide]' lookup AddTwoSp0s [TwoDotsBelowYB BehxMed.inT2outD2Y OneDotBelow HehMed.inD5outD2H TwoDotsAboveNS HehDoMed KafMed.outD2Y HehCommaAltNS Small3AboveNS MeemFin BehxMed.inT1outD1 LamSep.LA HehMed.inD5outT1 YBc3 Zain uni075C uniFBB4 HehFin uni063D TwoArabic SadSep HahMed.inD2outD2 Small4UrduBelowNS BehxMed.inT2outD2HF NoonxSep SeenMed.SWinFoutT2 SeenMed.SWinFFoutT2 TwoDotsVertAboveAltNS SeenMed.SWinAoutT2 KafMed.outT2 ThreeDotsUpAboveNS HahIni.outS1 SukunNS TahMed.low AinMed.inT3outD11 uniFBBC uni0681 FathatanAltNS QafxFin.inD2 FourFarsi.small YehxFin.inD2alt DammatanNS ThousandMarkerArabic Samvat.alt3 Samvat.alt4 BehxMed.inT2outD2HS uniFBB8 uni0684 FehxMed.inT3outD5 Divine_nm_p1 LamMed.outD5 RahmatullahAltNS AinIni.outS1 four.small KafMed.VoutD4 YehBarreeFin WawFin.cut KafMed.VoutD2WQ SixUrdu AinMed.inT3outT1 AinSep ShaddaNS AinMed.inT3outD2Y SadMed.inD1outD2MM MeemMed.inD2outD5 Waw AlefWavyHamzaAbove AyahEnd.alt2 FehxMed SixFarsi three.encl KafMed.outS1 GafMed.VoutD11 TwoDotsVertAboveNS GafFin.V SeenFin.2 YehBarreeFin.2_3 MeemMed.inD2outS1 BehxMed.inT1outT2 BehxMed.inT2outS1 sp0 AlefMadda AinMed.inT3outD3 SemicolonArabic HahMed.inD2outT3 HamzaBelowAF_AltNS HehDoMed.inD2outD2MM LamMed.lowKN hyphen FehxMed.inT3outD2Y LamFin HehCommaYB FehxFin uni0759 TakhallusAltNS uniFBC0 uni0769 uni068A SadMed.inD1outT2 WavyHamzaAboveAltNS HehDoMed.inD2outD2D MeemMed.inD2outD2Y QafxFin Teh RehFin.inD4 uni067B Sanah.alt3 nine ZeroArabic.small BehxMed.inT2outD1 uni06B0 Tah2DotsBelowAltNS ZWSP uniFDFD TahMed.inD1outD2MM uni0763 LamMed.outS1 CommaArabic Afghani YehBarree uni06CA LamFin.LA GafMed.NoutD1 TwoDotsVertBelowNS HehIni.outD2YB YehBarreeFin_4 GafMed.NoutD11 BehxMed.inT2outD11 WavyHamzaAboveNS LamMed GafMed.HRoutT2 Small2AboveNS ThreeDotsUpAboveAltNS Beh Small4UrduAboveAltNS SeenMed.inT2outD5 HahMed guillemotright ybMk SevenArabic.small zero Small3AboveAltNS uni077B BehxMed.inT2outD2WQ AlefHamzaAbove Tcheh emdash HehMed Reh WawFin.inD2alt RadiallahNS TwoDotsBelowAltNS KafFin AlayhissalamAltNS HehDoMed.inD2outD2H Crossbar three Feh FehxSep FehxMed.inT3 TahIni.outD2M TwoArabic.encl AlefFin.narrow HehMed.inD5outD2D SeenMed.SWinGoutT2 uni0767 SeenMed.inT2outD2M KafIni.outD2YB AlefWasla QuoteSingleRightArabic uni063B TahMed.inD1outD2M Fehx AyahEnd.alt3 BehxMed.inT1outT2Nwide UltapeshNS KasratanAltNS AinMed.inT3outT2 FiveArabic.small GafMed.outD2Y KafMed.outD11 HahMed.inD2outD2Hwide FehxMed.inT3outD2 ThreeDotsDownAboveNS KafMed Yeh FourUrdu.encl TwoArabic.small AlefSuperiorAltNS DecimalPointArabic backslash QuestionmarkArabic MeemMed.inD2outT2 KafMed.outD2H Sad HahMed.inD2outS1 AinMed.inT3outD2Hwide KafMed.HRoutD1 Footnote.alt2 uni06EE LamMed.HRlow uni0696 QafxSep FehxMed.inT3outD11 KafMed.HRoutD2HYB SixArabic HamzaAboveNS TehTahAbove uni06D0 Small4UrduBelowYB BehxIni.outD2YB KafMed.VoutT2 ZeroArabic.encl AlefMaqsura eight.small GafIni.outD2YB FehxMed.inT3outT1 HahFin Tah2DotsEnclNS SevenSmallNS Zheh BehxMed FiveArabic.encl DammaAltNS OneDotSmallBelowNS AinMed.inT3outD2MM FourDotsBelowAltNS one SeenFin SukunZeroAltNS KafMed.HRoutT3 HahIni.outD2YB uni06BC LamIni.outS1 HehDoMed.inD2outD11 ThreeDotsDownBelowNS uni069A TwoFarsi TahSmallNS periodcentered BehxMed.inT2outT2K equal ALM HehFin.wide FehxMed.inT3outD2MM HahMed.inD2outD2H FehxMed.inT3outT2 YehBarreeFin_3 HehDoMed.inD2 SadMed.inD1outD2M uni063C BehxMed.inT2outT1 BehxMed.inT1outT3 SadMed.inD1outT1 HehDoMed.inD2outT1 YBc2 EightArabic SeenMed.inT2outD2Y bar uni076D AinFin.2 plus SadMed.inD1outD5 SadIni.outD2Y MeemMed.inD2outD2H HehHamza BehxMed.inT2outT1wide UltapeshAltNS AlefFin RehFin.postHeh LamMed.outD2HYB KafMed.NoutD1 LamMed.outD2H TwoDotsVertBelowAltNS NumberSign TehMarbuta uni06B1 HamzaBelowYB NoonGhunna GafMed.low CircumArabicNS TwoDotsAboveKNS uni063E BehxMed.inT2outT3 TahMed.inD1outT2 RehFin AlefSep.LA BehxMed.inT2 MeemMed.inD2outD2MM PermilleArabic SadMed.inD1outD2Y OrnateLeftParenthesis FehxMed.inT3outD2YB FehxIni.outD2YB OneDotBelowYB GafMed.NoutT3 uni067F SeenMed.inT2outD2MM YehKashmiriSep HehDoIni.outS1 SevenFarsi Peh CR VerseSign AlefSep uni076C Jeem nine.small SevenArabic AinFin DammatanAltNS HahMed.inD2outD11 OneArabic uni076A SadMed.r uni0774 ZwarakayAltNS SukunJazmAltNS FourDotsAboveAltNS uni068B MaddaNS YehKashmiri SallallahAltNS HahMed.inD2outT2 GafMed.VoutD2HYB AinMed.inT3outD2D SevenArabic.encl GafMed.HRlow SixArabic.encl SeenMed.inT2outT2short ThreeArabic.small BehxMed.inT2outD2D Sanah.alt2 HehIniAF.outD2Y SeenMed.inT2outT3 KafMed.HRoutD2WQ uni068C five.small TahDotAboveAltNS Tah2DotsAboveNS RehSep Alef ybPre EightFarsi SadMed.inD1outD2H BehxFin LamMed.outD4 KafMed.VoutD2MD GafMed.outS1 HehMed.inD5outD2YB GafMed.outD11 HehMed.inD5outS1 TahMed.inD1 MeemIni.outS1 YehKashmiriFin.inD2alt HahMed.inD2outD2YB uniFDFC Hamza AlefInferiorAltNS SixFarsi.encl six.encl FiveFarsi quotedblleft BehxMed.inT2outD2YB uni077A SevenSmallDotNS NullMk FathaNS TahMed.inD1outD3 uni06EF SeenMed.inT2 SharetYehPashtoNS FehxMed.inT3outD2D HehUrdu Gaf RahmatullahNS ThreeArabic FehxMed.inT3outD1 TwoDotsBelowNS GafMed.HRoutD5 uniFBC1 KasratanYB k_RubElHizb WavyHamzaBelowAltNS WavyHamzaBelowNS Dal KafMed.NoutD11 zero.encl FehxMed.inT3outT3 SeenIni.r BehxMed.inT1outT1 Zah SeenMed.SWinCoutT2 Veh Safhah.alt2 SevenUrdu.encl HehMed.inD5outD2 parenright comma uni0775 YehHamza YehxSep NineArabic YehFarsi uni067C TahSmallAltNS AinMed TatweelNS Small4UrduBelowAltNS AlayhissalamNS OneDotBelowAltNS GafMed.VoutD2MM uni0779 SadMed.inD1 ThreeDotsDownAboveAltNS Tah BehxMed.inT1outT2wide quotedblright NoonxFin HehMed.inD5outT3 KafMed.VoutD11 FehxIni.outD2WQ TwoDotsAboveAltNS SeenMed.inT2outD1 ShortVwlAltNS HahMed.inD2outD2MM two.encl BehxMed.inT2outD2Hwide QafxFin.cut AlefInferiorYB .notdef KasratanNS FathaAltNS LamMed.outD1 ShortVwlNS KafMed.low HehIni.outD2Y Safhah AinMed.inT3outS1 MeemMed MeemIni.outD2YB EightArabic.encl uni067A KafMed.VoutT3 SeenIni.outD2M FiveFarsi.small HamzaAboveAF_AltNS period uniFBBB HehDoMed.inD2outD2Y uniFBBD HehDoSep uni200F \NULL KafMed.VoutD2MM HahMed.inD2outT1 GafMed.outD2H WawFin.inD2 Behx QuoteSingleLeftArabic KafMed.VoutD1 LamIni.outD2YB WawSep KafMed.Vlow zero.small parenleft Tah2DotsAboveAltNS endash NineArabic.encl GafFin.HR BehxMed.inT2outD5 DecimalPointFarsi MaddaAltNS TwoDotsEnclNS KafFarsi GafMed.outD1 SevenUrdu.small SeenMed.inT2outD2H MinusArabic BehxMed.inT2outD2H BehxMed.inT1outS1 Mhmd HahMed.inD2outD2D TahSep uni06D5 uni076E Meem uni0683 YehBarreeFin_5 SallallahNS SadMed.inD1outD2D NineFarsi AlefHamzaBelow three.small uni076B SeenSep one.encl HahMed.inD2outD2Y Kaf uni200E HehMed.inD5outD11 KafMed.VoutD2HYB TehMarbutaUrdu braceleft Fatha2dotsNS GafMed.VoutD5 uniFBBA GafMed.NoutD2MD TahMed.inD1outD5 FiveFarsi.encl HehIni.outD2M GafMed.HRoutD1 HehDoMed.inD2outD2YB eight KafMed.VoutS1 BehxMed.inT1 SixFarsi.small Qafx TahSmallEnclNS KafMed.outD2MD BehxMed.inT1outT2N DalSep uniFBB7 BehxMed.inT1outT2SeenWide GafFin HamzaAboveAltNS AinMed.inT3 ThreeArabic.encl GafMed.HR uni068D FourFarsi.encl ThreeDotPunct SeenIni.outS1 GafMed.outD5 RehFin.inD4B colon HehCommaNS OneDotBelowNS uni06B3 BehxMed.inT2outD2M RehFin.inD3MM TakhallusNS WaslaAltNS nine.encl uni0699 four AinIni.outT3WQ Qaf HehDoMed.inD2outD2 SadIni.outD2M uni077C GafMed.HRoutD2MD RehFin.inD3 KafMed.NoutD2MM Per10milleArabic RingNS DammaRevNS AlefInferiorNS GafMed.VoutD2Y TahMed.inD1outD2D KafMed.outT3 SeenMed.inT2outD2D GafMed.VoutD2WQ SeenIni.outD2Y OneDotAboveNS MeemMed.inD2outD2D guilsinglright ShaddaAltNS OneFarsi AinIni.outD2YB HehMed.inD5outD1 HehDoMed.inD2outT3 SevenUrdu uni068E uni0693 baseNum TahMed.inD1outD1 SukunHahAltNS LamMed.outD11 MeemIni.outD2Y LamMed.outD2Y Sheen GafMed.outD2WQ MeemMed.inD2outD3 uniFBB9 FourArabic KasraAltNS HamzaBelowAF_YB uni200C HehIniAF.outS1 FehxMed.inT3outD2H uni077D HehIni.outS1 LamMed.low AinMed.inT3outD2 FourUrdu KafMed.NoutT2 space AyahEnd HehDoIni.outD2Y MultiplyArabic HamzaBelowAF_NS KafMed.HRoutT2 GafMed.outD2HYB FehxIni.outT2N CircumArabicAltNS GafMed.k uni063F BehxSep BehxMed.inT2outT2 KasraNS Sanah.alt4 SevenSmallDotAltNS Samvat.alt2 KafMed.outD4 KafMed.NoutD2HYB AlefSuperiorNS FehxMed.inT3outS1 one.small Heh two.small SeenMed uni06C6 HehIni.r FehxIni.outD2Y SeenMed.SWinDoutT2 KafMed.outD5 HahMed.inD2outD5 uni068F DammaNS exclam LamMed.outD2MM GafMed.HRoutD2MM DivideArabic DalTahAbove KafMed.k TahMed.inD1outT3 BehxMed.inT1outD2WQ AinMed.inT3outD2YB WavyHamzaBelowYB uni06FF ThreeDotsDownBelowYB k_Sajdah GafMed.outD2MD SharetKafNS HehSep LamMed.outD2MD ThreeFarsi Footnote uni0687 MeemMed.inD2outD11 NumberSign.alt3 WawHamza AsteriskArabic SadMed.inD1outD1 MeemMed.inD2outD2 KafMed.VoutD5 RehTahAbove uni0772 PeriodUrdu GafMed.VoutD1 OneArabic.small LamMed.outD2WQ KafMed.NoutT3 HehDoIni.outD2YB OrnateRightParenthesis TahMed.inD1outT1 BehxFin.soft guilsinglleft BehxMed.inT1outT2Seen GafMed.outT3 TahSmallBelowNS GafMed.VoutS1 HehMed.inD5outD2Y SadFin SeenMed.inT2outT1 TahMed.inD1outS1 SadIni.outD2YB FourArabic.encl HehMed.inD5outD5 five ThreeDotsDownBelowAltNS KafMed.outD2MM TahMed.inD1outD11 uni06B7 NineArabic.small Madda.shorterNS five.encl LamIni.outT2N HehDoMed.inD2outD5 TahMed.inD1outD2 Small4UrduAboveNS HehDoFin Divine_nm NumberSign.alt2 Footnote.alt3 BehxMed.inT2outD11wide uni200D TahFin Hah YBc1 MeemSep NoonGhunnaMarkAltNS GafMed.Vlow uni06A6 uni0768 uni06AB seven.small eight.encl seven.encl ZeroFarsi FehxMed.inT3outD3 SadMed uni2011 HehDoMed.inD2outT2wide SadMed.inD1outD2YB HamzaBelowNS FourUrdu.small guillemotleft YehKashmiriFin BehxMed.inS1outS1 HamzaAboveAF_NS GafMed.VoutD2MD OneDotEnclNS HamzaSep SeenIni.outD2YB GafMed.NoutT2 uni00A0 YehBarreeFin.2 KafMed.V GafMed.NoutD2HYB FehxMed.inT3outD2Hwide Safhah.alt3 DammaRevAltNS GafMed.VoutT3 KafMed.HRlow BehxMed.inT2outD2MM HehDoMed.inD2outS1 six uni0689 HehMed.inD5outT2 uniFBB5 SukunJazmNS Tah2DotsBelowNS FourFarsi AinMed.inT3outT3 RadiallahAltNS HahMed.inD2 KafMed.HR SadIni.r HehIniAF.outD2YB TahDotAboveNS YehBarreeFin.2_4 Dad TahMed.inD1outD2YB uni06C4 SeenMed.inT2outD11 uniFBB6 Tah2DotsBelowYB SeenMed.inT2outT2 uni076F two GafMed.VoutT2 ThreeDotsDownEnclNS YehBarreeFin.2_5 KafMed.NoutD2MD uniFBB2 OneDotEnclTNS GafMed.HRoutT3 uni06CD HahIni.outD2Y Small4UrduEnclNS HehMed.inD5 HehDoachasmee bracketright uni06BB FehxIni.outD2Hwide Noon GafMed WaslaNS TahSmallBelowYB GafMed.HRk TwoDotsVertBelowYB GafMed.outD4 HehDoMed.inD2outT2 GafMed.outT2 SeenMed.r Ghain Lam GafMed.VoutD4 SadMed.inD1outS1 HehMed.inD5outD2MM HehDoIni.outD2Hwide HehMed.inD5outD3R uni0778 HehHamzaUrdu BehxMed.inT1outD11 HehIniAF.outD2Hwide Xah Madda.shortNS uni2010 four.encl Theh GafMed.HRoutD2HYB uniFBBF KafMed.VoutD2Y MeemMed.inD2outD2YB LamIni.outD2Y uniFDFA Tatweel SadMed.inD1outD11 Samvat Sanah uni06C7 SadIni.outS1 AinMed.inT3outD5 Dhal KafMed.HRoutD5 uniFBBE Misra KafMed.HRoutD2MD FiveArabic TahIni.outD2YB PercentArabic uni0685 KafMed.HRk TahMed MeemMed.inD2outT3 uni0771 OneDotAboveAltNS AlefWavyHamzaBelow SeenMed.SWinBoutT2 KafFin.V HehDoMed.inD2outD3 YehBarreeHamza LamMed.outT3 MeemMed.inD2outT1 TahMed.inD1outD2H WawFin HahMed.inD2outD3 GafMed.HRoutD2WQ Fatha2dotsAltNS KafMed.outD2HYB TahMed.HRlow FathatanNS EightArabic.small SadMed.inD1outT3 YehxFin GafMed.V YehBarreeSep GafMed.NoutD2MM KafMed.HRoutD2MM GafMed.outD2MM KafFin.HR OneArabic.encl SukunZeroNS NoonGhunnaMarkKshmrNS QafxFin.inD2alt slash ZeroArabic Small2AboveAltNS SukunAltNS HehDoMed.inD2outD2Hwide HamzaBelowAltNS uni0773 bracketleft uni25CC uni0680 braceright SukunHahNS uni067D Ain NoonGhunnaMarkNS uni0770 DateSeparatorArabic SeenMed.inT2outD2YB MeemIni.r FourDotsBelowYB uniFDFB uni0777 DalFin AinMed.inT3outD2H FourDotsBelowNS uni069E six.small MeemMed.inD2 HahMed.inD2outD1 ZwarakayNS Madda.shortAltNS FourDotsEnclNS KafMed.outD2WQ Seen HehDoMed.inD2outD1 AinIni.outD2Hwide uni0776 LamMed.outT2 FourArabic.small OneDotSmallAbove KasraYB SixArabic.small FehxIni.outS1 KafMed.outD1 LamSep seven MeemMed.inD2outD1 FourDotsAboveNS ThreeDotsAboveKNS TwoDotsVertEnclNS HahSep AinMed.inT3outD1 Madda.shorterAltNS SeenMed.inT2outS1]';
} rlig;