
lookup lookup_16 {
    sub YehBarreeFin by YehBarreeFin_3 YBc1;
} lookup_16;

lookup lookup_17 {
    sub YehBarreeFin by YehBarreeFin_4 YBc2 YBc1;
} lookup_17;

lookup lookup_18 {
    sub YehBarreeFin by YehBarreeFin_5 YBc3 YBc2 YBc1;
} lookup_18;

lookup lookup_63 {
    sub @class1 by @class2;
} lookup_63;

lookup lookup_22 {
    sub HehDoIni by HehDoIni ybPre;
    sub BehxIni by BehxIni ybPre;
    sub FehxIni by FehxIni ybPre;
    sub TahIni by TahIni ybPre;
    sub HehIni by HehIni ybPre;
    sub MeemIni by MeemIni ybPre;
    sub HahIni by HahIni ybPre;
    sub SeenIni by SeenIni ybPre;
    sub BehxMed by BehxMed ybPre;
    sub SeenMed by SeenMed ybPre;
    sub MeemMed by MeemMed ybPre;
    sub LamIni by LamIni ybPre;
    sub LamMed by LamMed ybPre;
    sub HehDoMed by HehDoMed ybPre;
    sub FehxMed by FehxMed ybPre;
    sub SadIni by SadIni ybPre;
    sub AinMed by AinMed ybPre;
    sub AinIni by AinIni ybPre;
    sub HahMed by HahMed ybPre;
    sub SadMed by SadMed ybPre;
    sub TahMed by TahMed ybPre;
    sub HehMed by HehMed ybPre;
    sub HehIniAF by HehIniAF ybPre;
    sub KafIni by KafIni ybPre;
    sub KafMed by KafMed ybPre;
    sub GafIni by GafIni ybPre;
    sub GafMed by GafMed ybPre;
} lookup_22;

lookup lookup_21 {
    # lookupflag MarkAttachmentType @MarkClass2;
    sub @class3' @class1' lookup lookup_63;
    sub @class3' lookup lookup_22 @class4;
} lookup_21;

feature rlig {
    lookup lookup_15 {
        # lookupflag MarkAttachmentType @MarkClass4;
        sub @class98' lookup lookup_21 @class4 @class4 @class4 YehBarreeFin;
        sub @class98' lookup lookup_21 @class4 @class4 YehBarreeFin;
        sub @class98' lookup lookup_21 @class4 YehBarreeFin;
        sub @class99 @class4' lookup lookup_21 @class4;
        sub @class4' lookup lookup_21 @class4 @class4 @class4 YehBarreeFin;
        sub @class4' lookup lookup_21 @class4 @class4 YehBarreeFin;
    } lookup_15;

    lookup lookup_19 {
        lookupflag IgnoreMarks;
        sub @class98' @class4' YehBarreeFin' lookup lookup_16;
        sub @class98' @class4' @class4' YehBarreeFin' lookup lookup_17;
        sub @class98' @class4' @class4' @class4' YehBarreeFin' lookup lookup_18;
        sub @class4' @class4' @class4' @class4' YehBarreeFin' lookup lookup_18;
    } lookup_19;

    # Substitute marks for yeh baree forms
    lookup lookup_20 {
        sub @class2 @class1' lookup lookup_63;
    } lookup_20;
} rlig;