

lookup lookup_37 {
    sub @class7 by @class8;
} lookup_37;

feature rlig {
    lookup lookup_161 {
        # lookupflag MarkAttachmentType @MarkClass1;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class143;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @class143 @class143;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @class144 @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 BehxMed.inT2outD2MM @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class144 @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT2outD2MM @nonspacingmarks;
        sub BehxIni.outT2' @nonspacingmarks' lookup lookup_37 @class144 @nonspacingmarks;
        sub BehxIni.outT2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class144 @nonspacingmarks;
        sub @nonspacingmarks @class145 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks @class145 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 @class144 @nonspacingmarks;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class144 @nonspacingmarks;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 BehxMed.inT2outD2MM @nonspacingmarks;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT2outD2MM @nonspacingmarks;
        sub @nonspacingmarks BehxMed.inT2outT1wide [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks BehxMed.inT2outT1wide [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 HehFin';
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 HehFin';
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 HehFin';
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 [WawFin.cut QafxFin.cut];
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 [WawFin.cut QafxFin.cut];
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [WawFin.cut QafxFin.cut];
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [WawFin.cut QafxFin.cut];
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class147;
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @class147;
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class147;
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @class147;
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @class146' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @class146' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @class146' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @class146' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub @nonspacingmarks @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @class146' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks';
        sub @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks';
        sub @nonspacingmarks @nonspacingmarks [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks';
        sub AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub @nonspacingmarks AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub @nonspacingmarks @nonspacingmarks AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks @nonspacingmarks;
        sub @nonspacingmarks AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks @nonspacingmarks;
        sub @nonspacingmarks @nonspacingmarks AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class143;
        sub @nonspacingmarks @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class143;
        sub @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class148;
        sub @nonspacingmarks @nonspacingmarks [BehxMed.inT1outT2 BehxMed.inT1outT2wide] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class148;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' lookup lookup_100 @nonspacingmarks' @class114 @nonspacingmarks;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class114 @nonspacingmarks;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' @nonspacingmarks' lookup lookup_37 @class114;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class114;
        sub @class149' lookup lookup_100 @class114 @nonspacingmarks;
        sub @class149' lookup lookup_100 @nonspacingmarks' @class114 @nonspacingmarks;
        sub @class149' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class114 @nonspacingmarks;
        sub BehxIni.outS1' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class144 @nonspacingmarks;
        sub BehxIni.outS1' @nonspacingmarks' lookup lookup_37 @class144 @nonspacingmarks;
        sub @nonspacingmarks @class145 HehFin' lookup lookup_100 @nonspacingmarks';
        sub @nonspacingmarks @nonspacingmarks @class145 HehFin' lookup lookup_100 @nonspacingmarks';
        sub FehxIni' @nonspacingmarks' lookup lookup_37 BehxMed.inT1outT2wide @nonspacingmarks;
        sub FehxIni' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT1outT2wide @nonspacingmarks;
        sub FehxIni' @nonspacingmarks' lookup lookup_37 @class143;
        sub FehxIni' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class143;
        sub @nonspacingmarks @class145 DalFin' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks @class145 DalFin' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks BehxMed.inT2outT1wide DalFin' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks BehxMed.inT2outT1wide DalFin' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks [FehxIni FehxMed.inT3outT1] DalFin' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks [FehxIni FehxMed.inT3outT1] DalFin' @nonspacingmarks' lookup lookup_37;
        sub FehxMed.inT3outT1' @nonspacingmarks' lookup lookup_37 BehxMed.inT1outT2wide @nonspacingmarks;
        sub FehxMed.inT3outT1' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT1outT2wide @nonspacingmarks;
        sub @nonspacingmarks BehxIni.outT2 [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks BehxIni.outT2 [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' @nonspacingmarks' lookup lookup_37;
        sub [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' lookup lookup_100 @nonspacingmarks' @class114 @nonspacingmarks;
        sub [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class114 @nonspacingmarks;
        sub @nonspacingmarks BehxIni.outD4 RehFin.inD4B' @nonspacingmarks' lookup lookup_37;
        sub @nonspacingmarks @nonspacingmarks BehxIni.outD4 RehFin.inD4B' @nonspacingmarks' lookup lookup_37;
        sub [HahIni.outD2H HahMed.inD2outD2H]' lookup lookup_100 @class114 @nonspacingmarks;
        sub [HahIni.outD2H HahMed.inD2outD2H]' lookup lookup_100 @nonspacingmarks' @class114 @nonspacingmarks;
        sub [HahIni.outD2H HahMed.inD2outD2H]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class114 @nonspacingmarks;
    } lookup_161;

    lookup lookup_162 {
        # lookupflag MarkAttachmentType @MarkClass2;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class150' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 [LamMed.outT3 LamMed.outD2Y GafMed.outD2Y KafMed.outD2Y];
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class150' [LamMed.outT3 LamMed.outD2Y GafMed.outD2Y KafMed.outD2Y];
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 AlefFin.narrow' @class150' lookup lookup_37;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class150' AlefFin.narrow' @class150' lookup lookup_37;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class152 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class150' @class152 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class153 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class150' @class153 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 DalFin @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @class150' lookup lookup_37 @class150' DalFin @class151;
        sub BehxIni.outT2' @class150' lookup lookup_37 @class153 @class151;
        sub BehxIni.outT2' @class150' lookup lookup_37 @class150' @class153 @class151;
        sub @class154 @class155 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @class150' lookup lookup_37;
        sub @class154 @class154 @class155 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @class150' lookup lookup_37;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @class150' lookup lookup_37 @class153 @class151;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @class150' lookup lookup_37 @class150' @class153 @class151;
        sub @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class152;
        sub @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class150' @class152;
        sub @class154 @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class152;
        sub @class154 @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class150' @class152;
        sub @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 DalFin;
        sub @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class150' DalFin;
        sub @class154 @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 DalFin;
        sub @class154 @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class150' DalFin;
        sub @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 [LamFin GafFin KafFin];
        sub @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class150' [LamFin GafFin KafFin];
        sub @class154 @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 [LamFin GafFin KafFin];
        sub @class154 @class154 HahMed.inD2outT2 @class156' lookup lookup_100 @class150' lookup lookup_37 @class150' [LamFin GafFin KafFin];
        sub @class154 BehxMed.inT1outT2 BehxMed.inT2outD2H' @class150' lookup lookup_37;
        sub @class154 @class154 BehxMed.inT1outT2 BehxMed.inT2outD2H' @class150' lookup lookup_37;
        sub @class154 BehxMed.inT1outT2 [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @class150' lookup lookup_37;
        sub @class154 @class154 BehxMed.inT1outT2 [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @class150' lookup lookup_37;
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @class150' lookup lookup_37 HahFin [OneDotEnclNS ThreeDotsDownEnclNS];
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @class150' lookup lookup_37 @class150' HahFin [OneDotEnclNS ThreeDotsDownEnclNS];
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @class150' lookup lookup_37 @class114 @class151;
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @class150' lookup lookup_37 @class150' @class114 @class151;
        sub @class154 @class155 HahMed.inD2outD2Y' @class150' lookup lookup_37 YehxFin;
        sub @class154 @class154 @class155 HahMed.inD2outD2Y' @class150' lookup lookup_37 YehxFin;
        sub BehxIni.outS1' @class150' lookup lookup_37 @class153 @class151;
        sub BehxIni.outS1' @class150' lookup lookup_37 @class150' @class153 @class151;
        sub FehxIni.outS1' @class150' lookup lookup_37 @class153 @class151;
        sub FehxIni.outS1' @class150' lookup lookup_37 @class150' @class153 @class151;
        sub BehxIni.outT3' @class150' lookup lookup_37 @class157 @class151;
        sub BehxIni.outT3' @class150' lookup lookup_37 @class150' @class157 @class151;
        sub BehxIni.outT3' @class150' @class150' lookup lookup_37 AinFin';
        sub [BehxIni.outT3En HehIni.outT3En]' @class150' lookup lookup_37 @class157 @class151;
        sub [BehxIni.outT3En HehIni.outT3En]' @class150' lookup lookup_37 @class150' @class157 @class151;
        sub [BehxIni.outT3En HehIni.outT3En]' @class150' @class150' lookup lookup_37 AinFin';
        sub @class154 @class155 @class158' @class150' lookup lookup_37;
        sub @class154 @class154 @class155 @class158' @class150' lookup lookup_37;
        sub @class154 BehxIni.outD11 [KafMed.k GafMed.k]' @class150' lookup lookup_37;
        sub @class154 @class154 BehxIni.outD11 [KafMed.k GafMed.k]' @class150' lookup lookup_37;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @class156' @class150' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @class156' @class150' lookup lookup_37 @class150' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @class150' @class156' @class150' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @class150' @class156' @class150' lookup lookup_37 @class150' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @class150' @class150' @class156' @class150' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @class150' @class150' @class156' @class150' lookup lookup_37 @class150' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub BehxIni.outT2tall' @class150' lookup lookup_37 @class159 @class151;
        sub BehxIni.outT2tall' @class150' lookup lookup_37 @class150' @class159 @class151;
        sub FehxIni.outT2' @class150' lookup lookup_37 @class153 @class151;
        sub FehxIni.outT2' @class150' lookup lookup_37 @class150' @class153 @class151;
    } lookup_162;
} rlig;