
lookup lookup_98 {
    sub [BehxIni.outT2 BehxMed.inT2outT2] by [BehxIni.outT2K BehxMed.inT2outT2K];
} lookup_98;

# N form of KafGaf
@class50 = [KafIni.outD2 GafIni.outD2 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD1 KafMed.outD2MD KafIni KafIni.outD2H KafIni.outT2 KafIni.outT3 KafMed.outT2 KafMed.outT3 KafMed.outD1 KafMed.outD11 KafIni.outD1 KafIni.outD11 KafMed.outD2H KafMed.outD2HYB KafIni.outD2MM KafMed.outD2MM GafIni GafIni.outT2 GafIni.outT3 GafIni.outD1 GafIni.outD11 GafIni.outD2MM GafIni.outD2H GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafIni.outD2D KafIni.outD2D];
@class51 = [KafIni.NoutD2 GafIni.NoutD2 GafMed.NoutT2 GafMed.NoutD11 GafMed.NoutD2MM GafMed.NoutD1 KafMed.NoutD2MD KafIni.N KafIni.NoutD2H KafIni.NoutT2 KafIni.NoutT3 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafIni.NoutD1 KafIni.NoutD11 KafMed.NoutD2HYB KafMed.NoutD2HYB KafIni.NoutD2MM KafMed.NoutD2MM GafIni.N GafIni.NoutT2 GafIni.NoutT3 GafIni.NoutD1 GafIni.NoutD11 GafIni.NoutD2MM GafIni.NoutD2H GafMed.NoutT3 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2HYB GafIni.NoutD2 KafIni.NoutD2];
lookup lookup_99 {sub @class50 by @class51; } lookup_99;

# HR form of KafGaf
@class58 = [KafIni.k KafIni.outD2 KafMed.k GafIni.outD2 LamIni.low LamMed.low TahIni.low GafMed.outT2 GafMed.outD2MM GafIni.outD5 GafMed.low GafMed.outD1 GafMed.outD2WQ GafFin KafMed.outD2MD KafFin KafIni KafIni.outD2H KafIni.outT2 KafIni.outT2N KafIni.outT3 KafMed KafMed.outT2 KafMed.outT3 KafMed.outD1 KafMed.outD2WQ KafIni.outD1 KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafIni.outD2MM KafMed.outD2MM KafMed.low KafIni.outD5 TahMed.low GafIni.k GafMed.k GafIni GafIni.outT2 GafIni.outT2N GafIni.outT3 GafIni.outD1 GafIni.outD2MM GafIni.outD2H GafMed GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafIni.outD2D KafIni.outD2D];
@class59 = [KafIni.HRk KafIni.HRoutD2 KafMed.HRk GafIni.HRoutD2 LamIni.HRlow LamMed.HRlow TahIni.HRlow GafMed.HRoutT2 GafMed.HRoutD2MM GafIni.HRoutD5 GafMed.HRlow GafMed.HRoutD1 GafMed.HRoutD2WQ GafFin.HR KafMed.HRoutD2MD KafFin.HR KafIni.HRlow KafIni.HRoutD2H KafIni.HRoutT2 KafIni.HRoutT2N KafIni.HRoutT3 KafMed.HR KafMed.HRoutT2 KafMed.HRoutT3 KafMed.HRoutD1 KafMed.HRoutD2WQ KafIni.HRoutD1 KafMed.HRoutD2HYB KafMed.HRoutD2HYB KafMed.HRoutD5 KafIni.HRoutD2 KafMed.HRoutD2MM KafMed.HRlow KafIni.HRoutD5 TahMed.HRlow GafIni.HRk GafMed.HRk GafIni.HRlow GafIni.HRoutT2 GafIni.HRoutT2N GafIni.HRoutT3 GafIni.HRoutD1 GafIni.HRoutD2 GafIni.HRoutD2H GafMed.HR GafMed.HRoutT3 GafMed.HRoutD2MD GafMed.HRoutD2HYB GafMed.HRoutD2HYB GafMed.HRoutD5 GafIni.HRoutD2 KafIni.HRoutD2];
lookup lookup_108 {sub @class58 by @class59; } lookup_108;

# V form of KafGaf
@class60 = [GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.low GafMed.outD1 GafMed.outD2WQ GafFin KafMed.HR KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafFin KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low GafMed GafMed.HR GafMed.outT3 GafMed.outD2MD GafMed.outD2HYB GafMed.outD5];
@class61 = [GafMed.VoutS1 GafMed.VoutT2 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD2Y GafMed.VoutD4 GafMed.Vlow GafMed.VoutD1 GafMed.VoutD2WQ GafFin.V KafMed.Vlow KafMed.VoutD2Y KafMed.VoutD2MD KafMed.VoutD4 KafFin.V KafMed.V KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2WQ KafMed.VoutD2HYB KafMed.VoutD5 KafMed.VoutD2MM KafMed.Vlow GafMed.V GafMed.Vlow GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2HYB GafMed.VoutD5];
lookup lookup_110 {sub @class60 by @class61; } lookup_110;

@KafGafMed = [GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.outD1 GafMed.outD2WQ KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5];

@class161 = [NoonxFin SeenFin LamFin YehxFin MeemFin HahFin SadFin AinFin.2 QafxFin.cut];
@class162 = [BehxMed.inT2outT1 BehxMed.inT2outT1wide BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 SadMed.inD1 HahMed.inD2 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 SadMed.inD1outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 BehxMed.inT1outT1];
@class163 = [MeemMed.inD2outD2Y HahMed.inD2outT2 HahMed.inD2outT3 HahMed.inD2outD2 HahMed.inD2outD2Y HahMed.inD2outD3 HahMed.inD2outD1 MeemMed.inD2outT2 MeemMed.inD2outT3 MeemMed.inD2outD1 MeemMed.inD2outD2 MeemMed.inD2outD2YB MeemMed.inD2outD3 HahMed.inD2outD2H HahMed.inD2outD2YB];
@class164 = [HehDoMed.inD2outD3 HehDoMed.inD2outT3 HehDoMed.inD2outT2 HehDoMed.inD2outD1 HehDoMed.inD2outD2MM HehDoMed.inD2outT2wide HehDoMed.inD2outT1 HehDoMed.inD2outD2H];
@class165 = [GafMed.outS1 GafMed.outD11 GafMed.outD2Y GafMed.outD4 GafMed.outD1 GafMed.outD2WQ GafFin KafMed.outD2Y KafMed.outD4 KafFin KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.outD2HYB GafMed.outD2HYB];
@class166 = [HehDoIni BehxIni BehxIni.A BehxIni.outT2 HehIni MeemIni KafIni.HRlow SeenIni LamIni LamIni.low SeenIni.outT2 GafIni.HRlow SadIni HehIniAF];
@class167 = [BehxMed.inT2outT1 GafMed.V BehxMed KafMed.V GafMed.HRlow KafMed.HRlow KafMed.HR GafMed.HR BehxMed.inT1 BehxMed.inT2 SeenMed.inT2 SadMed.inD1 HehDoMed.inD2 MeemMed.inD2 HehMed.inD5 SadMed.inD1outT1 MeemMed.inD2outT1 HehMed.inD5outT1 HehDoMed.inD2outT1 SeenMed.inT2outT1 BehxMed.inT1outT1];
@class168 = [KafIni.HRlow GafIni.HRlow GafMed.HRlow KafMed.HRlow KafMed.HR GafMed.HR];
@class169 = [GafMed.V KafMed.V KafMed.Vlow GafMed.Vlow GafMed.VoutD5 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.VoutD2WQ GafMed.VoutD1 GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y KafMed.VoutD2HYB KafMed.VoutD2MD KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4];

feature rlig {
    lookup lookup_163 {
        lookupflag IgnoreMarks;
        sub [KafIni GafIni]' lookup lookup_108 [KafMed GafMed]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafIni GafIni]' lookup lookup_108 [KafMed GafMed]' lookup lookup_108 @KafGafMed;
        sub [KafIni GafIni]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafIni GafIni]' lookup lookup_108 @KafGafMed;
        # 107 substitutes for wide forms
        sub [KafMed GafMed]' lookup lookup_107 lookup lookup_108 [KafMed GafMed]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafMed GafMed]' lookup lookup_107 lookup lookup_108 [KafMed GafMed]' lookup lookup_108 @KafGafMed;
        sub [KafMed GafMed]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafMed GafMed]' lookup lookup_108 @KafGafMed;
    } lookup_163;

    lookup lookup_164 {
        lookupflag IgnoreMarks;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafMed GafMed]' lookup lookup_110;
        sub [GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2]' lookup lookup_108 BehxMed.inT2outT1 [GafFin KafFin KafMed GafMed];
        sub [GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2]' lookup lookup_108 BehxMed.inT2outT1 @KafGafMed;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2]' lookup lookup_110;
        sub [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 @class161;
        sub @class162 [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 @class163;
        sub @class162 [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 HahMed.inD2outT1;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafMed.outD2H GafMed.outD2H]' lookup lookup_110;
        sub [KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3]' lookup lookup_108 FehxMed.inT3outT1 [GafFin KafFin KafMed GafMed];
        sub [KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3]' lookup lookup_108 FehxMed.inT3outT1 @KafGafMed;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3]' lookup lookup_110;
        sub [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 @KafGafMed;
        sub @class162 [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 @class163;
        sub @class162 [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 HahMed.inD2outT1;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_110;
        sub @class162 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_108 @class164;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_110;
        sub [GafIni.outD5 KafMed.outD5 KafIni.outD5 GafMed.outD5]' lookup lookup_108 HehMed.inD5outT1 [GafFin KafFin KafMed GafMed];
        sub [GafIni.outD5 KafMed.outD5 KafIni.outD5 GafMed.outD5]' lookup lookup_108 HehMed.inD5outT1 @KafGafMed;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [GafIni.outD5 KafMed.outD5 KafIni.outD5 GafMed.outD5]' lookup lookup_110;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] @class165' lookup lookup_110;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @KafGafMed;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @KafGafMed;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 @KafGafMed;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 @KafGafMed;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class163;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class163;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 HahMed.inD2outT1;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 HahMed.inD2outT1;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub @class166' [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_108 @class164;
        sub @class166' [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 @class163;
        sub @class166' [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 HahMed.inD2outT1;
        sub @class166' [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 @class163;
        sub @class166' [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 HahMed.inD2outT1;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class163;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 HahMed.inD2outT1;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub LamMed.low' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_99 HahMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_99 HahMed.inD2outT1 @KafGafMed;
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_108 @class163;
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_108 HahMed.inD2outT1;
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 @KafGafMed;
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 @class163;
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 HahMed.inD2outT1;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 [GafFin KafFin KafMed GafMed];
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 @KafGafMed;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 @class161;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 @class163;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_78 lookup lookup_99 @class164 HahMed.inD2outT1;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_108 @class164;
    } lookup_164;

    lookup lookup_165 {
        lookupflag MarkAttachmentType @MarkClass8;
        # Keheh with dot and three dots above
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class168 [GafFin KafFin KafMed GafMed]' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class169 [GafFin KafFin KafMed GafMed]' lookup lookup_110;
        sub @class169 [GafFin KafFin KafMed GafMed]' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class168 @KafGafMed' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class169 @KafGafMed' lookup lookup_110;
        sub @class169 @KafGafMed' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class168 [KafMed.HR GafMed.HR]' lookup lookup_110;
        sub @class168 [KafMed.HR GafMed.HR]' lookup lookup_110;
    } lookup_165;
} rlig;