
lookup lookup_98 {
    sub [BehxIni.outT2 BehxMed.inT2outT2] by [BehxIni.outT2K BehxMed.inT2outT2K];
} lookup_98;

lookup lookup_99 {sub @class50 by @class51; } lookup_99;
lookup lookup_108 {sub @class58 by @class59; } lookup_108;
lookup lookup_110 {sub @class60 by @class61; } lookup_110;


feature rlig {
    lookup lookup_163 {
        lookupflag IgnoreMarks;
        sub [KafIni GafIni]' lookup lookup_108 [KafMed GafMed]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafIni GafIni]' lookup lookup_108 [KafMed GafMed]' lookup lookup_108 @class160;
        sub [KafIni GafIni]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafIni GafIni]' lookup lookup_108 @class160;
        sub [KafMed GafMed]' lookup lookup_107 lookup lookup_108 [KafMed GafMed]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafMed GafMed]' lookup lookup_107 lookup lookup_108 [KafMed GafMed]' lookup lookup_108 @class160;
        sub [KafMed GafMed]' lookup lookup_108 [GafFin KafFin KafMed GafMed];
        sub [KafMed GafMed]' lookup lookup_108 @class160;
    } lookup_163;

    lookup lookup_164 {
        lookupflag IgnoreMarks;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafMed GafMed]' lookup lookup_110;
        sub [GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2]' lookup lookup_108 BehxMed.inT2outT1 [GafFin KafFin KafMed GafMed];
        sub [GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2]' lookup lookup_108 BehxMed.inT2outT1 @class160;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [GafMed.outT2 KafIni.outT2 KafMed.outT2 GafIni.outT2]' lookup lookup_110;
        sub [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 @class161;
        sub @class162 [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 @class163;
        sub @class162 [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 HahMed.inD2outT1;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafMed.outD2H GafMed.outD2H]' lookup lookup_110;
        sub [KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3]' lookup lookup_108 FehxMed.inT3outT1 [GafFin KafFin KafMed GafMed];
        sub [KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3]' lookup lookup_108 FehxMed.inT3outT1 @class160;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafIni.outT3 KafMed.outT3 GafIni.outT3 GafMed.outT3]' lookup lookup_110;
        sub [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 @class160;
        sub @class162 [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 @class163;
        sub @class162 [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 HahMed.inD2outT1;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_110;
        sub @class162 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_108 @class164;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_110;
        sub [GafIni.outD5 KafMed.outD5 KafIni.outD5 GafMed.outD5]' lookup lookup_108 HehMed.inD5outT1 [GafFin KafFin KafMed GafMed];
        sub [GafIni.outD5 KafMed.outD5 KafIni.outD5 GafMed.outD5]' lookup lookup_108 HehMed.inD5outT1 @class160;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] [GafIni.outD5 KafMed.outD5 KafIni.outD5 GafMed.outD5]' lookup lookup_110;
        sub HahMed.inD2outT1 [LamIni.outD2H LamMed.outD2H] @class165' lookup lookup_110;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class160;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class160;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 @class160;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2H GafMed.outD2H]' lookup lookup_99 HahMed.inD2outT1 @class160;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class163;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class163;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 HahMed.inD2outT1;
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 HahMed.inD2outT1;
        sub @class166' lookup lookup_78 lookup lookup_98 @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub @class166' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub @class166' [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_108 @class164;
        sub @class166' [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 @class163;
        sub @class166' [KafMed.outD2H GafMed.outD2H]' lookup lookup_108 HahMed.inD2outT1;
        sub @class166' [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 @class163;
        sub @class166' [GafMed.outD2MM KafMed.outD2MM]' lookup lookup_108 HahMed.inD2outT1;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class163;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 HahMed.inD2outT1;
        sub @class167' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub LamMed.low' lookup lookup_78 lookup lookup_98 [KafMed.outD2MD GafMed.outD2MD]' lookup lookup_99 @class164 @class161;
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_99 HahMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_99 HahMed.inD2outT1 @class160;
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_108 @class163;
        sub [KafIni.outD2H GafIni.outD2H]' lookup lookup_108 HahMed.inD2outT1;
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 [GafFin KafFin KafMed GafMed];
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 MeemMed.inD2outT1 @class160;
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 @class163;
        sub [KafIni.outD2MM GafIni.outD2MM]' lookup lookup_108 HahMed.inD2outT1;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 [GafFin KafFin KafMed GafMed];
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 @class160;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 @class161;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 @class164 @class163;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_78 lookup lookup_99 @class164 HahMed.inD2outT1;
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_99 [HehDoMed.inD2outD2YB HehDoMed.inD2outD2Y];
        sub [GafIni.outD2D KafIni.outD2D]' lookup lookup_108 @class164;
    } lookup_164;

    lookup lookup_165 {
        # lookupflag MarkAttachmentType @MarkClass8;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class168 [GafFin KafFin KafMed GafMed]' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class169 [GafFin KafFin KafMed GafMed]' lookup lookup_110;
        sub @class169 [GafFin KafFin KafMed GafMed]' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class168 @class160' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class169 @class160' lookup lookup_110;
        sub @class169 @class160' lookup lookup_110;
        sub [TwoDotsAboveKNS ThreeDotsAboveKNS] @class168 [KafMed.HR GafMed.HR]' lookup lookup_110;
        sub @class168 [KafMed.HR GafMed.HR]' lookup lookup_110;
    } lookup_165;
} rlig;