@belowmarks    = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS WavyHamzaBelowNS Small4UrduBelowNS];
@belowmarks_yb = [OneDotBelowYB TwoDotsBelowYB ThreeDotsDownBelowYB TwoDotsVertBelowYB FourDotsBelowYB HamzaBelowYB HamzaBelowAF_YB AlefInferiorYB KasraYB KasratanYB TahSmallBelowYB Tah2DotsBelowYB HehCommaYB WavyHamzaBelowYB Small4UrduBelowYB];
@medis = [BehxMed SeenMed MeemMed LamMed HehDoMed FehxMed AinMed HahMed SadMed TahMed HehMed KafMed GafMed];
@inits = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni LamIni SadIni AinIni HehIniAF KafIni GafIni];
@initsandmedis = [HehDoIni BehxIni FehxIni TahIni HehIni MeemIni HahIni SeenIni BehxMed SeenMed MeemMed LamIni LamMed HehDoMed FehxMed SadIni AinMed AinIni HahMed SadMed TahMed HehMed HehIniAF KafIni KafMed GafIni GafMed];

lookup lookup_16 { sub YehBarreeFin by YehBarreeFin_3 YBc1; } lookup_16;
lookup lookup_17 { sub YehBarreeFin by YehBarreeFin_4 YBc2 YBc1; } lookup_17;
lookup lookup_18 { sub YehBarreeFin by YehBarreeFin_5 YBc3 YBc2 YBc1; } lookup_18;

lookup lookup_63 {
    sub @belowmarks by @belowmarks_yb;
} lookup_63;

lookup lookup_22 {
    sub HehDoIni by HehDoIni ybPre;
    sub BehxIni by BehxIni ybPre;
    sub FehxIni by FehxIni ybPre;
    sub TahIni by TahIni ybPre;
    sub HehIni by HehIni ybPre;
    sub MeemIni by MeemIni ybPre;
    sub HahIni by HahIni ybPre;
    sub SeenIni by SeenIni ybPre;
    sub BehxMed by BehxMed ybPre;
    sub SeenMed by SeenMed ybPre;
    sub MeemMed by MeemMed ybPre;
    sub LamIni by LamIni ybPre;
    sub LamMed by LamMed ybPre;
    sub HehDoMed by HehDoMed ybPre;
    sub FehxMed by FehxMed ybPre;
    sub SadIni by SadIni ybPre;
    sub AinMed by AinMed ybPre;
    sub AinIni by AinIni ybPre;
    sub HahMed by HahMed ybPre;
    sub SadMed by SadMed ybPre;
    sub TahMed by TahMed ybPre;
    sub HehMed by HehMed ybPre;
    sub HehIniAF by HehIniAF ybPre;
    sub KafIni by KafIni ybPre;
    sub KafMed by KafMed ybPre;
    sub GafIni by GafIni ybPre;
    sub GafMed by GafMed ybPre;
} lookup_22;

lookup lookup_21 {
    # lookupflag MarkAttachmentType @MarkClass2;
    sub @initsandmedis' @belowmarks' lookup lookup_63;
    sub @initsandmedis' lookup lookup_22 @medis;
} lookup_21;

feature rlig {
    lookup lookup_15 {
        # lookupflag MarkAttachmentType @MarkClass4;
        sub @inits' lookup lookup_21 @medis @medis @medis YehBarreeFin;
        sub @inits' lookup lookup_21 @medis @medis YehBarreeFin;
        sub @inits' lookup lookup_21 @medis YehBarreeFin;
        sub [@belowmarks_yb ybPre] @medis' lookup lookup_21 @medis;
        sub @medis' lookup lookup_21 @medis @medis @medis YehBarreeFin;
        sub @medis' lookup lookup_21 @medis @medis YehBarreeFin;
    } lookup_15;

    lookup lookup_19 {
        lookupflag IgnoreMarks;
        sub @inits' @medis' YehBarreeFin' lookup lookup_16;
        sub @inits' @medis' @medis' YehBarreeFin' lookup lookup_17;
        sub @inits' @medis' @medis' @medis' YehBarreeFin' lookup lookup_18;
        sub @medis' @medis' @medis' @medis' YehBarreeFin' lookup lookup_18;
    } lookup_19;

    # Substitute marks for yeh baree forms
    lookup lookup_20 {
        sub @belowmarks_yb @belowmarks' lookup lookup_63;
    } lookup_20;
} rlig;