# Marks for alt marks
@class7 = [OneDotAboveNS TwoDotsAboveNS ThreeDotsUpAboveNS OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS ThreeDotsDownAboveNS TwoDotsVertAboveNS TwoDotsVertBelowNS FourDotsAboveNS FourDotsBelowNS MaddaNS Madda.shortNS Madda.shorterNS WaslaNS HamzaAboveNS HamzaBelowNS HamzaAboveAF_NS HamzaBelowAF_NS AlayhissalamNS AlefSuperiorNS AlefInferiorNS DammaNS UltapeshNS DammatanNS FathaNS FathatanNS KasraNS KasratanNS NoonGhunnaMarkNS RadiallahNS RahmatullahNS SallallahNS ShaddaNS SukunHahNS SukunJazmNS SukunNS SukunZeroNS TahSmallNS Tah2DotsBelowNS Tah2DotsAboveNS TakhallusNS HehCommaNS WavyHamzaBelowNS Small4UrduAboveNS CircumArabicNS Fatha2dotsNS SevenSmallDotNS TahDotAboveNS ShortVwlNS Small2AboveNS Small3AboveNS ZwarakayNS DammaRevNS WavyHamzaAboveNS Small4UrduBelowNS];
@class8 = [OneDotAboveAltNS TwoDotsAboveAltNS ThreeDotsUpAboveAltNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS ThreeDotsDownAboveAltNS TwoDotsVertAboveAltNS TwoDotsVertBelowAltNS FourDotsAboveAltNS FourDotsBelowAltNS MaddaAltNS Madda.shortAltNS Madda.shorterAltNS WaslaAltNS HamzaAboveAltNS HamzaBelowAltNS HamzaAboveAF_AltNS HamzaBelowAF_AltNS AlayhissalamAltNS AlefSuperiorAltNS AlefInferiorAltNS DammaAltNS UltapeshAltNS DammatanAltNS FathaAltNS FathatanAltNS KasraAltNS KasratanAltNS NoonGhunnaMarkAltNS RadiallahAltNS RahmatullahAltNS SallallahAltNS ShaddaAltNS SukunHahAltNS SukunJazmAltNS SukunAltNS SukunZeroAltNS TahSmallAltNS Tah2DotsBelowAltNS Tah2DotsAboveAltNS TakhallusAltNS HehCommaAltNS WavyHamzaBelowAltNS Small4UrduAboveAltNS CircumArabicAltNS Fatha2dotsAltNS SevenSmallDotAltNS TahDotAboveAltNS ShortVwlAltNS Small2AboveAltNS Small3AboveAltNS ZwarakayAltNS DammaRevAltNS WavyHamzaAboveAltNS Small4UrduBelowAltNS];
lookup lookup_37 { sub @class7 by @class8; } lookup_37;

@gafkafmed = [GafMed.V KafMed.V KafMed.Vlow GafMed.Vlow GafMed.VoutD5 GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD2Y GafMed.outD4 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.VoutD2WQ GafMed.VoutD1 GafMed.low GafMed.outD1 GafMed.outD2WQ GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y GafFin KafMed.outD2Y KafMed.outD2MD KafMed.outD4 KafFin KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.VoutD2HYB KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low KafMed.VoutD2MD KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 GafMed GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafMed.NoutD2MD KafMed.NoutD2HYB KafMed.NoutD2MM GafMed.NoutT2 GafMed.NoutT3 GafMed.NoutD1 GafMed.NoutD11 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2MM];
@variousBehMed1 = [BehxMed.inT2outT1 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2HS BehxMed.inT2outD5];
@BehMedHehIniMeemIni = [BehxIni BehxIni.A HehIni MeemIni BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD11wide BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD5];
@variousBehMed2 = [BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD5];
@T2FehHah = [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2];
@BehMedInT1 = [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen];
@NSandAltMarksBelowIncludingEncl = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS OneDotEnclNS FourDotsEnclNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS HehCommaAltNS WavyHamzaBelowNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS KasratanAltNS FourDotsBelowAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS Small4UrduEnclNS Small4UrduBelowNS];
# I don't know why OneDotEnclNS is missed out here
@class151 = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS FourDotsEnclNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS HehCommaAltNS WavyHamzaBelowNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS KasratanAltNS FourDotsBelowAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS Small4UrduEnclNS];
@D2Hforms = [AinIni.outD2H FehxIni.outD2H HehDoIni.outD2H HehIniAF.outD2H AinMed.inT3outD2H FehxMed.inT3outD2H HehDoMed.inD2outD2H];
@class152 = [AlefFin AlefFin.narrow LamFin.LA LamMed.HRlow GafMed.V LamMed.outD11 KafMed.k KafMed.V KafMed.Vlow GafMed.Vlow LamMed LamMed.outT2 LamMed.outS1 LamMed.outD1 LamMed.outD2WQ LamMed.outD2MD LamMed.outD2H LamMed.outD2HYB LamMed.outD5 LamMed.outD2MM LamMed.low LamMed.outD4 GafMed.VoutD5 GafMed.outS1 GafMed.outT2 GafMed.outD11 GafMed.outD2MM GafMed.outD4 GafMed.HRoutT3 GafMed.HRoutD2MD GafMed.HRoutD2HYB GafMed.HRoutD5 GafMed.VoutT2 GafMed.VoutD2HYB GafMed.HRk GafMed.VoutD2WQ GafMed.VoutD1 GafMed.low GafMed.HRlow GafMed.outD1 GafMed.outD2WQ GafMed.HRoutT2 GafMed.VoutT3 GafMed.VoutD2MD GafMed.VoutD2Y KafMed.HRlow KafMed.HR KafMed.HRoutT3 KafMed.outD2MD KafMed.outD4 KafMed KafMed.outT2 KafMed.outT3 KafMed.outS1 KafMed.outD1 KafMed.outD11 KafMed.outD2WQ KafMed.HRoutD1 KafMed.HRoutD2MD KafMed.VoutD2HYB KafMed.outD2H KafMed.outD2HYB KafMed.outD5 KafMed.outD2MM KafMed.low KafMed.HRoutT2 KafMed.VoutD2MD KafMed.HRoutD2MM KafMed.HRoutD2HYB KafMed.HRoutD2WQ KafMed.HRoutD5 KafMed.VoutT2 KafMed.VoutT3 KafMed.VoutS1 KafMed.VoutD1 KafMed.VoutD11 KafMed.VoutD2MM KafMed.VoutD2Y KafMed.VoutD2WQ KafMed.VoutD4 KafMed.VoutD5 KafMed.HRk GafMed.k GafMed GafMed.HR GafMed.outT3 GafMed.outD2MD GafMed.outD2H GafMed.outD2HYB GafMed.outD5 GafMed.HRoutD1 GafMed.HRoutD2MM GafMed.HRoutD2WQ GafMed.VoutS1 GafMed.VoutD11 GafMed.VoutD2MM GafMed.VoutD4 KafMed.NoutT2 KafMed.NoutT3 KafMed.NoutD1 KafMed.NoutD11 KafMed.NoutD2MD KafMed.NoutD2HYB KafMed.NoutD2MM GafMed.NoutT2 GafMed.NoutT3 GafMed.NoutD1 GafMed.NoutD11 GafMed.NoutD2MD GafMed.NoutD2HYB GafMed.NoutD2MM];
@variousBehMed3 = [BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide BehxMed.inT2outT1wide BehxMed.inT2outD5];
@variousBehMed4 = [BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inS1outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD5];
@class154 = [OneDotBelowNS TwoDotsBelowNS ThreeDotsDownBelowNS OneDotEnclNS FourDotsEnclNS TwoDotsVertBelowNS FourDotsBelowNS HamzaBelowNS HamzaBelowAF_NS AlefInferiorNS KasraNS KasratanNS TahSmallBelowNS Tah2DotsBelowNS HehCommaNS HehCommaAltNS WavyHamzaBelowNS HamzaAboveAF_AltNS OneDotBelowAltNS TwoDotsBelowAltNS ThreeDotsDownBelowAltNS HamzaBelowAltNS HamzaBelowAF_AltNS AlefInferiorAltNS KasraAltNS KasratanAltNS FourDotsBelowAltNS WavyHamzaBelowAltNS Small4UrduBelowAltNS TwoDotsVertBelowAltNS Tah2DotsBelowAltNS Small4UrduEnclNS];
@class155 = [BehxIni BehxIni.A HehIni BehxMed.inT2outT1 BehxMed.inT2outT2 BehxMed.inT2outS1 BehxMed.inT2outD2WQ BehxMed.inT2outD2Y BehxMed.inT2outD2M BehxMed.inT2outD2YB BehxMed.inT2outT3 BehxMed.inT2outD1 BehxMed.inT2outD11 BehxMed.inT2outD2D BehxMed.inT2outD2MM BehxMed.inT2outD2H BehxMed.inT2outD2HF BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide BehxMed.inT2outD5];
@class157 = [AinMed.inT3outD2MM FehxMed.inT3outD2 FehxMed.inT3outS1 AinMed.inT3outS1 FehxMed.inT3outT3 FehxMed.inT3outT2 AinMed.inT3outT2 AinMed.inT3outT3 AinMed.inT3outD3 FehxMed.inT3outD3 AinMed.inT3outD1 FehxMed.inT3outD1 FehxMed.inT3outD11 AinMed.inT3outD11 AinMed.inT3outD2Y FehxMed.inT3outD2Y AinMed.inT3outD2 FehxMed.inT3outD2YB AinMed.inT3outD2YB AinMed.inT3outD5 FehxMed.inT3outD2MM FehxMed.inT3outD5 AinMed.inT3outT1 FehxMed.inT3outT1 AinMed.inT3outD2D FehxMed.inT3outD2D AinMed.inT3outD2H FehxMed.inT3outD2H FehxMed.inT3outD2Hwide];
@LamGafMedKafMed = [LamFin.LA LamMed LamMed.outT2 LamMed.outS1 LamMed.low GafMed.outT2 KafMed KafMed.outT2 KafMed.outT3 GafMed GafMed.outT3];
@SeenMed = [SeenFin SeenMed.inT2outD2M SeenMed.inT2outT2 SeenMed.inT2outT3 SeenMed.inT2outS1 SeenMed.inT2outD1 SeenMed.inT2outD11 SeenMed.inT2outD2H SeenMed.inT2outD2MM SeenMed.inT2outD2D SeenMed.inT2outD2Y SeenMed.inT2outD2YB SeenMed.inT2outD5 SeenMed.inT2outT2short SeenMed.inT2 SeenMed.inT2outT1];

feature rlig {
    lookup lookup_161 {
        lookupflag MarkAttachmentType @MarkClass1;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @gafkafmed;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @gafkafmed @gafkafmed;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @variousBehMed1 @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 BehxMed.inT2outD2MM @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @variousBehMed1 @nonspacingmarks;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT2outD2MM @nonspacingmarks;
        sub BehxIni.outT2' @nonspacingmarks' lookup lookup_37 @variousBehMed1 @nonspacingmarks;
        sub BehxIni.outT2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @variousBehMed1 @nonspacingmarks;
        sub @BehMedHehIniMeemIni @nonspacingmarks [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37;
        sub @BehMedHehIniMeemIni @nonspacingmarks @nonspacingmarks [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 @variousBehMed1 @nonspacingmarks;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @variousBehMed1 @nonspacingmarks;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 BehxMed.inT2outD2MM @nonspacingmarks;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT2outD2MM @nonspacingmarks;
        sub BehxMed.inT2outT1wide @nonspacingmarks [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub BehxMed.inT2outT1wide @nonspacingmarks @nonspacingmarks [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen]' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' HehFin' lookup lookup_100 @nonspacingmarks' lookup lookup_37;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 HehFin';
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 HehFin';
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 HehFin';
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' [WawFin.cut QafxFin.cut];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @class147;
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @variousBehMed2' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' [KafMed.k GafMed.k];
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks @nonspacingmarks @variousBehMed2' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [KafMed.k GafMed.k];
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks';
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks';
        sub [FehxIni.outT2 HahIni.outT2 HahMed.inD2outT2] @nonspacingmarks @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks';
        sub AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub AinIni.outT2 @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub AinIni.outT2 @nonspacingmarks @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub AinIni.outT2 [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks @nonspacingmarks;
        sub AinIni.outT2 @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks @nonspacingmarks;
        sub AinIni.outT2 @nonspacingmarks @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2Seen] @nonspacingmarks;
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @gafkafmed;
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @gafkafmed;
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class148;
        sub [BehxMed.inT1outT2 BehxMed.inT1outT2wide] @nonspacingmarks @nonspacingmarks [BehxMed.inT2outT1 BehxMed.inT2outT1wide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @class148;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' lookup lookup_100 @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' @nonspacingmarks' lookup lookup_37 @HahMeds;
        sub [BehxMed.inT2outD2H BehxMed.inT2outD2HS BehxMed.inT2outD2Hwide]' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @HahMeds;
        sub @D2Hforms' lookup lookup_100 @HahMeds @nonspacingmarks;
        sub @D2Hforms' lookup lookup_100 @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub @D2Hforms' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub BehxIni.outS1' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @variousBehMed1 @nonspacingmarks;
        sub BehxIni.outS1' @nonspacingmarks' lookup lookup_37 @variousBehMed1 @nonspacingmarks;
        sub @BehMedHehIniMeemIni @nonspacingmarks HehFin' lookup lookup_100 @nonspacingmarks';
        sub @BehMedHehIniMeemIni @nonspacingmarks @nonspacingmarks HehFin' lookup lookup_100 @nonspacingmarks';
        sub FehxIni' @nonspacingmarks' lookup lookup_37 BehxMed.inT1outT2wide @nonspacingmarks;
        sub FehxIni' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT1outT2wide @nonspacingmarks;
        sub FehxIni' @nonspacingmarks' lookup lookup_37 @gafkafmed;
        sub FehxIni' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' @gafkafmed;
        sub @BehMedHehIniMeemIni @nonspacingmarks DalFin' @nonspacingmarks' lookup lookup_37;
        sub @BehMedHehIniMeemIni @nonspacingmarks @nonspacingmarks DalFin' @nonspacingmarks' lookup lookup_37;
        sub BehxMed.inT2outT1wide @nonspacingmarks DalFin' @nonspacingmarks' lookup lookup_37;
        sub BehxMed.inT2outT1wide @nonspacingmarks @nonspacingmarks DalFin' @nonspacingmarks' lookup lookup_37;
        sub [FehxIni FehxMed.inT3outT1] @nonspacingmarks DalFin' @nonspacingmarks' lookup lookup_37;
        sub [FehxIni FehxMed.inT3outT1] @nonspacingmarks @nonspacingmarks DalFin' @nonspacingmarks' lookup lookup_37;
        sub FehxMed.inT3outT1' @nonspacingmarks' lookup lookup_37 BehxMed.inT1outT2wide @nonspacingmarks;
        sub FehxMed.inT3outT1' @nonspacingmarks' lookup lookup_37 @nonspacingmarks' BehxMed.inT1outT2wide @nonspacingmarks;
        sub BehxIni.outT2 @nonspacingmarks [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' @nonspacingmarks' lookup lookup_37;
        sub BehxIni.outT2 @nonspacingmarks @nonspacingmarks [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' @nonspacingmarks' lookup lookup_37;
        sub [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' lookup lookup_100 @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub [BehxMed.inT2outD2Y BehxMed.inT2outD2HF]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub BehxIni.outD4 @nonspacingmarks RehFin.inD4B' @nonspacingmarks' lookup lookup_37;
        sub BehxIni.outD4 @nonspacingmarks @nonspacingmarks RehFin.inD4B' @nonspacingmarks' lookup lookup_37;
        sub [HahIni.outD2H HahMed.inD2outD2H]' lookup lookup_100 @HahMeds @nonspacingmarks;
        sub [HahIni.outD2H HahMed.inD2outD2H]' lookup lookup_100 @nonspacingmarks' @HahMeds @nonspacingmarks;
        sub [HahIni.outD2H HahMed.inD2outD2H]' lookup lookup_100 @nonspacingmarks' @nonspacingmarks' @HahMeds @nonspacingmarks;
    } lookup_161;

    lookup lookup_162 {
        lookupflag MarkAttachmentType @MarkClass2;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [LamMed.outT3 LamMed.outD2Y GafMed.outD2Y KafMed.outD2Y];
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [LamMed.outT3 LamMed.outD2Y GafMed.outD2Y KafMed.outD2Y];
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 AlefFin.narrow' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' AlefFin.narrow' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @class152 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @class152 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @variousBehMed3 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @variousBehMed3 @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 DalFin @class151;
        sub [BehxIni BehxIni.A HehIni MeemIni]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' DalFin @class151;
        sub BehxIni.outT2' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @variousBehMed3 @class151;
        sub BehxIni.outT2' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @variousBehMed3 @class151;
        sub @class155 @class154 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub @class155 @class154 @class154 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @variousBehMed3 @class151;
        sub [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2N BehxMed.inT1outT2wide BehxMed.inT1outT2Seen]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @variousBehMed3 @class151;
        sub HahMed.inD2outT2 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @class152;
        sub HahMed.inD2outT2 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @class152;
        sub HahMed.inD2outT2 @class154 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @class152;
        sub HahMed.inD2outT2 @class154 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @class152;
        sub HahMed.inD2outT2 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 DalFin;
        sub HahMed.inD2outT2 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' DalFin;
        sub HahMed.inD2outT2 @class154 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 DalFin;
        sub HahMed.inD2outT2 @class154 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' DalFin;
        sub HahMed.inD2outT2 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [LamFin GafFin KafFin];
        sub HahMed.inD2outT2 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [LamFin GafFin KafFin];
        sub HahMed.inD2outT2 @class154 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [LamFin GafFin KafFin];
        sub HahMed.inD2outT2 @class154 @class154 @variousBehMed4' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [LamFin GafFin KafFin];
        sub BehxMed.inT1outT2 @class154 BehxMed.inT2outD2H' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub BehxMed.inT1outT2 @class154 @class154 BehxMed.inT2outD2H' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub BehxMed.inT1outT2 @class154 [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub BehxMed.inT1outT2 @class154 @class154 [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 HahFin [OneDotEnclNS ThreeDotsDownEnclNS];
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' HahFin [OneDotEnclNS ThreeDotsDownEnclNS];
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @HahMeds @class151;
        sub [BehxMed.inT2outD2HF BehxMed.inT2outD2HS]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @HahMeds @class151;
        sub @class155 @class154 HahMed.inD2outD2Y' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 YehxFin;
        sub @class155 @class154 @class154 HahMed.inD2outD2Y' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 YehxFin;
        sub BehxIni.outS1' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @variousBehMed3 @class151;
        sub BehxIni.outS1' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @variousBehMed3 @class151;
        sub FehxIni.outS1' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @variousBehMed3 @class151;
        sub FehxIni.outS1' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @variousBehMed3 @class151;
        sub BehxIni.outT3' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @class157 @class151;
        sub BehxIni.outT3' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @class157 @class151;
        sub BehxIni.outT3' @NSandAltMarksBelowIncludingEncl' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 AinFin';
        sub [BehxIni.outT3En HehIni.outT3En]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @class157 @class151;
        sub [BehxIni.outT3En HehIni.outT3En]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @class157 @class151;
        sub [BehxIni.outT3En HehIni.outT3En]' @NSandAltMarksBelowIncludingEncl' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 AinFin';
        sub @class155 @class154 @LamGafMedKafMed' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub @class155 @class154 @class154 @LamGafMedKafMed' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub BehxIni.outD11 @class154 [KafMed.k GafMed.k]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub BehxIni.outD11 @class154 @class154 [KafMed.k GafMed.k]' @NSandAltMarksBelowIncludingEncl' lookup lookup_37;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @variousBehMed4' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @variousBehMed4' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' @variousBehMed4' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' @variousBehMed4' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' @NSandAltMarksBelowIncludingEncl' @variousBehMed4' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub [HehDoIni.outT2 HehDoMed.inD2outT2]' lookup lookup_100 @NSandAltMarksBelowIncludingEncl' @NSandAltMarksBelowIncludingEncl' @variousBehMed4' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' [BehxMed.inT1outS1 BehxMed.inT1outT2 BehxMed.inT1outT2Seen] @class151;
        sub BehxIni.outT2tall' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @SeenMed @class151;
        sub BehxIni.outT2tall' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @SeenMed @class151;
        sub FehxIni.outT2' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @variousBehMed3 @class151;
        sub FehxIni.outT2' @NSandAltMarksBelowIncludingEncl' lookup lookup_37 @NSandAltMarksBelowIncludingEncl' @variousBehMed3 @class151;
    } lookup_162;
} rlig;
